-- FILE: 	mapEditorScriptingExtension_s.lua
-- PURPOSE:	Prevent the map editor feature set being limited by what MTA can load from a map file by adding a script file to maps
-- VERSION:	Custom Version for 123robot's speedrunning server

local usedLODModels = {}

function onResourceStartOrStop ( )
	for _, object in ipairs ( getElementsByType ( "removeWorldObject", source ) ) do
		local model = getElementData ( object, "model" )
		local lodModel = getElementData ( object, "lodModel" )
		local posX = getElementData ( object, "posX" )
		local posY = getElementData ( object, "posY" )
		local posZ = getElementData ( object, "posZ" )
		local interior = getElementData ( object, "interior" ) or 0
		local radius = getElementData ( object, "radius" )
		if ( eventName == "onResourceStart" ) then
			removeWorldModel ( model, radius, posX, posY, posZ, interior )
			removeWorldModel ( lodModel, radius, posX, posY, posZ, interior )
		else
			restoreWorldModel ( model, radius, posX, posY, posZ, interior )
			restoreWorldModel ( lodModel, radius, posX, posY, posZ, interior )
		end
	end
	if (eventName == "onResourceStart" and get(getResourceName(getThisResource())..".useLODs")) then
		for i, object in ipairs(getElementsByType("object", source)) do
			local objID = getElementModel(object)
			local lodModel = LOD_MAP[objID]
			if (lodModel) then
				local x,y,z = getElementPosition(object)
				local rx,ry,rz = getElementRotation(object)
				local lodObj = createObject(lodModel,x,y,z,rx,ry,rz,true)
				if (not lodObj) then
					iprint("[MapEditorScriptingExtension] failed to create lodObj" .. lodModel .. " for objID " .. objID)
				end
				setElementInterior(lodObj, getElementInterior(object) )
				setElementDimension(lodObj, getElementDimension(object) )
				setElementAlpha(lodObj, getElementAlpha(object) )
				setObjectScale(lodObj, getObjectScale(object) )
				setElementParent(lodObj, object)
				setLowLODElement(object, lodObj)
				table.insert(usedLODModels, lodModel)
			end
		end
	end
end
addEventHandler ( "onResourceStart", resourceRoot, onResourceStartOrStop )
addEventHandler ( "onResourceStop", resourceRoot, onResourceStartOrStop )

function receiveLODsClientRequest()
	triggerClientEvent(client, "setLODsClient", resourceRoot, usedLODModels)
end
addEvent("requestLODsClient", true)
addEventHandler("requestLODsClient", resourceRoot, receiveLODsClientRequest)

-- MTA LOD Table [object] = [lodmodel]
LOD_MAP = {
	[10289] = 10156,
	[10561] = 10681,
	[10933] = 11275,
	[10973] = 11025,
	[11228] = 11277,
	[11231] = 11273,
	[11232] = 11274,
	[11409] = 11347,
	[17614] = 17843,
	[4826] = 4987,
	[7498] = 7843,
	[7582] = 7951,
	[7625] = 7957,
	[7878] = 7879,
	[8386] = 8387,
	[8388] = 8389,
	[9310] = 9390,
	[9889] = 9890,
	[9239] = 9405,
	[9240] = 9404,
	[17556] = 17749,
	[17557] = 17749,
	[17558] = 17749,
	[6994] = 6996,
	[3411] = 3413,
	[5784] = 5945,
	[694] = 784,
	[791] = 785,
	[1259] = 1268,
	[1260] = 1266,
	[1267] = 1261,
	[1309] = 1325,
	[1376] = 1397,
	[2785] = 2786,
	[3167] = 3340,
	[3168] = 3343,
	[3169] = 3339,
	[3170] = 3341,
	[3171] = 3344,
	[3172] = 3345,
	[3173] = 3342,
	[3174] = 3346,
	[3175] = 3347,
	[3241] = 3298,
	[3242] = 3297,
	[3244] = 3338,
	[3255] = 3291,
	[3256] = 3290,
	[3257] = 3288,
	[3258] = 3289,
	[3259] = 3424,
	[3268] = 3366,
	[3269] = 3369,
	[3270] = 3368,
	[3271] = 3367,
	[3274] = 11676,
	[3283] = 3299,
	[3284] = 3301,
	[3285] = 3300,
	[3286] = 3295,
	[3287] = 3296,
	[3292] = 3365,
	[3303] = 3373,
	[3304] = 3372,
	[3305] = 3371,
	[3306] = 3320,
	[3307] = 3321,
	[3308] = 3319,
	[3309] = 3318,
	[3310] = 3325,
	[3311] = 3322,
	[3312] = 3324,
	[3313] = 3323,
	[3314] = 3329,
	[3315] = 3328,
	[3316] = 3327,
	[3317] = 3326,
	[3330] = 3333,
	[3331] = 3332,
	[3351] = 3327,
	[3353] = 3328,
	[3355] = 3357,
	[3356] = 3358,
	[3359] = 3360,
	[3375] = 3376,
	[3378] = 3377,
	[3381] = 3382,
	[3402] = 3404,
	[3403] = 3405,
	[3414] = 3421,
	[3415] = 3423,
	[3417] = 3423,
	[3418] = 3422,
	[3419] = 3420,
	[3426] = 3428,
	[3427] = 16273,
	[3434] = 3482,
	[3443] = 3548,
	[3444] = 3537,
	[3445] = 3546,
	[3446] = 3547,
	[3449] = 3535,
	[3450] = 3538,
	[3452] = 3476,
	[3453] = 3477,
	[3454] = 3478,
	[3455] = 3480,
	[3456] = 3481,
	[3457] = 3479,
	[3464] = 3536,
	[3466] = 3539,
	[3469] = 3523,
	[3483] = 3540,
	[3484] = 3541,
	[3485] = 3542,
	[3486] = 3543,
	[3487] = 3544,
	[3488] = 3545,
	[3489] = 3490,
	[3494] = 3495,
	[3501] = 3500,
	[3555] = 3563,
	[3556] = 3561,
	[3557] = 3560,
	[3558] = 3559,
	[3569] = 3747,
	[3574] = 3744,
	[3580] = 3772,
	[3582] = 3562,
	[3583] = 3581,
	[3584] = 3695,
	[3587] = 3668,
	[3588] = 3667,
	[3589] = 3592,
	[3590] = 3591,
	[3598] = 3731,
	[3599] = 3739,
	[3600] = 3725,
	[3601] = 3727,
	[3602] = 3726,
	[3603] = 3735,
	[3604] = 3737,
	[3605] = 3734,
	[3606] = 3736,
	[3607] = 3733,
	[3608] = 3730,
	[3609] = 3740,
	[3612] = 3775,
	[3613] = 3728,
	[3614] = 3729,
	[3615] = 3778,
	[3616] = 3773,
	[3617] = 3774,
	[3618] = 3732,
	[3619] = 3738,
	[3620] = 3746,
	[3621] = 3688,
	[3622] = 3687,
	[3623] = 3709,
	[3624] = 3710,
	[3625] = 3769,
	[3626] = 3770,
	[3627] = 3686,
	[3628] = 3748,
	[3629] = 3672,
	[3634] = 3669,
	[3635] = 3670,
	[3636] = 3683,
	[3637] = 3779,
	[3639] = 3718,
	[3640] = 3719,
	[3641] = 3721,
	[3642] = 3720,
	[3643] = 3745,
	[3644] = 3645,
	[3646] = 3706,
	[3648] = 3647,
	[3649] = 3654,
	[3651] = 3650,
	[3653] = 3652,
	[3655] = 3656,
	[3661] = 3662,
	[3665] = 3780,
	[3673] = 3682,
	[3676] = 3679,
	[3677] = 3681,
	[3678] = 3680,
	[3684] = 3685,
	[3689] = 3690,
	[3697] = 3696,
	[3698] = 3699,
	[3702] = 3703,
	[3704] = 3705,
	[3707] = 3708,
	[3711] = 3712,
	[3713] = 3714,
	[3715] = 3716,
	[3722] = 3723,
	[3724] = 5164,
	[3741] = 3742,
	[3749] = 3750,
	[3752] = 3751,
	[3753] = 3758,
	[3755] = 3756,
	[3759] = 3760,
	[3762] = 3768,
	[3764] = 3766,
	[3765] = 3767,
	[3776] = 3777,
	[3781] = 3782,
	[3814] = 3815,
	[3816] = 3817,
	[3820] = 3831,
	[3821] = 3832,
	[3822] = 3833,
	[3823] = 3834,
	[3824] = 3835,
	[3825] = 3841,
	[3826] = 3840,
	[3827] = 3838,
	[3828] = 3837,
	[3829] = 3839,
	[3830] = 3836,
	[3842] = 3847,
	[3843] = 3849,
	[3844] = 3848,
	[3845] = 3846,
	[3866] = 3869,
	[3867] = 3868,
	[3873] = 3874,
	[3879] = 3880,
	[3886] = 3880,
	[3887] = 3888,
	[3975] = 4063,
	[3976] = 4064,
	[3977] = 4056,
	[3978] = 4053,
	[3980] = 4044,
	[3981] = 4031,
	[3982] = 4135,
	[3983] = 4071,
	[3984] = 4078,
	[3985] = 4210,
	[3986] = 4070,
	[3987] = 4074,
	[3988] = 4223,
	[3989] = 4137,
	[3990] = 4042,
	[3991] = 4043,
	[3992] = 4037,
	[3993] = 4038,
	[3994] = 4039,
	[3995] = 4040,
	[3996] = 4208,
	[3997] = 4045,
	[3998] = 4081,
	[4000] = 4080,
	[4001] = 4069,
	[4002] = 4024,
	[4004] = 4046,
	[4005] = 4054,
	[4006] = 4055,
	[4007] = 4009,
	[4008] = 4118,
	[4010] = 4050,
	[4011] = 4083,
	[4012] = 4072,
	[4013] = 4065,
	[4014] = 4187,
	[4016] = 4026,
	[4017] = 4082,
	[4018] = 4075,
	[4019] = 4025,
	[4020] = 4061,
	[4021] = 4051,
	[4022] = 4191,
	[4023] = 4226,
	[4027] = 4076,
	[4028] = 4077,
	[4029] = 4136,
	[4030] = 4138,
	[4032] = 4228,
	[4033] = 4073,
	[4048] = 4047,
	[4058] = 4062,
	[4059] = 4067,
	[4060] = 4068,
	[4079] = 3999,
	[4085] = 4098,
	[4086] = 4094,
	[4087] = 4093,
	[4088] = 4095,
	[4089] = 4092,
	[4090] = 4096,
	[4091] = 4097,
	[4101] = 4105,
	[4103] = 4104,
	[4107] = 4035,
	[4108] = 4041,
	[4109] = 4052,
	[4110] = 4111,
	[4112] = 4049,
	[4113] = 4116,
	[4114] = 4115,
	[4117] = 4119,
	[4122] = 4066,
	[4123] = 4124,
	[4125] = 4126,
	[4127] = 4224,
	[4128] = 4225,
	[4129] = 4130,
	[4131] = 4132,
	[4133] = 4134,
	[4139] = 4140,
	[4141] = 4181,
	[4142] = 4143,
	[4144] = 4145,
	[4146] = 4147,
	[4148] = 4149,
	[4150] = 4151,
	[4152] = 4153,
	[4154] = 4155,
	[4156] = 4157,
	[4158] = 4159,
	[4160] = 4161,
	[4163] = 4164,
	[4165] = 4166,
	[4168] = 4169,
	[4176] = 4177,
	[4178] = 4179,
	[4182] = 4167,
	[4186] = 4057,
	[4193] = 4194,
	[4198] = 4211,
	[4199] = 4200,
	[4203] = 4204,
	[4207] = 4036,
	[4209] = 4162,
	[4230] = 4229,
	[4233] = 4234,
	[4235] = 4236,
	[4240] = 4450,
	[4241] = 4376,
	[4242] = 4377,
	[4243] = 4378,
	[4244] = 4379,
	[4245] = 4380,
	[4246] = 4381,
	[4247] = 4382,
	[4248] = 4383,
	[4249] = 4384,
	[4250] = 4385,
	[4251] = 4386,
	[4252] = 4387,
	[4253] = 4530,
	[4254] = 4388,
	[4255] = 4389,
	[4256] = 4390,
	[4257] = 4391,
	[4258] = 4392,
	[4259] = 4393,
	[4260] = 4394,
	[4261] = 4395,
	[4262] = 4396,
	[4263] = 4397,
	[4264] = 4398,
	[4265] = 4399,
	[4266] = 4400,
	[4267] = 4401,
	[4268] = 4402,
	[4269] = 4403,
	[4270] = 4404,
	[4271] = 4405,
	[4272] = 4406,
	[4273] = 4407,
	[4274] = 4408,
	[4275] = 4409,
	[4276] = 4410,
	[4277] = 4411,
	[4278] = 4412,
	[4279] = 4413,
	[4280] = 4414,
	[4281] = 4415,
	[4282] = 4416,
	[4283] = 4417,
	[4284] = 4418,
	[4285] = 4419,
	[4286] = 4420,
	[4287] = 4421,
	[4288] = 4422,
	[4289] = 4423,
	[4290] = 4424,
	[4291] = 4425,
	[4292] = 4426,
	[4293] = 4427,
	[4294] = 4428,
	[4295] = 4429,
	[4296] = 4430,
	[4297] = 4431,
	[4298] = 4432,
	[4299] = 4433,
	[4300] = 4434,
	[4301] = 4435,
	[4302] = 4436,
	[4303] = 4437,
	[4304] = 4438,
	[4305] = 4439,
	[4306] = 4440,
	[4307] = 4441,
	[4308] = 4442,
	[4309] = 4443,
	[4310] = 4444,
	[4311] = 4445,
	[4312] = 4446,
	[4313] = 4447,
	[4314] = 4448,
	[4315] = 4449,
	[4316] = 4375,
	[4317] = 4451,
	[4318] = 4452,
	[4319] = 4453,
	[4320] = 4454,
	[4321] = 4455,
	[4322] = 4456,
	[4323] = 4457,
	[4324] = 4458,
	[4325] = 4459,
	[4326] = 4460,
	[4327] = 4461,
	[4328] = 4462,
	[4329] = 4463,
	[4330] = 4464,
	[4331] = 4465,
	[4332] = 4466,
	[4333] = 4467,
	[4334] = 4528,
	[4335] = 4468,
	[4336] = 4469,
	[4337] = 4470,
	[4338] = 4471,
	[4339] = 4472,
	[4340] = 4473,
	[4341] = 4474,
	[4342] = 4475,
	[4343] = 4476,
	[4344] = 4477,
	[4345] = 4478,
	[4346] = 4531,
	[4347] = 4479,
	[4348] = 4480,
	[4349] = 4481,
	[4350] = 4482,
	[4351] = 4483,
	[4352] = 4484,
	[4353] = 4485,
	[4354] = 4486,
	[4355] = 4534,
	[4356] = 4487,
	[4357] = 4488,
	[4358] = 4489,
	[4359] = 4490,
	[4360] = 4491,
	[4361] = 4492,
	[4362] = 4493,
	[4363] = 4494,
	[4364] = 4495,
	[4365] = 4529,
	[4366] = 4496,
	[4367] = 4497,
	[4368] = 4498,
	[4369] = 4499,
	[4370] = 4500,
	[4371] = 4501,
	[4372] = 4502,
	[4373] = 4537,
	[4374] = 4503,
	[4533] = 4532,
	[4535] = 4536,
	[4538] = 4539,
	[4540] = 4541,
	[4550] = 4561,
	[4551] = 4634,
	[4552] = 4632,
	[4553] = 4676,
	[4554] = 4620,
	[4555] = 4631,
	[4556] = 4615,
	[4557] = 4614,
	[4558] = 4610,
	[4559] = 4608,
	[4560] = 4609,
	[4562] = 4698,
	[4563] = 4566,
	[4564] = 4579,
	[4565] = 4623,
	[4567] = 4674,
	[4568] = 4672,
	[4569] = 4627,
	[4570] = 4578,
	[4571] = 4577,
	[4572] = 4628,
	[4573] = 4583,
	[4576] = 4582,
	[4584] = 4624,
	[4585] = 4626,
	[4586] = 4629,
	[4587] = 4761,
	[4589] = 4611,
	[4590] = 4607,
	[4591] = 4612,
	[4592] = 4709,
	[4593] = 4616,
	[4594] = 4606,
	[4595] = 4635,
	[4600] = 4625,
	[4601] = 4633,
	[4602] = 4580,
	[4603] = 4581,
	[4604] = 4617,
	[4605] = 4762,
	[4643] = 4699,
	[4644] = 4673,
	[4645] = 4619,
	[4646] = 4677,
	[4647] = 4630,
	[4648] = 4621,
	[4649] = 4668,
	[4650] = 4669,
	[4651] = 4670,
	[4652] = 4671,
	[4653] = 4655,
	[4654] = 4613,
	[4656] = 4657,
	[4658] = 4659,
	[4660] = 4661,
	[4662] = 4663,
	[4664] = 4665,
	[4666] = 4667,
	[4679] = 4678,
	[4681] = 4680,
	[4682] = 4686,
	[4683] = 4618,
	[4684] = 4688,
	[4685] = 4689,
	[4690] = 4622,
	[4692] = 4696,
	[4694] = 4693,
	[4695] = 4760,
	[4700] = 4706,
	[4701] = 4705,
	[4702] = 4704,
	[4703] = 4707,
	[4708] = 4687,
	[4710] = 4675,
	[4712] = 4713,
	[4718] = 4719,
	[4726] = 4728,
	[4729] = 4754,
	[4730] = 4758,
	[4731] = 4759,
	[4732] = 4756,
	[4733] = 4755,
	[4734] = 4753,
	[4736] = 4757,
	[4806] = 4970,
	[4807] = 5015,
	[4808] = 4967,
	[4809] = 4904,
	[4810] = 4915,
	[4811] = 4913,
	[4812] = 4908,
	[4813] = 4903,
	[4814] = 4910,
	[4815] = 4909,
	[4816] = 4912,
	[4817] = 4963,
	[4818] = 4962,
	[4819] = 4971,
	[4820] = 4952,
	[4821] = 4961,
	[4822] = 4980,
	[4823] = 4919,
	[4824] = 4920,
	[4825] = 4917,
	[4827] = 4960,
	[4828] = 4942,
	[4829] = 4951,
	[4830] = 4947,
	[4831] = 4950,
	[4832] = 4948,
	[4833] = 4943,
	[4834] = 4922,
	[4835] = 4941,
	[4836] = 4923,
	[4837] = 4968,
	[4838] = 4940,
	[4839] = 4930,
	[4840] = 4911,
	[4841] = 4959,
	[4842] = 4932,
	[4843] = 4931,
	[4844] = 4957,
	[4845] = 4914,
	[4846] = 4953,
	[4847] = 4933,
	[4848] = 4976,
	[4849] = 5018,
	[4850] = 4978,
	[4851] = 4902,
	[4852] = 4918,
	[4854] = 5050,
	[4855] = 5049,
	[4856] = 5048,
	[4857] = 4979,
	[4858] = 4975,
	[4859] = 4966,
	[4860] = 4964,
	[4861] = 4972,
	[4862] = 4935,
	[4863] = 4934,
	[4864] = 4958,
	[4865] = 4936,
	[4866] = 4937,
	[4867] = 4938,
	[4868] = 5045,
	[4869] = 4954,
	[4870] = 4944,
	[4871] = 4945,
	[4872] = 4924,
	[4873] = 4965,
	[4874] = 4949,
	[4875] = 4916,
	[4876] = 4925,
	[4877] = 4893,
	[4878] = 4926,
	[4879] = 4921,
	[4880] = 4901,
	[4881] = 5067,
	[4882] = 5063,
	[4883] = 4929,
	[4884] = 5054,
	[4885] = 5053,
	[4886] = 4973,
	[4887] = 4928,
	[4888] = 4899,
	[4889] = 4900,
	[4890] = 4946,
	[4892] = 4989,
	[4894] = 4927,
	[4895] = 4974,
	[4896] = 4906,
	[4897] = 4905,
	[4898] = 4907,
	[4990] = 5010,
	[4991] = 5012,
	[5002] = 4939,
	[5003] = 4956,
	[5004] = 5008,
	[5006] = 5011,
	[5009] = 4955,
	[5013] = 5014,
	[5016] = 5019,
	[5017] = 4969,
	[5021] = 5022,
	[5026] = 5027,
	[5028] = 5029,
	[5033] = 5055,
	[5034] = 5035,
	[5036] = 5037,
	[5038] = 5039,
	[5040] = 5041,
	[5046] = 5047,
	[5052] = 4977,
	[5064] = 5065,
	[5105] = 5246,
	[5106] = 5264,
	[5107] = 5365,
	[5108] = 5211,
	[5109] = 5193,
	[5110] = 5226,
	[5111] = 5218,
	[5112] = 5255,
	[5113] = 5239,
	[5114] = 5254,
	[5115] = 5252,
	[5116] = 5222,
	[5117] = 5194,
	[5118] = 5209,
	[5119] = 5245,
	[5120] = 5216,
	[5121] = 5203,
	[5122] = 5210,
	[5123] = 5213,
	[5124] = 5212,
	[5125] = 5220,
	[5126] = 5304,
	[5127] = 5214,
	[5128] = 5229,
	[5131] = 5215,
	[5133] = 5257,
	[5134] = 5321,
	[5135] = 5196,
	[5136] = 5201,
	[5137] = 5195,
	[5138] = 5202,
	[5139] = 5204,
	[5140] = 5199,
	[5141] = 5217,
	[5142] = 5230,
	[5143] = 5242,
	[5144] = 5258,
	[5145] = 5235,
	[5146] = 5236,
	[5147] = 5263,
	[5148] = 5359,
	[5149] = 5247,
	[5151] = 5241,
	[5155] = 5161,
	[5156] = 5162,
	[5157] = 5163,
	[5160] = 5335,
	[5166] = 5336,
	[5167] = 5159,
	[5168] = 5224,
	[5169] = 5346,
	[5170] = 5360,
	[5172] = 5238,
	[5173] = 5256,
	[5174] = 5223,
	[5175] = 5219,
	[5176] = 5237,
	[5177] = 5225,
	[5178] = 5227,
	[5179] = 5248,
	[5180] = 5206,
	[5181] = 5207,
	[5182] = 5208,
	[5183] = 5205,
	[5184] = 5253,
	[5185] = 5197,
	[5186] = 5200,
	[5187] = 5249,
	[5188] = 5240,
	[5189] = 5198,
	[5191] = 5303,
	[5192] = 5221,
	[5244] = 5305,
	[5250] = 5251,
	[5267] = 5228,
	[5270] = 5281,
	[5271] = 5288,
	[5272] = 5283,
	[5273] = 5282,
	[5274] = 5286,
	[5275] = 5289,
	[5276] = 5284,
	[5277] = 5287,
	[5278] = 5285,
	[5279] = 5280,
	[5291] = 5357,
	[5296] = 5307,
	[5297] = 5320,
	[5299] = 5300,
	[5301] = 5361,
	[5308] = 5362,
	[5309] = 5317,
	[5310] = 5318,
	[5311] = 5319,
	[5313] = 5316,
	[5314] = 5315,
	[5329] = 5332,
	[5330] = 5331,
	[5333] = 5334,
	[5342] = 5344,
	[5343] = 5345,
	[5347] = 5348,
	[5349] = 5350,
	[5353] = 5354,
	[5355] = 5356,
	[5390] = 5575,
	[5391] = 5553,
	[5392] = 5607,
	[5393] = 5608,
	[5394] = 5567,
	[5395] = 5568,
	[5396] = 5653,
	[5397] = 5536,
	[5398] = 5647,
	[5399] = 5646,
	[5401] = 5582,
	[5402] = 5578,
	[5403] = 5579,
	[5404] = 5556,
	[5406] = 5611,
	[5407] = 5547,
	[5408] = 5544,
	[5409] = 5535,
	[5410] = 5551,
	[5411] = 5523,
	[5412] = 5545,
	[5413] = 5612,
	[5414] = 5468,
	[5416] = 5672,
	[5417] = 5525,
	[5418] = 5530,
	[5419] = 5555,
	[5420] = 5645,
	[5421] = 5670,
	[5423] = 5592,
	[5424] = 5593,
	[5425] = 5585,
	[5426] = 5584,
	[5427] = 5581,
	[5428] = 5649,
	[5429] = 5570,
	[5430] = 5531,
	[5431] = 5603,
	[5432] = 5609,
	[5433] = 5667,
	[5434] = 5599,
	[5435] = 5589,
	[5436] = 5576,
	[5437] = 5580,
	[5438] = 5569,
	[5439] = 5560,
	[5440] = 5563,
	[5441] = 5543,
	[5442] = 5648,
	[5443] = 5606,
	[5444] = 5618,
	[5445] = 5617,
	[5446] = 5619,
	[5447] = 5623,
	[5448] = 5622,
	[5450] = 5621,
	[5451] = 5620,
	[5452] = 5616,
	[5453] = 5615,
	[5456] = 5455,
	[5457] = 5605,
	[5458] = 5460,
	[5459] = 5610,
	[5461] = 5597,
	[5462] = 5598,
	[5463] = 5466,
	[5471] = 5514,
	[5472] = 5564,
	[5474] = 5515,
	[5475] = 5516,
	[5476] = 5517,
	[5477] = 5588,
	[5478] = 5566,
	[5479] = 5562,
	[5480] = 5561,
	[5481] = 5454,
	[5482] = 5595,
	[5483] = 5594,
	[5484] = 5675,
	[5485] = 5601,
	[5486] = 5604,
	[5487] = 5602,
	[5488] = 5600,
	[5489] = 5533,
	[5490] = 5587,
	[5491] = 5591,
	[5492] = 5586,
	[5493] = 5590,
	[5494] = 5583,
	[5495] = 5577,
	[5496] = 5574,
	[5497] = 5573,
	[5498] = 5571,
	[5499] = 5596,
	[5500] = 5572,
	[5501] = 5542,
	[5502] = 5541,
	[5503] = 5534,
	[5504] = 5548,
	[5505] = 5537,
	[5506] = 5539,
	[5507] = 5546,
	[5508] = 5529,
	[5509] = 5550,
	[5510] = 5552,
	[5511] = 5557,
	[5512] = 5559,
	[5513] = 5558,
	[5518] = 5549,
	[5519] = 5554,
	[5520] = 5671,
	[5521] = 5526,
	[5528] = 5540,
	[5532] = 5527,
	[5624] = 5625,
	[5626] = 5664,
	[5627] = 5659,
	[5628] = 5524,
	[5640] = 5666,
	[5642] = 5613,
	[5643] = 5614,
	[5650] = 5651,
	[5655] = 5657,
	[5656] = 5658,
	[5668] = 5669,
	[5674] = 5673,
	[5679] = 5680,
	[5703] = 5916,
	[5704] = 5928,
	[5705] = 5977,
	[5706] = 5978,
	[5707] = 5905,
	[5708] = 5930,
	[5709] = 5955,
	[5710] = 5983,
	[5711] = 5984,
	[5716] = 5966,
	[5717] = 5895,
	[5718] = 5869,
	[5719] = 5968,
	[5720] = 5941,
	[5721] = 5939,
	[5722] = 5963,
	[5723] = 5938,
	[5724] = 5940,
	[5725] = 5952,
	[5726] = 5953,
	[5727] = 5839,
	[5728] = 5954,
	[5729] = 5946,
	[5730] = 5943,
	[5731] = 5934,
	[5732] = 5975,
	[5733] = 5960,
	[5734] = 5958,
	[5735] = 5979,
	[5736] = 5980,
	[5737] = 5935,
	[5738] = 5842,
	[5739] = 5956,
	[5740] = 5957,
	[5741] = 5843,
	[5743] = 5850,
	[5744] = 5826,
	[5745] = 5827,
	[5746] = 5830,
	[5747] = 5908,
	[5748] = 5907,
	[5749] = 5918,
	[5750] = 5902,
	[5751] = 5900,
	[5752] = 5833,
	[5753] = 5834,
	[5754] = 5909,
	[5755] = 5911,
	[5756] = 5913,
	[5757] = 5914,
	[5758] = 5915,
	[5759] = 5917,
	[5760] = 5947,
	[5761] = 5944,
	[5762] = 5852,
	[5763] = 5932,
	[5765] = 5867,
	[5767] = 5964,
	[5768] = 5937,
	[5769] = 5841,
	[5771] = 5959,
	[5772] = 5985,
	[5773] = 5950,
	[5774] = 5962,
	[5775] = 5973,
	[5781] = 5965,
	[5782] = 5948,
	[5787] = 5936,
	[5792] = 5840,
	[5793] = 5825,
	[5794] = 5919,
	[5795] = 5921,
	[5796] = 5922,
	[5797] = 5925,
	[5798] = 5924,
	[5799] = 5901,
	[5800] = 5829,
	[5801] = 5828,
	[5802] = 5832,
	[5803] = 5824,
	[5804] = 5906,
	[5805] = 5912,
	[5806] = 5831,
	[5807] = 5910,
	[5808] = 5904,
	[5809] = 5933,
	[5810] = 5931,
	[5812] = 5929,
	[5813] = 5951,
	[5814] = 6002,
	[5815] = 5949,
	[5818] = 6003,
	[5819] = 5942,
	[5823] = 5961,
	[5835] = 5927,
	[5836] = 5926,
	[5838] = 6005,
	[5845] = 5851,
	[5846] = 6004,
	[5848] = 5849,
	[5853] = 5898,
	[5857] = 5967,
	[5859] = 5903,
	[5860] = 5920,
	[5861] = 5899,
	[5862] = 5923,
	[5863] = 5981,
	[5864] = 5982,
	[5865] = 5976,
	[5866] = 5880,
	[5870] = 5969,
	[5871] = 5970,
	[5874] = 5971,
	[5875] = 5972,
	[5878] = 5879,
	[5881] = 5883,
	[5882] = 5884,
	[5886] = 5974,
	[5887] = 5889,
	[5891] = 5890,
	[5892] = 5894,
	[5896] = 5897,
	[5986] = 5989,
	[5987] = 5988,
	[5994] = 5996,
	[5995] = 5997,
	[5999] = 6000,
	[6006] = 6009,
	[6007] = 6008,
	[6010] = 5858,
	[6035] = 6171,
	[6036] = 6073,
	[6037] = 6075,
	[6038] = 6074,
	[6039] = 6077,
	[6040] = 6078,
	[6041] = 6079,
	[6042] = 6084,
	[6046] = 6253,
	[6047] = 6072,
	[6048] = 6131,
	[6052] = 6068,
	[6053] = 6067,
	[6054] = 6177,
	[6055] = 6080,
	[6057] = 6092,
	[6058] = 6091,
	[6059] = 6093,
	[6060] = 6069,
	[6061] = 6070,
	[6063] = 6071,
	[6064] = 6083,
	[6065] = 6082,
	[6087] = 6089,
	[6088] = 6090,
	[6094] = 6144,
	[6095] = 6097,
	[6096] = 6085,
	[6098] = 6076,
	[6099] = 6109,
	[6100] = 6107,
	[6101] = 6108,
	[6102] = 6106,
	[6103] = 6105,
	[6104] = 6154,
	[6111] = 6167,
	[6112] = 6168,
	[6113] = 6169,
	[6114] = 6176,
	[6115] = 6178,
	[6116] = 6181,
	[6117] = 6180,
	[6118] = 6179,
	[6119] = 6183,
	[6120] = 6184,
	[6121] = 6185,
	[6122] = 6182,
	[6123] = 6081,
	[6124] = 6166,
	[6125] = 6170,
	[6126] = 6174,
	[6127] = 6172,
	[6128] = 6173,
	[6129] = 6175,
	[6130] = 6255,
	[6132] = 6139,
	[6133] = 6256,
	[6134] = 6147,
	[6135] = 6142,
	[6136] = 6141,
	[6137] = 6143,
	[6138] = 6140,
	[6145] = 6146,
	[6148] = 6155,
	[6150] = 6149,
	[6151] = 6153,
	[6152] = 6156,
	[6157] = 6162,
	[6158] = 6163,
	[6159] = 6161,
	[6160] = 6164,
	[6165] = 6202,
	[6186] = 6198,
	[6187] = 6197,
	[6188] = 6190,
	[6189] = 6191,
	[6199] = 6200,
	[6203] = 6207,
	[6205] = 6208,
	[6211] = 6215,
	[6212] = 6216,
	[6213] = 6206,
	[6217] = 6086,
	[6223] = 6224,
	[6225] = 6226,
	[6227] = 6244,
	[6228] = 6243,
	[6229] = 6246,
	[6230] = 6247,
	[6231] = 6238,
	[6232] = 6245,
	[6233] = 6242,
	[6234] = 6241,
	[6235] = 6239,
	[6236] = 6240,
	[6248] = 6218,
	[6249] = 6219,
	[6250] = 6220,
	[6251] = 6221,
	[6252] = 6222,
	[6257] = 6201,
	[6280] = 6437,
	[6281] = 6442,
	[6282] = 6408,
	[6283] = 6464,
	[6284] = 6434,
	[6285] = 6433,
	[6286] = 6435,
	[6288] = 6456,
	[6289] = 6459,
	[6290] = 6505,
	[6291] = 6474,
	[6292] = 6503,
	[6293] = 6419,
	[6294] = 6432,
	[6295] = 6415,
	[6296] = 6525,
	[6297] = 6441,
	[6298] = 6463,
	[6299] = 6460,
	[6300] = 6455,
	[6301] = 6500,
	[6302] = 6379,
	[6303] = 6383,
	[6304] = 6381,
	[6305] = 6469,
	[6306] = 6471,
	[6307] = 6472,
	[6308] = 6473,
	[6309] = 6440,
	[6310] = 6439,
	[6311] = 6425,
	[6312] = 6446,
	[6313] = 6402,
	[6314] = 6423,
	[6315] = 6424,
	[6316] = 6429,
	[6317] = 6467,
	[6318] = 6486,
	[6319] = 6485,
	[6320] = 6484,
	[6321] = 6468,
	[6322] = 6376,
	[6323] = 6384,
	[6324] = 6380,
	[6325] = 6414,
	[6326] = 6361,
	[6327] = 6360,
	[6328] = 6496,
	[6329] = 6378,
	[6330] = 6377,
	[6331] = 6382,
	[6332] = 6478,
	[6333] = 6470,
	[6334] = 6335,
	[6336] = 6339,
	[6337] = 6482,
	[6338] = 6346,
	[6340] = 6480,
	[6341] = 6476,
	[6342] = 6475,
	[6343] = 6477,
	[6345] = 6483,
	[6347] = 6447,
	[6351] = 6481,
	[6354] = 6358,
	[6355] = 6359,
	[6356] = 6494,
	[6364] = 6365,
	[6366] = 6367,
	[6368] = 6374,
	[6369] = 6495,
	[6371] = 6479,
	[6373] = 6375,
	[6388] = 6395,
	[6389] = 6396,
	[6390] = 6392,
	[6391] = 6394,
	[6398] = 6401,
	[6404] = 6410,
	[6406] = 6409,
	[6416] = 6418,
	[6417] = 6420,
	[6427] = 6426,
	[6428] = 6438,
	[6443] = 6445,
	[6448] = 6452,
	[6449] = 6453,
	[6450] = 6454,
	[6462] = 6465,
	[6487] = 6493,
	[6488] = 6492,
	[6490] = 6491,
	[6497] = 6498,
	[6501] = 6504,
	[6502] = 6506,
	[6507] = 6512,
	[6508] = 6511,
	[6509] = 6510,
	[6514] = 6515,
	[6522] = 6523,
	[6863] = 6927,
	[6864] = 6870,
	[6866] = 7139,
	[6867] = 6939,
	[6868] = 7147,
	[6869] = 6995,
	[6871] = 7122,
	[6872] = 7115,
	[6873] = 6918,
	[6874] = 7149,
	[6875] = 7133,
	[6876] = 7135,
	[6877] = 6889,
	[6878] = 6890,
	[6879] = 6891,
	[6880] = 7106,
	[6881] = 6892,
	[6882] = 6894,
	[6883] = 7114,
	[6884] = 6896,
	[6885] = 7007,
	[6886] = 6911,
	[6887] = 6893,
	[6888] = 7138,
	[6897] = 6902,
	[6898] = 6903,
	[6899] = 6904,
	[6900] = 6901,
	[6907] = 7161,
	[6908] = 7117,
	[6909] = 7154,
	[6910] = 7155,
	[6912] = 7177,
	[6913] = 7178,
	[6914] = 7179,
	[6915] = 7181,
	[6916] = 7225,
	[6917] = 7180,
	[6919] = 7164,
	[6920] = 7157,
	[6921] = 7159,
	[6922] = 7163,
	[6923] = 7158,
	[6924] = 7211,
	[6925] = 7156,
	[6926] = 7165,
	[6928] = 6936,
	[6929] = 6937,
	[6930] = 6938,
	[6931] = 6935,
	[6932] = 6940,
	[6933] = 6941,
	[6934] = 6942,
	[6944] = 7111,
	[6945] = 7109,
	[6946] = 7118,
	[6947] = 7150,
	[6948] = 7005,
	[6949] = 7000,
	[6950] = 7001,
	[6951] = 7002,
	[6952] = 7003,
	[6953] = 7004,
	[6956] = 7110,
	[6957] = 7293,
	[6959] = 7343,
	[6961] = 7132,
	[6962] = 7131,
	[6965] = 7330,
	[6966] = 7128,
	[6967] = 7351,
	[6968] = 7350,
	[6969] = 7349,
	[6971] = 7174,
	[6973] = 7385,
	[6974] = 7113,
	[6977] = 7173,
	[6979] = 7006,
	[6981] = 7281,
	[6982] = 7284,
	[6983] = 7283,
	[6984] = 7282,
	[6985] = 7214,
	[6987] = 6905,
	[6988] = 6992,
	[6989] = 6906,
	[6990] = 7008,
	[6991] = 7176,
	[6993] = 7074,
	[6997] = 6998,
	[6999] = 7120,
	[7009] = 7123,
	[7010] = 7127,
	[7011] = 7121,
	[7012] = 7141,
	[7013] = 7348,
	[7015] = 7175,
	[7019] = 7144,
	[7020] = 7146,
	[7021] = 7145,
	[7022] = 7193,
	[7024] = 7148,
	[7025] = 7171,
	[7027] = 7167,
	[7033] = 7166,
	[7034] = 7352,
	[7035] = 7134,
	[7036] = 7137,
	[7037] = 7215,
	[7041] = 7058,
	[7042] = 7066,
	[7043] = 7059,
	[7044] = 7168,
	[7045] = 7063,
	[7046] = 7062,
	[7047] = 7061,
	[7048] = 7107,
	[7049] = 7108,
	[7050] = 7065,
	[7051] = 7060,
	[7052] = 7129,
	[7053] = 7067,
	[7054] = 7339,
	[7055] = 7116,
	[7056] = 7125,
	[7057] = 7126,
	[7064] = 7068,
	[7069] = 7070,
	[7071] = 7183,
	[7088] = 7216,
	[7089] = 7219,
	[7094] = 7151,
	[7098] = 7152,
	[7099] = 7112,
	[7100] = 7143,
	[7101] = 7142,
	[7102] = 7169,
	[7104] = 7170,
	[7153] = 7386,
	[7174] = 7366,
	[7184] = 7124,
	[7186] = 7185,
	[7191] = 7195,
	[7192] = 7194,
	[7200] = 7199,
	[7203] = 6895,
	[7217] = 7130,
	[7218] = 7136,
	[7220] = 7182,
	[7231] = 7267,
	[7234] = 7235,
	[7236] = 7237,
	[7238] = 7239,
	[7240] = 7241,
	[7242] = 7140,
	[7247] = 7255,
	[7248] = 7256,
	[7249] = 7257,
	[7250] = 7258,
	[7251] = 7259,
	[7252] = 7260,
	[7253] = 7261,
	[7254] = 7262,
	[7263] = 7279,
	[7264] = 7278,
	[7265] = 7274,
	[7266] = 7275,
	[7269] = 7270,
	[7273] = 7382,
	[7287] = 7286,
	[7291] = 6943,
	[7315] = 7316,
	[7317] = 7318,
	[7320] = 7322,
	[7321] = 7323,
	[7324] = 7325,
	[7326] = 7329,
	[7327] = 7328,
	[7334] = 7340,
	[7335] = 7341,
	[7336] = 7119,
	[7337] = 7338,
	[7344] = 7345,
	[7347] = 7346,
	[7353] = 7354,
	[7355] = 7356,
	[7357] = 7358,
	[7359] = 7360,
	[7362] = 7363,
	[7364] = 7365,
	[7367] = 7372,
	[7368] = 7376,
	[7369] = 7375,
	[7370] = 7374,
	[7371] = 7373,
	[7383] = 7384,
	[7387] = 7160,
	[7388] = 7285,
	[7389] = 7162,
	[7392] = 7342,
	[7416] = 7727,
	[7417] = 7726,
	[7419] = 7487,
	[7420] = 7812,
	[7421] = 7809,
	[7422] = 7805,
	[7424] = 7702,
	[7426] = 7712,
	[7427] = 7733,
	[7428] = 7734,
	[7429] = 7735,
	[7430] = 7736,
	[7431] = 7737,
	[7432] = 7738,
	[7433] = 7740,
	[7434] = 7741,
	[7435] = 7746,
	[7436] = 7858,
	[7437] = 7754,
	[7438] = 7756,
	[7439] = 7757,
	[7440] = 7758,
	[7441] = 7759,
	[7442] = 7760,
	[7443] = 7859,
	[7444] = 7873,
	[7445] = 7761,
	[7446] = 7762,
	[7447] = 7763,
	[7448] = 7817,
	[7449] = 7813,
	[7450] = 7814,
	[7451] = 7815,
	[7452] = 7794,
	[7453] = 7783,
	[7454] = 7784,
	[7455] = 7785,
	[7456] = 7786,
	[7457] = 7787,
	[7458] = 7788,
	[7459] = 7789,
	[7460] = 7790,
	[7461] = 7791,
	[7462] = 7792,
	[7463] = 7793,
	[7464] = 7782,
	[7465] = 7795,
	[7466] = 7796,
	[7467] = 7797,
	[7468] = 7888,
	[7469] = 7798,
	[7470] = 7799,
	[7471] = 7800,
	[7472] = 7801,
	[7473] = 7802,
	[7474] = 7803,
	[7475] = 7804,
	[7476] = 7765,
	[7477] = 7766,
	[7478] = 7767,
	[7479] = 7768,
	[7480] = 7769,
	[7481] = 7770,
	[7482] = 7771,
	[7483] = 7772,
	[7484] = 7773,
	[7485] = 7776,
	[7486] = 7869,
	[7488] = 7705,
	[7489] = 7715,
	[7490] = 7685,
	[7491] = 7703,
	[7492] = 7670,
	[7493] = 7673,
	[7494] = 7669,
	[7495] = 7682,
	[7496] = 7683,
	[7497] = 7671,
	[7499] = 7847,
	[7500] = 7845,
	[7501] = 7844,
	[7502] = 7846,
	[7503] = 7848,
	[7506] = 7713,
	[7507] = 7714,
	[7508] = 7710,
	[7509] = 7686,
	[7510] = 7877,
	[7511] = 7857,
	[7513] = 7693,
	[7514] = 7680,
	[7515] = 7676,
	[7516] = 7677,
	[7518] = 7962,
	[7520] = 7690,
	[7521] = 7687,
	[7522] = 7691,
	[7524] = 7960,
	[7525] = 7695,
	[7526] = 7719,
	[7527] = 7678,
	[7528] = 7704,
	[7529] = 7711,
	[7530] = 7698,
	[7531] = 7720,
	[7532] = 7688,
	[7533] = 7818,
	[7534] = 7819,
	[7535] = 7820,
	[7536] = 7821,
	[7537] = 7822,
	[7539] = 7959,
	[7544] = 7752,
	[7545] = 7747,
	[7546] = 7732,
	[7547] = 7748,
	[7548] = 7774,
	[7549] = 7753,
	[7550] = 7751,
	[7551] = 7750,
	[7552] = 7749,
	[7553] = 7824,
	[7554] = 7694,
	[7555] = 7668,
	[7557] = 7816,
	[7558] = 7742,
	[7559] = 7743,
	[7561] = 7679,
	[7579] = 7825,
	[7580] = 7778,
	[7581] = 7826,
	[7583] = 7958,
	[7584] = 7716,
	[7585] = 7594,
	[7587] = 7823,
	[7588] = 7827,
	[7589] = 7829,
	[7591] = 7830,
	[7592] = 7828,
	[7593] = 7831,
	[7596] = 7717,
	[7599] = 7718,
	[7600] = 7806,
	[7601] = 7811,
	[7602] = 7810,
	[7603] = 7807,
	[7604] = 7808,
	[7605] = 7739,
	[7611] = 7895,
	[7612] = 7899,
	[7613] = 7898,
	[7614] = 7897,
	[7615] = 7896,
	[7616] = 7728,
	[7620] = 7674,
	[7621] = 7667,
	[7622] = 7675,
	[7627] = 7672,
	[7629] = 7777,
	[7630] = 7722,
	[7631] = 7744,
	[7632] = 7745,
	[7633] = 7764,
	[7634] = 7775,
	[7635] = 7725,
	[7636] = 7724,
	[7650] = 7700,
	[7651] = 7699,
	[7658] = 7706,
	[7660] = 7721,
	[7661] = 7723,
	[7681] = 7935,
	[7692] = 7961,
	[7696] = 7697,
	[7729] = 7779,
	[7730] = 7780,
	[7731] = 7781,
	[7755] = 7856,
	[7834] = 7833,
	[7836] = 7835,
	[7849] = 7850,
	[7852] = 7851,
	[7854] = 7853,
	[7861] = 7860,
	[7863] = 7876,
	[7864] = 7875,
	[7865] = 7874,
	[7866] = 7872,
	[7867] = 7871,
	[7868] = 7870,
	[7880] = 7887,
	[7881] = 7855,
	[7882] = 7883,
	[7885] = 7886,
	[7889] = 7890,
	[7929] = 7928,
	[7932] = 7936,
	[7938] = 7937,
	[7940] = 7941,
	[7945] = 7946,
	[7947] = 7948,
	[7950] = 7949,
	[7963] = 7964,
	[7965] = 7966,
	[7967] = 7968,
	[7969] = 7970,
	[7971] = 7689,
	[7972] = 7701,
	[7973] = 7684,
	[7978] = 8108,
	[7980] = 8376,
	[7983] = 8107,
	[7984] = 8124,
	[7985] = 8258,
	[7987] = 8109,
	[7988] = 8089,
	[7989] = 8014,
	[7990] = 8015,
	[7991] = 8088,
	[7992] = 8022,
	[7993] = 8023,
	[7994] = 8297,
	[7995] = 8029,
	[7996] = 8099,
	[7997] = 8362,
	[7998] = 8095,
	[7999] = 8098,
	[8000] = 8164,
	[8001] = 8093,
	[8002] = 8142,
	[8003] = 8092,
	[8004] = 8161,
	[8005] = 8097,
	[8006] = 8211,
	[8007] = 8295,
	[8008] = 8296,
	[8009] = 8030,
	[8010] = 8090,
	[8033] = 8346,
	[8034] = 8126,
	[8035] = 8112,
	[8036] = 8102,
	[8037] = 8103,
	[8038] = 8125,
	[8039] = 8100,
	[8040] = 8104,
	[8043] = 8111,
	[8045] = 8011,
	[8046] = 8019,
	[8047] = 8013,
	[8048] = 8020,
	[8049] = 8026,
	[8050] = 8012,
	[8051] = 8032,
	[8052] = 8017,
	[8053] = 8016,
	[8054] = 8018,
	[8055] = 8027,
	[8056] = 8028,
	[8057] = 8162,
	[8058] = 8157,
	[8059] = 8166,
	[8060] = 8156,
	[8061] = 8158,
	[8062] = 8259,
	[8063] = 8120,
	[8064] = 8122,
	[8065] = 8118,
	[8066] = 8116,
	[8067] = 8117,
	[8068] = 8303,
	[8069] = 8160,
	[8070] = 8141,
	[8071] = 8106,
	[8072] = 8143,
	[8073] = 8119,
	[8074] = 8163,
	[8075] = 8121,
	[8076] = 8123,
	[8077] = 8115,
	[8078] = 8114,
	[8079] = 8110,
	[8080] = 8096,
	[8091] = 8101,
	[8128] = 8129,
	[8130] = 8145,
	[8131] = 8146,
	[8133] = 8144,
	[8134] = 8139,
	[8135] = 8140,
	[8136] = 8138,
	[8137] = 8197,
	[8147] = 8271,
	[8148] = 8273,
	[8149] = 8274,
	[8150] = 8275,
	[8151] = 8268,
	[8152] = 8278,
	[8153] = 8277,
	[8154] = 8279,
	[8155] = 8276,
	[8165] = 8266,
	[8168] = 8170,
	[8171] = 8361,
	[8172] = 8094,
	[8173] = 8179,
	[8174] = 8184,
	[8175] = 8180,
	[8176] = 8182,
	[8177] = 8183,
	[8178] = 8181,
	[8185] = 8190,
	[8186] = 8191,
	[8187] = 8192,
	[8188] = 8196,
	[8189] = 8193,
	[8194] = 8195,
	[8198] = 8298,
	[8199] = 8204,
	[8200] = 8205,
	[8201] = 8239,
	[8202] = 8203,
	[8209] = 8269,
	[8210] = 8272,
	[8212] = 8220,
	[8213] = 8224,
	[8214] = 8225,
	[8215] = 8226,
	[8216] = 8227,
	[8217] = 8223,
	[8218] = 8221,
	[8219] = 8222,
	[8228] = 8234,
	[8230] = 8235,
	[8232] = 8233,
	[8236] = 8238,
	[8240] = 8241,
	[8242] = 8243,
	[8244] = 8024,
	[8245] = 8025,
	[8246] = 8031,
	[8247] = 8250,
	[8249] = 8248,
	[8251] = 8127,
	[8253] = 8252,
	[8254] = 8113,
	[8255] = 8159,
	[8256] = 8257,
	[8260] = 8261,
	[8262] = 8270,
	[8263] = 8267,
	[8264] = 8265,
	[8281] = 8282,
	[8283] = 8284,
	[8288] = 8289,
	[8290] = 8291,
	[8300] = 8301,
	[8305] = 8304,
	[8306] = 8307,
	[8308] = 8309,
	[8311] = 8312,
	[8313] = 8316,
	[8314] = 8317,
	[8315] = 8318,
	[8333] = 8280,
	[8335] = 8334,
	[8337] = 8336,
	[8339] = 8338,
	[8341] = 8340,
	[8342] = 8366,
	[8343] = 8363,
	[8344] = 8364,
	[8350] = 8358,
	[8351] = 8347,
	[8352] = 8359,
	[8353] = 8365,
	[8354] = 8348,
	[8355] = 8349,
	[8356] = 8105,
	[8357] = 8360,
	[8368] = 8367,
	[8373] = 8374,
	[8375] = 8299,
	[8377] = 8021,
	[8378] = 8379,
	[8380] = 8381,
	[8382] = 8384,
	[8383] = 8385,
	[8390] = 8695,
	[8391] = 8696,
	[8392] = 8698,
	[8393] = 8697,
	[8394] = 8823,
	[8395] = 8701,
	[8396] = 8708,
	[8397] = 8414,
	[8398] = 8778,
	[8399] = 8809,
	[8400] = 8810,
	[8401] = 8939,
	[8402] = 8806,
	[8403] = 8935,
	[8404] = 8805,
	[8405] = 8813,
	[8409] = 8415,
	[8411] = 8413,
	[8417] = 8812,
	[8418] = 8811,
	[8419] = 8712,
	[8420] = 9063,
	[8421] = 8692,
	[8422] = 8693,
	[8423] = 8978,
	[8424] = 8890,
	[8425] = 8938,
	[8427] = 8937,
	[8428] = 8808,
	[8431] = 8713,
	[8432] = 8729,
	[8433] = 8736,
	[8434] = 8818,
	[8435] = 8727,
	[8436] = 8922,
	[8437] = 8720,
	[8438] = 8770,
	[8439] = 8910,
	[8440] = 8920,
	[8441] = 8895,
	[8442] = 8909,
	[8443] = 8914,
	[8444] = 8908,
	[8445] = 8478,
	[8446] = 8605,
	[8447] = 8601,
	[8448] = 8906,
	[8449] = 8907,
	[8450] = 8479,
	[8451] = 8973,
	[8452] = 8606,
	[8453] = 8603,
	[8454] = 8599,
	[8455] = 8894,
	[8456] = 8758,
	[8457] = 8904,
	[8458] = 8598,
	[8459] = 8767,
	[8460] = 8756,
	[8461] = 8766,
	[8462] = 8757,
	[8463] = 8765,
	[8464] = 9157,
	[8465] = 8744,
	[8466] = 8745,
	[8467] = 8753,
	[8468] = 8972,
	[8469] = 8747,
	[8470] = 8746,
	[8471] = 8600,
	[8472] = 8912,
	[8473] = 8913,
	[8474] = 8916,
	[8475] = 8915,
	[8476] = 8905,
	[8477] = 8602,
	[8480] = 8690,
	[8482] = 8691,
	[8483] = 8782,
	[8484] = 8781,
	[8485] = 8699,
	[8486] = 8749,
	[8488] = 8702,
	[8489] = 8700,
	[8490] = 8703,
	[8493] = 8977,
	[8494] = 8816,
	[8495] = 8814,
	[8496] = 8815,
	[8497] = 8748,
	[8498] = 8705,
	[8499] = 8929,
	[8500] = 8923,
	[8501] = 9075,
	[8503] = 8819,
	[8504] = 8926,
	[8505] = 8927,
	[8506] = 8928,
	[8507] = 8822,
	[8508] = 8821,
	[8509] = 8925,
	[8510] = 8760,
	[8511] = 8761,
	[8512] = 8759,
	[8513] = 8820,
	[8514] = 8776,
	[8515] = 8754,
	[8516] = 8921,
	[8517] = 8898,
	[8518] = 8896,
	[8519] = 8897,
	[8520] = 8829,
	[8521] = 8830,
	[8522] = 8899,
	[8523] = 8900,
	[8524] = 8901,
	[8525] = 8902,
	[8527] = 8891,
	[8528] = 8892,
	[8529] = 8774,
	[8531] = 8775,
	[8532] = 8771,
	[8533] = 8817,
	[8534] = 8975,
	[8535] = 8970,
	[8538] = 8792,
	[8539] = 8790,
	[8540] = 8791,
	[8541] = 8787,
	[8542] = 8785,
	[8543] = 8604,
	[8544] = 8739,
	[8545] = 8738,
	[8546] = 8737,
	[8547] = 8742,
	[8550] = 8966,
	[8552] = 8763,
	[8553] = 8764,
	[8554] = 8804,
	[8555] = 8709,
	[8556] = 8893,
	[8561] = 8783,
	[8562] = 8784,
	[8564] = 8803,
	[8565] = 8723,
	[8566] = 8724,
	[8567] = 8716,
	[8568] = 8715,
	[8569] = 8717,
	[8570] = 8722,
	[8571] = 8725,
	[8575] = 8741,
	[8577] = 8743,
	[8578] = 8740,
	[8581] = 8714,
	[8582] = 8730,
	[8583] = 8731,
	[8584] = 8732,
	[8585] = 8733,
	[8586] = 8789,
	[8587] = 8788,
	[8588] = 8786,
	[8591] = 8721,
	[8609] = 8919,
	[8610] = 8918,
	[8611] = 8917,
	[8612] = 8779,
	[8616] = 8974,
	[8618] = 8971,
	[8620] = 8707,
	[8622] = 8780,
	[8624] = 8793,
	[8625] = 8794,
	[8626] = 8797,
	[8627] = 8968,
	[8628] = 8799,
	[8629] = 8796,
	[8630] = 8798,
	[8631] = 8800,
	[8632] = 8801,
	[8633] = 8802,
	[8634] = 8967,
	[8635] = 8795,
	[8637] = 8772,
	[8638] = 8911,
	[8639] = 8734,
	[8640] = 8945,
	[8643] = 8726,
	[8645] = 8984,
	[8646] = 8987,
	[8647] = 8988,
	[8648] = 8985,
	[8649] = 8986,
	[8650] = 8993,
	[8651] = 8995,
	[8652] = 8992,
	[8653] = 8994,
	[8654] = 8751,
	[8655] = 8762,
	[8656] = 8996,
	[8657] = 8997,
	[8658] = 8999,
	[8659] = 8998,
	[8662] = 9092,
	[8663] = 8704,
	[8664] = 8755,
	[8668] = 8735,
	[8670] = 8946,
	[8671] = 8769,
	[8672] = 8768,
	[8675] = 8728,
	[8677] = 8752,
	[8678] = 8777,
	[8687] = 8718,
	[8688] = 8719,
	[8689] = 8934,
	[8710] = 8711,
	[8824] = 8903,
	[8832] = 9107,
	[8839] = 8931,
	[8842] = 8930,
	[8844] = 8847,
	[8845] = 8848,
	[8849] = 8964,
	[8850] = 8965,
	[8857] = 8862,
	[8858] = 8864,
	[8859] = 8861,
	[8860] = 8863,
	[8867] = 8950,
	[8868] = 9085,
	[8869] = 8952,
	[8870] = 8951,
	[8871] = 8953,
	[8881] = 8706,
	[8882] = 8924,
	[8883] = 8963,
	[8884] = 8960,
	[8885] = 8961,
	[8886] = 8962,
	[8932] = 8933,
	[8947] = 8958,
	[8954] = 8956,
	[8983] = 9018,
	[9000] = 9009,
	[9001] = 9010,
	[9002] = 9011,
	[9003] = 9012,
	[9004] = 9013,
	[9005] = 9014,
	[9006] = 9015,
	[9007] = 9016,
	[9008] = 9017,
	[9021] = 9181,
	[9022] = 9182,
	[9023] = 9180,
	[9024] = 9183,
	[9025] = 9177,
	[9026] = 9178,
	[9027] = 9176,
	[9028] = 9179,
	[9036] = 9147,
	[9037] = 9038,
	[9039] = 9040,
	[9042] = 9158,
	[9043] = 9134,
	[9044] = 9048,
	[9045] = 9049,
	[9046] = 9050,
	[9047] = 9051,
	[9052] = 9053,
	[9054] = 9058,
	[9055] = 9059,
	[9056] = 9060,
	[9057] = 9061,
	[9062] = 8773,
	[9064] = 9069,
	[9065] = 9068,
	[9066] = 9067,
	[9070] = 9074,
	[9071] = 9073,
	[9072] = 8694,
	[9076] = 9077,
	[9078] = 9079,
	[9080] = 9081,
	[9082] = 8949,
	[9083] = 9084,
	[9090] = 9091,
	[9094] = 9096,
	[9095] = 9097,
	[9098] = 8959,
	[9100] = 9102,
	[9101] = 9103,
	[9104] = 9105,
	[9106] = 9130,
	[9114] = 8976,
	[9115] = 9161,
	[9116] = 9156,
	[9117] = 9148,
	[9118] = 9149,
	[9119] = 9155,
	[9120] = 9160,
	[9132] = 9133,
	[9135] = 9141,
	[9136] = 9142,
	[9137] = 9143,
	[9138] = 9144,
	[9139] = 9145,
	[9140] = 9146,
	[9150] = 9151,
	[9162] = 8807,
	[9163] = 8936,
	[9164] = 8940,
	[9165] = 8941,
	[9166] = 8942,
	[9167] = 8943,
	[9168] = 8944,
	[9169] = 9170,
	[9171] = 9172,
	[9173] = 8750,
	[9174] = 8831,
	[9205] = 9358,
	[9206] = 9467,
	[9207] = 9468,
	[9208] = 9446,
	[9209] = 9459,
	[9210] = 9465,
	[9211] = 9466,
	[9212] = 9456,
	[9213] = 9455,
	[9214] = 9463,
	[9215] = 9460,
	[9216] = 9457,
	[9217] = 9449,
	[9218] = 9445,
	[9219] = 9452,
	[9220] = 9388,
	[9221] = 9387,
	[9222] = 9360,
	[9223] = 9406,
	[9224] = 9394,
	[9225] = 9409,
	[9226] = 9470,
	[9227] = 9415,
	[9228] = 9418,
	[9229] = 9369,
	[9230] = 9366,
	[9231] = 9363,
	[9232] = 9359,
	[9233] = 9356,
	[9234] = 9397,
	[9235] = 9450,
	[9236] = 9402,
	[9237] = 9436,
	[9238] = 9414,
	[9241] = 9383,
	[9242] = 9401,
	[9243] = 9378,
	[9244] = 9379,
	[9245] = 9381,
	[9246] = 9403,
	[9247] = 9382,
	[9248] = 9408,
	[9249] = 9451,
	[9250] = 9354,
	[9251] = 9355,
	[9252] = 9357,
	[9253] = 9368,
	[9254] = 9364,
	[9255] = 9392,
	[9256] = 9393,
	[9257] = 9365,
	[9258] = 9391,
	[9259] = 9422,
	[9260] = 9380,
	[9261] = 9400,
	[9262] = 9472,
	[9264] = 9474,
	[9265] = 9473,
	[9266] = 9475,
	[9267] = 9477,
	[9269] = 9478,
	[9270] = 9420,
	[9271] = 9424,
	[9272] = 9425,
	[9273] = 9426,
	[9274] = 9423,
	[9275] = 9427,
	[9276] = 9453,
	[9284] = 9469,
	[9285] = 9462,
	[9286] = 9464,
	[9287] = 9461,
	[9288] = 9458,
	[9289] = 9454,
	[9290] = 9448,
	[9291] = 9447,
	[9299] = 9374,
	[9300] = 9370,
	[9301] = 9373,
	[9302] = 9371,
	[9303] = 9372,
	[9304] = 9376,
	[9306] = 9398,
	[9312] = 9395,
	[9313] = 9396,
	[9315] = 9375,
	[9316] = 9428,
	[9319] = 9411,
	[9320] = 9386,
	[9322] = 9410,
	[9323] = 9419,
	[9324] = 9412,
	[9325] = 9385,
	[9326] = 9413,
	[9327] = 9416,
	[9328] = 9417,
	[9329] = 9367,
	[9330] = 9432,
	[9331] = 9434,
	[9333] = 9430,
	[9334] = 9435,
	[9336] = 9431,
	[9337] = 9433,
	[9338] = 9399,
	[9341] = 9389,
	[9342] = 9471,
	[9345] = 9377,
	[9348] = 9429,
	[9351] = 9421,
	[9353] = 9407,
	[9361] = 9384,
	[9437] = 9444,
	[9438] = 9441,
	[9439] = 9442,
	[9440] = 9443,
	[9476] = 9263,
	[9483] = 9876,
	[9484] = 9869,
	[9485] = 9642,
	[9486] = 9641,
	[9487] = 9640,
	[9488] = 9780,
	[9489] = 9782,
	[9490] = 9809,
	[9491] = 9645,
	[9492] = 9794,
	[9493] = 9636,
	[9494] = 9538,
	[9495] = 9540,
	[9496] = 9543,
	[9497] = 9544,
	[9498] = 9542,
	[9499] = 9541,
	[9500] = 9679,
	[9501] = 9633,
	[9502] = 9632,
	[9503] = 9631,
	[9504] = 9634,
	[9506] = 9675,
	[9507] = 9672,
	[9508] = 9676,
	[9509] = 9670,
	[9510] = 9671,
	[9511] = 9669,
	[9512] = 9673,
	[9513] = 9674,
	[9514] = 9539,
	[9515] = 9667,
	[9516] = 9666,
	[9517] = 9665,
	[9518] = 9664,
	[9519] = 9677,
	[9520] = 9574,
	[9521] = 9546,
	[9522] = 9545,
	[9523] = 9535,
	[9524] = 9532,
	[9529] = 9531,
	[9530] = 9843,
	[9547] = 9771,
	[9549] = 9848,
	[9550] = 9854,
	[9551] = 9883,
	[9552] = 9884,
	[9553] = 9845,
	[9554] = 9878,
	[9555] = 9881,
	[9556] = 9879,
	[9570] = 9796,
	[9571] = 9650,
	[9572] = 9663,
	[9573] = 9759,
	[9575] = 9865,
	[9576] = 9678,
	[9577] = 9630,
	[9578] = 9627,
	[9579] = 9626,
	[9580] = 9628,
	[9581] = 9629,
	[9582] = 9755,
	[9584] = 9620,
	[9585] = 9619,
	[9587] = 9621,
	[9591] = 9784,
	[9592] = 9846,
	[9593] = 9813,
	[9595] = 9537,
	[9596] = 9659,
	[9597] = 9844,
	[9598] = 9856,
	[9599] = 9536,
	[9600] = 9643,
	[9601] = 9807,
	[9602] = 9648,
	[9603] = 9647,
	[9605] = 9882,
	[9606] = 9661,
	[9607] = 9660,
	[9608] = 9657,
	[9609] = 9877,
	[9610] = 9656,
	[9611] = 9655,
	[9612] = 9622,
	[9613] = 9875,
	[9614] = 9662,
	[9615] = 9658,
	[9616] = 9887,
	[9617] = 9888,
	[9618] = 9870,
	[9623] = 9868,
	[9652] = 9799,
	[9653] = 9654,
	[9680] = 9681,
	[9683] = 9866,
	[9685] = 9684,
	[9689] = 9687,
	[9690] = 9686,
	[9693] = 9691,
	[9694] = 9692,
	[9696] = 9695,
	[9699] = 9798,
	[9700] = 9797,
	[9701] = 9649,
	[9702] = 9795,
	[9703] = 9785,
	[9704] = 9793,
	[9705] = 9772,
	[9706] = 9803,
	[9707] = 9804,
	[9708] = 9810,
	[9709] = 9805,
	[9710] = 9806,
	[9711] = 9774,
	[9712] = 9800,
	[9713] = 9801,
	[9714] = 9775,
	[9715] = 9776,
	[9716] = 9773,
	[9717] = 9777,
	[9718] = 9778,
	[9719] = 9779,
	[9720] = 9639,
	[9721] = 9638,
	[9722] = 9783,
	[9723] = 9781,
	[9724] = 9788,
	[9725] = 9646,
	[9726] = 9867,
	[9727] = 9789,
	[9728] = 9786,
	[9729] = 9787,
	[9730] = 9792,
	[9731] = 9790,
	[9732] = 9791,
	[9733] = 9644,
	[9734] = 9808,
	[9735] = 9802,
	[9736] = 9637,
	[9737] = 9768,
	[9738] = 9533,
	[9739] = 9534,
	[9740] = 9760,
	[9741] = 9757,
	[9742] = 9756,
	[9743] = 9872,
	[9744] = 9871,
	[9745] = 9873,
	[9746] = 9874,
	[9747] = 9651,
	[9748] = 9857,
	[9749] = 9855,
	[9750] = 9853,
	[9751] = 9852,
	[9752] = 9850,
	[9753] = 9849,
	[9754] = 9847,
	[9762] = 9851,
	[9763] = 9770,
	[9764] = 9769,
	[9765] = 9548,
	[9824] = 9826,
	[9827] = 9828,
	[9829] = 9842,
	[9830] = 9880,
	[9834] = 9840,
	[9835] = 9839,
	[9836] = 9841,
	[9858] = 9811,
	[9863] = 9862,
	[9864] = 9861,
	[9891] = 9892,
	[9894] = 9758,
	[9895] = 9668,
	[9899] = 9635,
	[9900] = 9936,
	[9901] = 9963,
	[9902] = 10103,
	[9903] = 10108,
	[9904] = 10109,
	[9906] = 9962,
	[9907] = 9935,
	[9908] = 9970,
	[9909] = 10160,
	[9910] = 9973,
	[9911] = 9999,
	[9912] = 9974,
	[9913] = 9975,
	[9914] = 9976,
	[9915] = 10007,
	[9916] = 10000,
	[9917] = 10159,
	[9918] = 9945,
	[9919] = 9937,
	[9920] = 9971,
	[9921] = 9942,
	[9922] = 9941,
	[9923] = 9998,
	[9924] = 9940,
	[9925] = 9943,
	[9926] = 9944,
	[9927] = 10001,
	[9928] = 10002,
	[9929] = 10251,
	[9930] = 10164,
	[9931] = 10284,
	[9946] = 10257,
	[9947] = 10004,
	[9948] = 10005,
	[9949] = 9964,
	[9950] = 10158,
	[9951] = 9965,
	[9952] = 10003,
	[9953] = 10107,
	[9954] = 10106,
	[9955] = 10104,
	[9956] = 10105,
	[9957] = 9972,
	[9958] = 10285,
	[10010] = 10259,
	[10013] = 9980,
	[10014] = 9981,
	[10015] = 9982,
	[10016] = 10192,
	[10017] = 9989,
	[10018] = 10170,
	[10019] = 9992,
	[10020] = 9988,
	[10021] = 9991,
	[10022] = 9990,
	[10023] = 10155,
	[10025] = 9995,
	[10027] = 9939,
	[10028] = 9967,
	[10030] = 9997,
	[10031] = 10006,
	[10034] = 10167,
	[10035] = 9996,
	[10036] = 10272,
	[10037] = 10163,
	[10038] = 9985,
	[10039] = 9986,
	[10041] = 9961,
	[10043] = 9984,
	[10044] = 9966,
	[10045] = 9960,
	[10046] = 9959,
	[10047] = 10256,
	[10048] = 9993,
	[10049] = 9968,
	[10050] = 9994,
	[10052] = 9969,
	[10053] = 9978,
	[10054] = 9979,
	[10055] = 10162,
	[10056] = 9938,
	[10060] = 9977,
	[10063] = 10059,
	[10065] = 10096,
	[10066] = 10090,
	[10067] = 10198,
	[10068] = 10291,
	[10069] = 10094,
	[10070] = 10093,
	[10071] = 10205,
	[10072] = 10203,
	[10073] = 10092,
	[10074] = 10209,
	[10075] = 10089,
	[10076] = 10099,
	[10077] = 10222,
	[10078] = 10098,
	[10080] = 10085,
	[10083] = 10169,
	[10084] = 10082,
	[10086] = 10081,
	[10087] = 10168,
	[10101] = 10100,
	[10110] = 10221,
	[10111] = 10223,
	[10112] = 10097,
	[10113] = 10224,
	[10114] = 10225,
	[10115] = 10088,
	[10116] = 10208,
	[10117] = 10213,
	[10118] = 10211,
	[10119] = 10212,
	[10120] = 10210,
	[10121] = 10206,
	[10122] = 10204,
	[10123] = 10207,
	[10124] = 10202,
	[10125] = 10091,
	[10126] = 10232,
	[10127] = 10172,
	[10128] = 10214,
	[10129] = 10215,
	[10130] = 10253,
	[10131] = 10199,
	[10132] = 10200,
	[10133] = 10171,
	[10134] = 10201,
	[10135] = 10217,
	[10136] = 10095,
	[10137] = 10220,
	[10138] = 10219,
	[10139] = 10218,
	[10142] = 10102,
	[10143] = 10144,
	[10148] = 10258,
	[10151] = 10161,
	[10166] = 10286,
	[10187] = 10190,
	[10188] = 9983,
	[10189] = 10191,
	[10193] = 10237,
	[10194] = 10238,
	[10195] = 10240,
	[10196] = 10239,
	[10197] = 10241,
	[10230] = 10141,
	[10242] = 10243,
	[10247] = 10254,
	[10274] = 9987,
	[10275] = 10216,
	[10276] = 10277,
	[10278] = 10279,
	[10281] = 10283,
	[10287] = 10268,
	[10288] = 10269,
	[10290] = 10292,
	[10294] = 10299,
	[10295] = 10298,
	[10296] = 10297,
	[10300] = 10303,
	[10301] = 10302,
	[10305] = 10304,
	[10306] = 10307,
	[10308] = 10157,
	[10350] = 10591,
	[10351] = 10719,
	[10352] = 10715,
	[10353] = 10331,
	[10354] = 10332,
	[10355] = 10599,
	[10356] = 10679,
	[10357] = 10496,
	[10358] = 10587,
	[10359] = 10692,
	[10360] = 10323,
	[10361] = 10324,
	[10362] = 10325,
	[10363] = 10326,
	[10364] = 10327,
	[10365] = 10328,
	[10366] = 10686,
	[10367] = 10543,
	[10368] = 10317,
	[10369] = 10511,
	[10370] = 10498,
	[10371] = 10499,
	[10372] = 10500,
	[10373] = 10501,
	[10374] = 10503,
	[10375] = 10318,
	[10376] = 10349,
	[10377] = 10525,
	[10378] = 10547,
	[10379] = 10524,
	[10380] = 10523,
	[10381] = 10522,
	[10382] = 10504,
	[10383] = 10720,
	[10384] = 10548,
	[10385] = 10721,
	[10386] = 10731,
	[10387] = 10329,
	[10388] = 10505,
	[10389] = 10600,
	[10390] = 10509,
	[10391] = 10508,
	[10392] = 10507,
	[10393] = 10506,
	[10394] = 10553,
	[10395] = 10552,
	[10398] = 10319,
	[10399] = 10494,
	[10400] = 10502,
	[10403] = 10690,
	[10404] = 10577,
	[10405] = 10687,
	[10406] = 10497,
	[10407] = 10688,
	[10408] = 10689,
	[10409] = 10495,
	[10410] = 10691,
	[10411] = 10554,
	[10412] = 10521,
	[10413] = 10330,
	[10414] = 10590,
	[10415] = 10594,
	[10416] = 10595,
	[10417] = 10586,
	[10418] = 10727,
	[10419] = 10581,
	[10420] = 10584,
	[10421] = 10579,
	[10422] = 10578,
	[10423] = 10512,
	[10424] = 10527,
	[10425] = 10520,
	[10426] = 10542,
	[10427] = 10315,
	[10428] = 10513,
	[10429] = 10516,
	[10430] = 10517,
	[10431] = 10514,
	[10432] = 10316,
	[10433] = 10519,
	[10434] = 10515,
	[10435] = 10604,
	[10436] = 10556,
	[10438] = 10555,
	[10439] = 10518,
	[10440] = 10531,
	[10441] = 10526,
	[10443] = 10557,
	[10446] = 10550,
	[10447] = 10605,
	[10448] = 10645,
	[10449] = 10535,
	[10450] = 10534,
	[10451] = 10726,
	[10452] = 10549,
	[10453] = 10733,
	[10454] = 10732,
	[10455] = 10537,
	[10456] = 10528,
	[10457] = 10551,
	[10458] = 10529,
	[10459] = 10530,
	[10460] = 10333,
	[10461] = 10334,
	[10462] = 10335,
	[10463] = 10597,
	[10464] = 10532,
	[10465] = 10336,
	[10466] = 10337,
	[10467] = 10338,
	[10468] = 10339,
	[10469] = 10533,
	[10470] = 10546,
	[10471] = 10539,
	[10472] = 10536,
	[10473] = 10540,
	[10474] = 10340,
	[10475] = 10341,
	[10476] = 10342,
	[10477] = 10541,
	[10478] = 10343,
	[10479] = 10344,
	[10480] = 10538,
	[10481] = 10347,
	[10482] = 10345,
	[10483] = 10545,
	[10484] = 10346,
	[10485] = 10544,
	[10486] = 10348,
	[10487] = 10677,
	[10488] = 10321,
	[10489] = 10602,
	[10490] = 10322,
	[10491] = 10725,
	[10492] = 10729,
	[10493] = 10320,
	[10559] = 10724,
	[10560] = 10680,
	[10562] = 10598,
	[10563] = 10596,
	[10564] = 10593,
	[10565] = 10592,
	[10566] = 10589,
	[10567] = 10585,
	[10568] = 10588,
	[10569] = 10582,
	[10570] = 10583,
	[10571] = 10580,
	[10572] = 10684,
	[10573] = 10685,
	[10574] = 10603,
	[10601] = 10730,
	[10606] = 10607,
	[10608] = 10657,
	[10609] = 10655,
	[10610] = 10665,
	[10611] = 10662,
	[10612] = 10663,
	[10613] = 10652,
	[10614] = 10641,
	[10615] = 10674,
	[10616] = 10678,
	[10617] = 10647,
	[10618] = 10656,
	[10619] = 10620,
	[10621] = 10664,
	[10622] = 10643,
	[10623] = 10644,
	[10624] = 10661,
	[10625] = 10660,
	[10626] = 10666,
	[10627] = 10667,
	[10628] = 10658,
	[10629] = 10673,
	[10630] = 10670,
	[10631] = 10659,
	[10633] = 10668,
	[10634] = 10669,
	[10635] = 10654,
	[10636] = 10646,
	[10637] = 10653,
	[10638] = 10640,
	[10639] = 10642,
	[10649] = 10648,
	[10651] = 10650,
	[10676] = 10693,
	[10694] = 10728,
	[10713] = 10714,
	[10718] = 10717,
	[10722] = 10510,
	[10744] = 10723,
	[10750] = 10799,
	[10751] = 10798,
	[10752] = 11355,
	[10753] = 11206,
	[10754] = 10920,
	[10755] = 10883,
	[10756] = 10924,
	[10758] = 10923,
	[10759] = 10804,
	[10760] = 11214,
	[10761] = 11215,
	[10763] = 10884,
	[10766] = 10880,
	[10767] = 10879,
	[10768] = 10882,
	[10769] = 10894,
	[10770] = 11404,
	[10771] = 10901,
	[10775] = 10796,
	[10776] = 10797,
	[10777] = 11375,
	[10778] = 11227,
	[10788] = 11369,
	[10789] = 11281,
	[10790] = 11209,
	[10791] = 10801,
	[10792] = 11218,
	[10793] = 11330,
	[10794] = 11331,
	[10795] = 11329,
	[10810] = 10813,
	[10811] = 10812,
	[10815] = 11373,
	[10816] = 10878,
	[10817] = 10877,
	[10818] = 10876,
	[10819] = 10881,
	[10820] = 11249,
	[10821] = 11250,
	[10822] = 11251,
	[10823] = 11248,
	[10824] = 10900,
	[10826] = 10898,
	[10827] = 10897,
	[10828] = 10893,
	[10830] = 10888,
	[10831] = 10914,
	[10833] = 10896,
	[10834] = 10899,
	[10835] = 10886,
	[10840] = 10912,
	[10843] = 10892,
	[10844] = 10910,
	[10845] = 10911,
	[10846] = 10915,
	[10847] = 10913,
	[10848] = 11190,
	[10849] = 10853,
	[10850] = 10919,
	[10851] = 10909,
	[10852] = 11186,
	[10854] = 11188,
	[10855] = 11187,
	[10856] = 11405,
	[10857] = 11205,
	[10858] = 11179,
	[10859] = 10803,
	[10860] = 10805,
	[10861] = 11169,
	[10862] = 11159,
	[10863] = 10922,
	[10864] = 11407,
	[10865] = 11325,
	[10866] = 11184,
	[10867] = 11185,
	[10868] = 11182,
	[10869] = 11181,
	[10870] = 11204,
	[10871] = 10902,
	[10885] = 10887,
	[10891] = 10916,
	[10903] = 10907,
	[10904] = 10906,
	[10905] = 10908,
	[10917] = 10918,
	[10925] = 11017,
	[10926] = 11165,
	[10927] = 11356,
	[10928] = 11065,
	[10929] = 11055,
	[10930] = 11054,
	[10931] = 11221,
	[10932] = 11217,
	[10934] = 11219,
	[10935] = 11220,
	[10936] = 11158,
	[10937] = 11067,
	[10938] = 11144,
	[10939] = 11370,
	[10940] = 11191,
	[10941] = 11167,
	[10942] = 11168,
	[10943] = 11142,
	[10945] = 11016,
	[10946] = 11403,
	[10947] = 11019,
	[10948] = 11021,
	[10949] = 11024,
	[10950] = 11018,
	[10951] = 11020,
	[10952] = 11023,
	[10953] = 11022,
	[10954] = 11049,
	[10955] = 11397,
	[10956] = 11377,
	[10957] = 11378,
	[10958] = 11201,
	[10959] = 10963,
	[10960] = 11415,
	[10961] = 10964,
	[10962] = 11338,
	[10965] = 11051,
	[10966] = 11050,
	[10967] = 11066,
	[10968] = 11199,
	[10969] = 11166,
	[10970] = 11174,
	[10971] = 11064,
	[10972] = 11140,
	[10974] = 11402,
	[10975] = 11026,
	[10976] = 11156,
	[10977] = 11028,
	[10978] = 11027,
	[10979] = 11031,
	[10980] = 11029,
	[10981] = 11041,
	[10982] = 11039,
	[10983] = 11143,
	[10988] = 11034,
	[10989] = 11030,
	[10990] = 11035,
	[10991] = 11036,
	[10992] = 11038,
	[10993] = 11046,
	[10994] = 11047,
	[10995] = 11045,
	[10996] = 11037,
	[10997] = 11044,
	[10998] = 11043,
	[10999] = 11042,
	[11000] = 11032,
	[11001] = 11033,
	[11002] = 11164,
	[11003] = 11057,
	[11004] = 11040,
	[11005] = 11161,
	[11006] = 11151,
	[11008] = 11272,
	[11010] = 11048,
	[11011] = 11376,
	[11012] = 11270,
	[11013] = 11154,
	[11014] = 11372,
	[11015] = 11371,
	[11071] = 11173,
	[11072] = 11061,
	[11073] = 11172,
	[11074] = 11056,
	[11075] = 11062,
	[11076] = 11176,
	[11077] = 11058,
	[11078] = 11070,
	[11079] = 11059,
	[11080] = 11178,
	[11081] = 11271,
	[11082] = 11155,
	[11083] = 11153,
	[11084] = 11170,
	[11088] = 11282,
	[11092] = 11163,
	[11093] = 11162,
	[11094] = 11152,
	[11095] = 11350,
	[11096] = 11211,
	[11097] = 11157,
	[11098] = 11177,
	[11100] = 11183,
	[11104] = 11341,
	[11105] = 11213,
	[11106] = 11336,
	[11107] = 11108,
	[11110] = 11060,
	[11111] = 11175,
	[11112] = 11063,
	[11113] = 11197,
	[11114] = 11052,
	[11115] = 11171,
	[11116] = 11053,
	[11117] = 11069,
	[11118] = 11194,
	[11119] = 11195,
	[11120] = 11196,
	[11121] = 11068,
	[11122] = 11193,
	[11123] = 11192,
	[11124] = 11189,
	[11125] = 10802,
	[11126] = 11212,
	[11127] = 11180,
	[11128] = 11349,
	[11129] = 11348,
	[11130] = 11207,
	[11131] = 10800,
	[11132] = 11208,
	[11133] = 11210,
	[11134] = 11278,
	[11135] = 11200,
	[11136] = 11202,
	[11137] = 11203,
	[11138] = 11198,
	[11139] = 11160,
	[11229] = 11216,
	[11230] = 11276,
	[11244] = 11269,
	[11252] = 11267,
	[11253] = 11263,
	[11254] = 11268,
	[11255] = 11262,
	[11256] = 11264,
	[11258] = 11265,
	[11260] = 11266,
	[11283] = 11361,
	[11285] = 11284,
	[11287] = 11286,
	[11288] = 10895,
	[11290] = 11291,
	[11293] = 11294,
	[11295] = 11296,
	[11297] = 11300,
	[11299] = 11298,
	[11301] = 11320,
	[11302] = 11309,
	[11303] = 11304,
	[11305] = 11311,
	[11306] = 11310,
	[11308] = 11307,
	[11316] = 11323,
	[11317] = 11321,
	[11318] = 11322,
	[11326] = 11328,
	[11332] = 11333,
	[11335] = 11109,
	[11337] = 11358,
	[11340] = 11339,
	[11342] = 11344,
	[11343] = 11357,
	[11345] = 11346,
	[11351] = 11222,
	[11353] = 11354,
	[11362] = 11399,
	[11363] = 11398,
	[11364] = 11141,
	[11365] = 11366,
	[11367] = 11368,
	[11387] = 11279,
	[11408] = 10921,
	[11420] = 11630,
	[11422] = 11603,
	[11423] = 11667,
	[11425] = 11668,
	[11427] = 11670,
	[11429] = 11576,
	[11430] = 11662,
	[11436] = 11669,
	[11448] = 11606,
	[11449] = 11600,
	[11450] = 11671,
	[11451] = 11601,
	[11454] = 11599,
	[11456] = 11672,
	[11462] = 11624,
	[11463] = 11605,
	[11464] = 11622,
	[11465] = 11620,
	[11466] = 11621,
	[11471] = 11569,
	[11475] = 11570,
	[11484] = 11649,
	[11485] = 11650,
	[11486] = 11651,
	[11487] = 11652,
	[11490] = 11618,
	[11492] = 11654,
	[11493] = 11616,
	[11494] = 11617,
	[11495] = 11619,
	[11497] = 11615,
	[11498] = 11640,
	[11506] = 11633,
	[11507] = 11634,
	[11508] = 11635,
	[11509] = 11589,
	[11510] = 11643,
	[11511] = 11637,
	[11512] = 11636,
	[11513] = 11585,
	[11514] = 11644,
	[11515] = 11642,
	[11516] = 11590,
	[11517] = 11586,
	[11518] = 11587,
	[11519] = 11591,
	[11520] = 11592,
	[11521] = 11593,
	[11522] = 11588,
	[11523] = 11645,
	[11524] = 11594,
	[11525] = 11595,
	[11526] = 11584,
	[11527] = 11582,
	[11528] = 11573,
	[11529] = 11574,
	[11530] = 11575,
	[11531] = 11583,
	[11532] = 11638,
	[11533] = 11639,
	[11534] = 11660,
	[11535] = 11659,
	[11536] = 11661,
	[11537] = 11577,
	[11538] = 11578,
	[11539] = 11580,
	[11540] = 11581,
	[11541] = 11579,
	[11542] = 11656,
	[11543] = 11673,
	[11545] = 11612,
	[11546] = 11613,
	[11547] = 11614,
	[11549] = 11604,
	[11552] = 11596,
	[11553] = 11597,
	[11554] = 11658,
	[11555] = 11655,
	[11556] = 11641,
	[11557] = 11653,
	[11559] = 11598,
	[11560] = 11657,
	[11572] = 11602,
	[11628] = 11646,
	[11629] = 11632,
	[11647] = 11648,
	[11674] = 11675,
	[12800] = 13402,
	[12801] = 13269,
	[12802] = 13319,
	[12803] = 13287,
	[12804] = 13455,
	[12805] = 13191,
	[12806] = 13392,
	[12809] = 13417,
	[12810] = 13379,
	[12811] = 13303,
	[12812] = 13283,
	[12813] = 13391,
	[12814] = 13398,
	[12815] = 13302,
	[12816] = 13270,
	[12817] = 13271,
	[12818] = 13268,
	[12819] = 13265,
	[12820] = 13267,
	[12822] = 13256,
	[12823] = 13433,
	[12824] = 13463,
	[12825] = 13456,
	[12826] = 13352,
	[12827] = 13335,
	[12828] = 13273,
	[12829] = 13350,
	[12830] = 13353,
	[12831] = 13317,
	[12832] = 13310,
	[12833] = 13311,
	[12835] = 13313,
	[12836] = 13314,
	[12837] = 13315,
	[12838] = 13316,
	[12843] = 13204,
	[12847] = 13224,
	[12849] = 13219,
	[12850] = 13227,
	[12851] = 13234,
	[12852] = 13233,
	[12853] = 13245,
	[12855] = 13250,
	[12856] = 13453,
	[12857] = 13387,
	[12859] = 13193,
	[12860] = 13192,
	[12861] = 13195,
	[12862] = 13244,
	[12863] = 13242,
	[12864] = 13037,
	[12865] = 13074,
	[12866] = 13474,
	[12867] = 13359,
	[12868] = 13152,
	[12869] = 13406,
	[12870] = 13409,
	[12871] = 13031,
	[12872] = 13073,
	[12873] = 13380,
	[12874] = 13378,
	[12875] = 13376,
	[12876] = 13308,
	[12877] = 13307,
	[12878] = 13305,
	[12879] = 13304,
	[12880] = 13162,
	[12881] = 13117,
	[12882] = 13116,
	[12883] = 13337,
	[12884] = 13334,
	[12885] = 13331,
	[12886] = 13351,
	[12887] = 13274,
	[12888] = 13330,
	[12889] = 13346,
	[12890] = 13328,
	[12891] = 13320,
	[12892] = 13232,
	[12893] = 13397,
	[12894] = 13396,
	[12895] = 13381,
	[12896] = 13340,
	[12897] = 13155,
	[12898] = 13160,
	[12899] = 13403,
	[12900] = 13399,
	[12901] = 13400,
	[12902] = 13393,
	[12903] = 13421,
	[12904] = 13291,
	[12905] = 13091,
	[12906] = 13093,
	[12907] = 13089,
	[12908] = 13032,
	[12910] = 13339,
	[12911] = 13054,
	[12912] = 13053,
	[12913] = 13477,
	[12915] = 13052,
	[12916] = 13416,
	[12919] = 13056,
	[12920] = 13055,
	[12923] = 13200,
	[12924] = 13201,
	[12925] = 13196,
	[12926] = 13199,
	[12927] = 13029,
	[12929] = 13197,
	[12931] = 13048,
	[12938] = 13293,
	[12939] = 13294,
	[12940] = 13292,
	[12941] = 13069,
	[12943] = 13189,
	[12944] = 13257,
	[12945] = 13258,
	[12946] = 13259,
	[12947] = 13260,
	[12948] = 13261,
	[12949] = 13262,
	[12951] = 13263,
	[12952] = 13254,
	[12953] = 13255,
	[12959] = 13026,
	[12960] = 13252,
	[12962] = 13253,
	[12963] = 13246,
	[12964] = 13251,
	[12965] = 13401,
	[12966] = 13329,
	[12967] = 13383,
	[12968] = 13382,
	[12969] = 13458,
	[12970] = 13344,
	[12971] = 13388,
	[12972] = 13454,
	[12973] = 13301,
	[12974] = 13306,
	[12975] = 13318,
	[12976] = 13241,
	[12978] = 13389,
	[12979] = 13243,
	[12980] = 13248,
	[12981] = 13249,
	[12982] = 13247,
	[12983] = 13221,
	[12984] = 13222,
	[12988] = 13217,
	[12989] = 13478,
	[12990] = 13483,
	[12992] = 13395,
	[12993] = 13284,
	[12994] = 13290,
	[12995] = 13288,
	[12996] = 13285,
	[12997] = 13286,
	[12998] = 13281,
	[12999] = 13278,
	[13000] = 13275,
	[13001] = 13277,
	[13006] = 13215,
	[13008] = 13216,
	[13012] = 13218,
	[13013] = 13220,
	[13014] = 13225,
	[13015] = 13226,
	[13017] = 13446,
	[13019] = 13430,
	[13020] = 13300,
	[13021] = 13372,
	[13022] = 13223,
	[13030] = 13465,
	[13035] = 13385,
	[13036] = 13476,
	[13038] = 13377,
	[13039] = 13419,
	[13040] = 13418,
	[13041] = 13047,
	[13042] = 13457,
	[13043] = 13046,
	[13044] = 13464,
	[13049] = 13413,
	[13050] = 13414,
	[13051] = 13415,
	[13058] = 13390,
	[13059] = 13062,
	[13060] = 13064,
	[13061] = 13063,
	[13065] = 13068,
	[13066] = 13067,
	[13070] = 13075,
	[13071] = 13076,
	[13072] = 13462,
	[13077] = 13079,
	[13078] = 13080,
	[13081] = 13086,
	[13082] = 13085,
	[13083] = 13087,
	[13084] = 13475,
	[13088] = 13090,
	[13092] = 13094,
	[13095] = 13161,
	[13099] = 13110,
	[13100] = 13111,
	[13101] = 13112,
	[13102] = 13412,
	[13103] = 13113,
	[13104] = 13114,
	[13105] = 13481,
	[13106] = 13428,
	[13107] = 13115,
	[13109] = 13108,
	[13119] = 13309,
	[13120] = 13427,
	[13121] = 13426,
	[13122] = 13410,
	[13123] = 13425,
	[13124] = 13408,
	[13125] = 13411,
	[13126] = 13130,
	[13127] = 13276,
	[13128] = 13279,
	[13129] = 13280,
	[13131] = 13202,
	[13132] = 13133,
	[13134] = 13424,
	[13135] = 13404,
	[13136] = 13405,
	[13138] = 13394,
	[13139] = 13154,
	[13141] = 13341,
	[13142] = 13358,
	[13144] = 13432,
	[13145] = 13431,
	[13146] = 13434,
	[13147] = 13467,
	[13148] = 13466,
	[13149] = 13482,
	[13150] = 13151,
	[13156] = 13159,
	[13157] = 13429,
	[13158] = 13459,
	[13163] = 13164,
	[13165] = 13166,
	[13167] = 13407,
	[13168] = 13264,
	[13169] = 13272,
	[13170] = 13266,
	[13171] = 13384,
	[13172] = 13386,
	[13173] = 13289,
	[13175] = 13480,
	[13176] = 13182,
	[13177] = 13183,
	[13178] = 13479,
	[13179] = 13184,
	[13180] = 13186,
	[13181] = 13185,
	[13190] = 13203,
	[13198] = 13194,
	[13207] = 13230,
	[13208] = 13228,
	[13209] = 13229,
	[13210] = 13472,
	[13211] = 13473,
	[13212] = 13469,
	[13213] = 13468,
	[13214] = 13231,
	[13235] = 13238,
	[13236] = 13239,
	[13237] = 13240,
	[13295] = 13298,
	[13296] = 13299,
	[13297] = 13460,
	[13312] = 12834,
	[13321] = 13322,
	[13323] = 13326,
	[13324] = 13282,
	[13325] = 13327,
	[13332] = 13333,
	[13336] = 13338,
	[13342] = 13343,
	[13345] = 13355,
	[13347] = 13356,
	[13348] = 13354,
	[13349] = 13357,
	[13361] = 13362,
	[13363] = 13366,
	[13364] = 13365,
	[13367] = 13057,
	[13370] = 13471,
	[13371] = 13373,
	[13422] = 13423,
	[13486] = 13487,
	[13489] = 13488,
	[13490] = 13420,
	[13491] = 13492,
	[13672] = 13832,
	[13673] = 13850,
	[13674] = 13848,
	[13675] = 13852,
	[13676] = 13870,
	[13677] = 13867,
	[13678] = 13853,
	[13679] = 13777,
	[13680] = 13869,
	[13681] = 13803,
	[13682] = 13868,
	[13683] = 13859,
	[13684] = 13776,
	[13685] = 13858,
	[13686] = 13769,
	[13687] = 13800,
	[13688] = 13854,
	[13689] = 13856,
	[13690] = 13773,
	[13691] = 13745,
	[13692] = 13766,
	[13693] = 13774,
	[13694] = 13798,
	[13695] = 13797,
	[13696] = 13793,
	[13697] = 13792,
	[13698] = 13763,
	[13700] = 13775,
	[13701] = 13875,
	[13702] = 13885,
	[13703] = 13857,
	[13704] = 13846,
	[13706] = 13838,
	[13707] = 13839,
	[13708] = 13834,
	[13709] = 13835,
	[13710] = 13840,
	[13711] = 13883,
	[13713] = 13843,
	[13715] = 13782,
	[13716] = 13833,
	[13717] = 13785,
	[13718] = 13888,
	[13719] = 13841,
	[13720] = 13837,
	[13721] = 13874,
	[13722] = 13759,
	[13723] = 13819,
	[13724] = 13783,
	[13725] = 13855,
	[13726] = 13786,
	[13727] = 13760,
	[13729] = 13889,
	[13730] = 13844,
	[13732] = 13770,
	[13733] = 13780,
	[13734] = 13768,
	[13735] = 13779,
	[13736] = 13778,
	[13737] = 13767,
	[13738] = 13771,
	[13739] = 13772,
	[13740] = 13750,
	[13741] = 13765,
	[13742] = 13764,
	[13746] = 13790,
	[13747] = 13791,
	[13748] = 13878,
	[13749] = 13860,
	[13751] = 13781,
	[13752] = 13876,
	[13753] = 13799,
	[13755] = 13794,
	[13756] = 13879,
	[13757] = 13881,
	[13761] = 13762,
	[13784] = 13836,
	[13789] = 13851,
	[13795] = 13796,
	[13801] = 13880,
	[13804] = 13808,
	[13805] = 13807,
	[13809] = 13811,
	[13810] = 13812,
	[13813] = 13815,
	[13814] = 13787,
	[13816] = 13877,
	[13818] = 13886,
	[13820] = 13822,
	[13821] = 13849,
	[13823] = 13827,
	[13824] = 13828,
	[13825] = 13829,
	[13826] = 13830,
	[13845] = 13847,
	[13865] = 13866,
	[13871] = 13873,
	[13872] = 13884,
	[13882] = 13842,
	[13887] = 13788,
	[16005] = 16435,
	[16006] = 16412,
	[16007] = 16433,
	[16010] = 16612,
	[16011] = 16765,
	[16024] = 16517,
	[16025] = 16528,
	[16026] = 16527,
	[16027] = 16526,
	[16028] = 16525,
	[16029] = 16524,
	[16030] = 16523,
	[16031] = 16522,
	[16032] = 16521,
	[16033] = 16520,
	[16034] = 16519,
	[16035] = 16518,
	[16036] = 16592,
	[16037] = 16611,
	[16055] = 16379,
	[16056] = 16383,
	[16057] = 16382,
	[16058] = 16380,
	[16059] = 16381,
	[16064] = 16443,
	[16065] = 16447,
	[16067] = 16603,
	[16068] = 16441,
	[16069] = 16440,
	[16070] = 16413,
	[16097] = 16578,
	[16098] = 16602,
	[16102] = 16560,
	[16103] = 16553,
	[16104] = 16573,
	[16106] = 16606,
	[16107] = 16607,
	[16108] = 16594,
	[16109] = 16584,
	[16110] = 16723,
	[16111] = 16714,
	[16113] = 16718,
	[16114] = 16724,
	[16115] = 16716,
	[16116] = 16720,
	[16117] = 16719,
	[16118] = 16717,
	[16119] = 16712,
	[16120] = 16709,
	[16121] = 16713,
	[16122] = 16708,
	[16123] = 16704,
	[16124] = 16711,
	[16125] = 16706,
	[16126] = 16699,
	[16127] = 16710,
	[16128] = 16705,
	[16129] = 16700,
	[16130] = 16703,
	[16131] = 16702,
	[16133] = 16715,
	[16137] = 16615,
	[16138] = 16616,
	[16139] = 16722,
	[16140] = 16721,
	[16141] = 16725,
	[16142] = 16726,
	[16143] = 16751,
	[16145] = 16727,
	[16147] = 16582,
	[16148] = 16581,
	[16149] = 16572,
	[16156] = 16529,
	[16157] = 16516,
	[16158] = 16515,
	[16159] = 16514,
	[16160] = 16513,
	[16161] = 16512,
	[16162] = 16499,
	[16163] = 16748,
	[16164] = 16679,
	[16165] = 16451,
	[16166] = 16696,
	[16167] = 16450,
	[16168] = 16452,
	[16169] = 16691,
	[16170] = 16574,
	[16171] = 16511,
	[16172] = 16510,
	[16173] = 16509,
	[16174] = 16508,
	[16175] = 16507,
	[16176] = 16454,
	[16177] = 16458,
	[16178] = 16464,
	[16179] = 16468,
	[16180] = 16469,
	[16181] = 16497,
	[16182] = 16455,
	[16183] = 16459,
	[16184] = 16465,
	[16185] = 16470,
	[16186] = 16471,
	[16187] = 16472,
	[16188] = 16473,
	[16189] = 16474,
	[16190] = 16551,
	[16191] = 16554,
	[16192] = 16453,
	[16193] = 16456,
	[16194] = 16466,
	[16195] = 16575,
	[16196] = 16576,
	[16197] = 16461,
	[16198] = 16462,
	[16199] = 16561,
	[16200] = 16579,
	[16201] = 16585,
	[16202] = 16586,
	[16203] = 16590,
	[16204] = 16557,
	[16205] = 16558,
	[16206] = 16580,
	[16207] = 16588,
	[16208] = 16589,
	[16209] = 16591,
	[16210] = 16559,
	[16211] = 16730,
	[16212] = 16504,
	[16213] = 16570,
	[16214] = 16569,
	[16215] = 16505,
	[16216] = 16425,
	[16217] = 16487,
	[16218] = 16483,
	[16219] = 16416,
	[16220] = 16419,
	[16221] = 16486,
	[16222] = 16485,
	[16223] = 16729,
	[16224] = 16417,
	[16225] = 16418,
	[16226] = 16491,
	[16227] = 16490,
	[16228] = 16489,
	[16229] = 16492,
	[16230] = 16536,
	[16231] = 16537,
	[16232] = 16540,
	[16233] = 16555,
	[16234] = 16556,
	[16235] = 16539,
	[16236] = 16538,
	[16237] = 16541,
	[16238] = 16542,
	[16239] = 16550,
	[16240] = 16546,
	[16241] = 16484,
	[16242] = 16544,
	[16243] = 16547,
	[16244] = 16549,
	[16245] = 16488,
	[16246] = 16493,
	[16247] = 16494,
	[16248] = 16495,
	[16249] = 16496,
	[16250] = 16543,
	[16251] = 16414,
	[16252] = 16449,
	[16253] = 16749,
	[16254] = 16750,
	[16255] = 16463,
	[16256] = 16460,
	[16257] = 16552,
	[16258] = 16457,
	[16259] = 16577,
	[16260] = 16467,
	[16261] = 16587,
	[16262] = 16583,
	[16263] = 16545,
	[16264] = 16625,
	[16271] = 16620,
	[16272] = 16621,
	[16323] = 16619,
	[16326] = 16595,
	[16327] = 16596,
	[16335] = 16336,
	[16357] = 16431,
	[16358] = 16688,
	[16361] = 16674,
	[16364] = 16608,
	[16376] = 16265,
	[16385] = 16617,
	[16386] = 16618,
	[16388] = 16626,
	[16389] = 16624,
	[16396] = 16764,
	[16397] = 16415,
	[16398] = 16763,
	[16399] = 16761,
	[16400] = 16762,
	[16406] = 16755,
	[16409] = 16597,
	[16421] = 16427,
	[16422] = 16428,
	[16423] = 16429,
	[16424] = 16426,
	[16430] = 16432,
	[16475] = 16476,
	[16477] = 16478,
	[16480] = 16482,
	[16503] = 16728,
	[16562] = 16752,
	[16563] = 16566,
	[16564] = 16565,
	[16568] = 16567,
	[16593] = 16548,
	[16599] = 16598,
	[16601] = 16600,
	[16605] = 16604,
	[16610] = 16609,
	[16613] = 16614,
	[16667] = 16698,
	[16673] = 16672,
	[16675] = 16707,
	[16682] = 16680,
	[16684] = 16687,
	[16685] = 16686,
	[16692] = 16701,
	[16693] = 16695,
	[16694] = 16697,
	[16767] = 16768,
	[16771] = 16772,
	[16781] = 16506,
	[17001] = 17341,
	[17003] = 17337,
	[17004] = 17357,
	[17012] = 17349,
	[17013] = 17342,
	[17014] = 17339,
	[17015] = 17347,
	[17016] = 17343,
	[17017] = 17344,
	[17021] = 17340,
	[17022] = 17348,
	[17023] = 17346,
	[17024] = 17345,
	[17041] = 17446,
	[17044] = 17445,
	[17045] = 17447,
	[17052] = 17352,
	[17053] = 17354,
	[17054] = 17355,
	[17058] = 17356,
	[17061] = 17353,
	[17062] = 17338,
	[17072] = 17350,
	[17075] = 17407,
	[17077] = 17206,
	[17078] = 17358,
	[17079] = 17359,
	[17080] = 17360,
	[17081] = 17389,
	[17082] = 17362,
	[17083] = 17361,
	[17084] = 17387,
	[17085] = 17388,
	[17086] = 17385,
	[17087] = 17386,
	[17088] = 17396,
	[17089] = 17381,
	[17090] = 17363,
	[17091] = 17364,
	[17092] = 17365,
	[17093] = 17368,
	[17094] = 17370,
	[17095] = 17367,
	[17096] = 17366,
	[17097] = 17369,
	[17098] = 17376,
	[17099] = 17372,
	[17100] = 17371,
	[17101] = 17373,
	[17102] = 17375,
	[17103] = 17473,
	[17104] = 17377,
	[17105] = 17378,
	[17106] = 17379,
	[17107] = 17382,
	[17108] = 17380,
	[17109] = 17383,
	[17110] = 17435,
	[17112] = 17416,
	[17113] = 17384,
	[17114] = 17397,
	[17115] = 17374,
	[17116] = 17425,
	[17117] = 17422,
	[17118] = 17420,
	[17119] = 17424,
	[17121] = 17418,
	[17122] = 17419,
	[17123] = 17390,
	[17124] = 17392,
	[17125] = 17413,
	[17126] = 17415,
	[17127] = 17393,
	[17128] = 17408,
	[17129] = 17417,
	[17130] = 17412,
	[17131] = 17411,
	[17132] = 17403,
	[17133] = 17402,
	[17134] = 17409,
	[17135] = 17414,
	[17136] = 17394,
	[17137] = 17395,
	[17138] = 17399,
	[17139] = 17398,
	[17140] = 17401,
	[17141] = 17404,
	[17142] = 17405,
	[17143] = 17406,
	[17144] = 17400,
	[17145] = 17410,
	[17146] = 17147,
	[17148] = 17149,
	[17150] = 17151,
	[17152] = 17153,
	[17154] = 17155,
	[17156] = 17157,
	[17158] = 17159,
	[17160] = 17161,
	[17162] = 17163,
	[17164] = 17165,
	[17166] = 17167,
	[17168] = 17169,
	[17170] = 17171,
	[17172] = 17173,
	[17174] = 17175,
	[17176] = 17177,
	[17178] = 17179,
	[17180] = 17181,
	[17182] = 17183,
	[17184] = 17185,
	[17186] = 17187,
	[17188] = 17189,
	[17190] = 17191,
	[17192] = 17193,
	[17194] = 17195,
	[17196] = 17197,
	[17198] = 17199,
	[17200] = 17201,
	[17202] = 17203,
	[17204] = 17205,
	[17208] = 17209,
	[17210] = 17211,
	[17212] = 17213,
	[17214] = 17215,
	[17216] = 17217,
	[17218] = 17219,
	[17220] = 17221,
	[17222] = 17223,
	[17224] = 17225,
	[17226] = 17227,
	[17228] = 17229,
	[17230] = 17231,
	[17232] = 17233,
	[17234] = 17235,
	[17236] = 17237,
	[17238] = 17239,
	[17240] = 17241,
	[17242] = 17243,
	[17244] = 17245,
	[17246] = 17247,
	[17248] = 17249,
	[17250] = 17251,
	[17252] = 17253,
	[17254] = 17255,
	[17256] = 17257,
	[17258] = 17259,
	[17260] = 17261,
	[17262] = 17263,
	[17267] = 17268,
	[17269] = 17270,
	[17271] = 17272,
	[17273] = 17274,
	[17275] = 17276,
	[17277] = 17278,
	[17279] = 17280,
	[17281] = 17282,
	[17283] = 17311,
	[17284] = 17322,
	[17285] = 17321,
	[17286] = 17320,
	[17287] = 17319,
	[17288] = 17318,
	[17289] = 17317,
	[17290] = 17316,
	[17291] = 17315,
	[17292] = 17314,
	[17296] = 17313,
	[17297] = 17312,
	[17299] = 17449,
	[17300] = 17336,
	[17301] = 17421,
	[17302] = 17423,
	[17303] = 17304,
	[17305] = 17306,
	[17308] = 17207,
	[17324] = 17325,
	[17326] = 17264,
	[17327] = 17328,
	[17329] = 17330,
	[17331] = 17332,
	[17333] = 17265,
	[17334] = 17266,
	[17335] = 17351,
	[17471] = 17391,
	[17500] = 17571,
	[17501] = 17764,
	[17502] = 17857,
	[17503] = 17735,
	[17505] = 17773,
	[17506] = 17570,
	[17507] = 17739,
	[17508] = 17737,
	[17509] = 17871,
	[17511] = 17512,
	[17513] = 17734,
	[17515] = 17758,
	[17517] = 17760,
	[17519] = 17757,
	[17520] = 17756,
	[17521] = 17581,
	[17522] = 17736,
	[17523] = 17765,
	[17524] = 17730,
	[17525] = 17924,
	[17526] = 17967,
	[17529] = 17766,
	[17531] = 17767,
	[17533] = 17890,
	[17534] = 17754,
	[17535] = 17970,
	[17536] = 17763,
	[17537] = 17738,
	[17538] = 17932,
	[17541] = 17750,
	[17542] = 17966,
	[17543] = 17965,
	[17544] = 17964,
	[17545] = 17724,
	[17546] = 17732,
	[17547] = 17587,
	[17548] = 17755,
	[17549] = 17752,
	[17550] = 17772,
	[17551] = 17751,
	[17552] = 17593,
	[17553] = 17584,
	[17554] = 17747,
	[17555] = 17740,
	[17559] = 17749,
	[17560] = 17580,
	[17561] = 17748,
	[17562] = 17909,
	[17563] = 17733,
	[17565] = 17949,
	[17567] = 17572,
	[17568] = 17569,
	[17573] = 17885,
	[17574] = 17769,
	[17575] = 17948,
	[17576] = 17762,
	[17577] = 17761,
	[17582] = 17745,
	[17589] = 17590,
	[17594] = 17759,
	[17595] = 17715,
	[17596] = 17834,
	[17597] = 17837,
	[17598] = 17717,
	[17599] = 17833,
	[17600] = 17832,
	[17601] = 17712,
	[17602] = 17813,
	[17603] = 17814,
	[17604] = 17815,
	[17605] = 17719,
	[17606] = 17718,
	[17607] = 17810,
	[17608] = 17802,
	[17609] = 17816,
	[17610] = 17714,
	[17611] = 17713,
	[17612] = 17716,
	[17613] = 17858,
	[17615] = 17753,
	[17616] = 17844,
	[17617] = 17845,
	[17618] = 17846,
	[17619] = 17744,
	[17620] = 17842,
	[17621] = 17838,
	[17622] = 17708,
	[17623] = 17826,
	[17624] = 17827,
	[17625] = 17825,
	[17626] = 17775,
	[17627] = 17776,
	[17628] = 17779,
	[17629] = 17777,
	[17630] = 17778,
	[17631] = 17785,
	[17632] = 17774,
	[17633] = 17723,
	[17634] = 17782,
	[17635] = 17783,
	[17636] = 17722,
	[17637] = 17820,
	[17638] = 17705,
	[17639] = 17702,
	[17640] = 17821,
	[17641] = 17819,
	[17642] = 17781,
	[17643] = 17790,
	[17644] = 17818,
	[17645] = 17728,
	[17646] = 17794,
	[17647] = 17780,
	[17648] = 17791,
	[17649] = 17817,
	[17650] = 17701,
	[17651] = 17792,
	[17652] = 17795,
	[17653] = 17929,
	[17654] = 17711,
	[17655] = 17706,
	[17656] = 17836,
	[17657] = 17835,
	[17658] = 17801,
	[17659] = 17704,
	[17660] = 17743,
	[17661] = 17799,
	[17662] = 17798,
	[17663] = 17793,
	[17664] = 17731,
	[17665] = 17884,
	[17666] = 17797,
	[17667] = 17796,
	[17668] = 17960,
	[17669] = 17959,
	[17670] = 17786,
	[17671] = 17788,
	[17672] = 17789,
	[17673] = 17787,
	[17674] = 17800,
	[17675] = 17811,
	[17676] = 17727,
	[17677] = 17908,
	[17678] = 17707,
	[17679] = 17729,
	[17680] = 17931,
	[17681] = 17930,
	[17682] = 17823,
	[17683] = 17720,
	[17684] = 17721,
	[17685] = 17742,
	[17686] = 17914,
	[17687] = 17822,
	[17688] = 17709,
	[17689] = 17847,
	[17690] = 17900,
	[17691] = 17741,
	[17692] = 17784,
	[17693] = 17703,
	[17694] = 17889,
	[17695] = 17840,
	[17696] = 17710,
	[17697] = 17768,
	[17698] = 17771,
	[17699] = 17770,
	[17700] = 17725,
	[17804] = 17803,
	[17807] = 17806,
	[17809] = 17808,
	[17829] = 17830,
	[17841] = 17839,
	[17849] = 17850,
	[17852] = 17855,
	[17853] = 17856,
	[17859] = 17861,
	[17862] = 17868,
	[17864] = 17870,
	[17865] = 17869,
	[17866] = 17873,
	[17867] = 17831,
	[17877] = 17882,
	[17878] = 17883,
	[17880] = 17962,
	[17881] = 17963,
	[17888] = 17746,
	[17892] = 17726,
	[17893] = 17895,
	[17894] = 17896,
	[17901] = 17903,
	[17906] = 17961,
	[17920] = 17828,
	[17921] = 17824,
	[17922] = 17923,
	[17927] = 17812,
	[17934] = 17935,
	[17944] = 17945,
	[17950] = 17952,
	[17953] = 17910,
	[18200] = 18527,
	[18203] = 18497,
	[18229] = 18559,
	[18231] = 18419,
	[18233] = 18536,
	[18234] = 18520,
	[18235] = 18521,
	[18236] = 18522,
	[18237] = 18530,
	[18238] = 18529,
	[18239] = 18532,
	[18240] = 18528,
	[18241] = 18533,
	[18242] = 18534,
	[18245] = 18499,
	[18247] = 18560,
	[18250] = 18557,
	[18251] = 18556,
	[18254] = 18555,
	[18256] = 18558,
	[18261] = 18524,
	[18264] = 18531,
	[18265] = 18523,
	[18266] = 18498,
	[18282] = 18548,
	[18283] = 18549,
	[18284] = 18550,
	[18293] = 18591,
	[18294] = 18589,
	[18295] = 18588,
	[18296] = 18592,
	[18297] = 18590,
	[18298] = 18584,
	[18299] = 18587,
	[18300] = 18593,
	[18301] = 18579,
	[18302] = 18578,
	[18303] = 18576,
	[18304] = 18577,
	[18305] = 18586,
	[18306] = 18594,
	[18307] = 18580,
	[18308] = 18582,
	[18309] = 18399,
	[18310] = 18570,
	[18311] = 18575,
	[18312] = 18598,
	[18313] = 18401,
	[18314] = 18515,
	[18315] = 18595,
	[18316] = 18581,
	[18317] = 18571,
	[18318] = 18574,
	[18319] = 18585,
	[18320] = 18599,
	[18321] = 18506,
	[18322] = 18507,
	[18323] = 18503,
	[18324] = 18602,
	[18325] = 18597,
	[18326] = 18596,
	[18327] = 18572,
	[18328] = 18573,
	[18329] = 18600,
	[18330] = 18404,
	[18331] = 18501,
	[18332] = 18508,
	[18333] = 18504,
	[18334] = 18505,
	[18335] = 18601,
	[18336] = 18603,
	[18337] = 18494,
	[18338] = 18509,
	[18339] = 18502,
	[18340] = 18500,
	[18341] = 18510,
	[18342] = 18408,
	[18343] = 18607,
	[18344] = 18492,
	[18345] = 18489,
	[18346] = 18511,
	[18347] = 18512,
	[18348] = 18513,
	[18349] = 18514,
	[18350] = 18411,
	[18351] = 18604,
	[18352] = 18486,
	[18353] = 18490,
	[18354] = 18488,
	[18355] = 18412,
	[18356] = 18413,
	[18357] = 18414,
	[18358] = 18415,
	[18359] = 18416,
	[18360] = 18605,
	[18361] = 18417,
	[18362] = 18418,
	[18363] = 18606,
	[18364] = 18400,
	[18365] = 18535,
	[18369] = 18398,
	[18370] = 18397,
	[18371] = 18396,
	[18372] = 18395,
	[18373] = 18402,
	[18374] = 18403,
	[18375] = 18405,
	[18376] = 18406,
	[18377] = 18407,
	[18378] = 18516,
	[18379] = 18429,
	[18380] = 18430,
	[18381] = 18431,
	[18382] = 18410,
	[18383] = 18409,
	[18384] = 18420,
	[18385] = 18421,
	[18386] = 18422,
	[18387] = 18423,
	[18388] = 18424,
	[18389] = 18425,
	[18390] = 18426,
	[18391] = 18427,
	[18392] = 18428,
	[18393] = 18495,
	[18394] = 18517,
	[18449] = 18537,
	[18450] = 18538,
	[18469] = 18583,
	[18473] = 18487,
	[18474] = 18525,
	[18475] = 18493,
	[18476] = 18546,
	[18477] = 18539,
	[18478] = 18540,
	[18479] = 18541,
	[18480] = 18543,
	[18481] = 18542,
	[18482] = 18545,
	[18483] = 18544,
	[18484] = 18547,
	[18485] = 18491,
	[18496] = 18526,
	[18518] = 18519,
	[18552] = 18554,
	[18561] = 18562,
	[18563] = 18564,
}
