-- FILE: mapEditorScriptingExtension_s.lua
-- PURPOSE: Prevent the map editor feature set being limited by what MTA can load from a map file by adding a script file to maps
-- VERSION: RemoveWorldObjects (v1) AutoLOD (v2)

local usedLODModels = {}
local LOD_MAP = {}

function onResourceStartOrStop(startedResource)
	local startEvent = eventName == "onResourceStart"
	local removeObjects = getElementsByType("removeWorldObject", source)

	for removeID = 1, #removeObjects do
		local objectElement = removeObjects[removeID]
		local objectModel = getElementData(objectElement, "model")
		local objectLODModel = getElementData(objectElement, "lodModel")
		local posX = getElementData(objectElement, "posX")
		local posY = getElementData(objectElement, "posY")
		local posZ = getElementData(objectElement, "posZ")
		local objectInterior = getElementData(objectElement, "interior") or 0
		local objectRadius = getElementData(objectElement, "radius")

		if startEvent then
			removeWorldModel(objectModel, objectRadius, posX, posY, posZ, objectInterior)
			removeWorldModel(objectLODModel, objectRadius, posX, posY, posZ, objectInterior)
		else
			restoreWorldModel(objectModel, objectRadius, posX, posY, posZ, objectInterior)
			restoreWorldModel(objectLODModel, objectRadius, posX, posY, posZ, objectInterior)
		end
	end

	if startEvent then
		local resourceName = getResourceName(startedResource)
		local useLODs = get(resourceName..".useLODs")

		if useLODs then
			local objectsTable = getElementsByType("object", source)

			for objectID = 1, #objectsTable do
				local objectElement = objectsTable[objectID]
				local objectModel = getElementModel(objectElement)
				local lodModel = LOD_MAP[objectModel]

				if lodModel then
					local objectX, objectY, objectZ = getElementPosition(objectElement)
					local objectRX, objectRY, objectRZ = getElementRotation(objectElement)
					local objectInterior = getElementInterior(objectElement)
					local objectDimension = getElementDimension(objectElement)
					local lodObject = createObject(lodModel, objectX, objectY, objectZ, objectRX, objectRY, objectRZ, true)

					setElementInterior(lodObject, objectInterior)
					setElementDimension(lodObject, objectDimension)

					setElementParent(lodObject, objectElement)
					setLowLODElement(objectElement, lodObject)

					usedLODModels[lodModel] = true
				end
			end
		end
	end
end
addEventHandler("onResourceStart", resourceRoot, onResourceStartOrStop)
addEventHandler("onResourceStop", resourceRoot, onResourceStartOrStop)

local function onPlayerResourceStart(resourceElement)
	local mapResource = resourceElement == resource

	if not mapResource then
		return
	end
	
	triggerClientEvent(source, "setLODsClient", resourceRoot, usedLODModels)
end
addEventHandler("onPlayerResourceStart", root, onPlayerResourceStart)

-- MTA LOD Table [object] = [lodmodel]

LOD_MAP = {
	[7834] = 7833, [7866] = 7872, [7994] = 8297, [8058] = 8157, [16179] = 16468, [16243] = 16547, [8154] = 8279, [8186] = 8191, [8244] = 8024, [8308] = 8309,
	[8436] = 8922, [8500] = 8923, [8564] = 8803, [8628] = 8799, [17638] = 17705, [8884] = 8960, [17894] = 17896, [9076] = 9077, [9140] = 9146, [9524] = 9532,
	[9652] = 9799, [9716] = 9773, [9908] = 9970, [10036] = 10272, [10356] = 10679, [10420] = 10584, [10484] = 10346, [10612] = 10663, [10676] = 10693, [10868] = 11182,
	[10932] = 11217, [10996] = 11037, [11124] = 11189, [11252] = 11267, [11316] = 11323, [11508] = 11635, [11572] = 11602, [17127] = 17393, [12852] = 13233, [12916] = 13416,
	[12980] = 13248, [13044] = 13464, [13172] = 13386, [13236] = 13239, [13364] = 13365, [13684] = 13776, [13748] = 13878, [16116] = 16720, [16180] = 16469, [16244] = 16549,
	[4123] = 4124, [8373] = 8374, [8437] = 8720, [4251] = 4386, [4283] = 4417, [4315] = 4449, [4347] = 4479, [17640] = 17821, [8885] = 8961, [4571] = 4577,
	[4603] = 4581, [9269] = 9478, [9333] = 9430, [4731] = 4759, [4827] = 4960, [4859] = 4966, [9909] = 10160, [10037] = 10163, [10101] = 10100, [5115] = 5252,
	[5147] = 5263, [5179] = 5248, [10421] = 10579, [10485] = 10544, [5275] = 5289, [10613] = 10652, [5403] = 5579, [5435] = 5589, [10933] = 11216, [5499] = 5596,
	[11125] = 10802, [5627] = 5659, [11317] = 11321, [5723] = 5938, [5755] = 5911, [5787] = 5936, [5819] = 5942, [6203] = 6207, [6235] = 6239, [6299] = 6460,
	[6331] = 6382, [6427] = 6426, [17641] = 17819, [12981] = 13249, [13109] = 13108, [13173] = 13289, [13237] = 13240, [13685] = 13858, [6875] = 7133, [6907] = 7161,
	[6971] = 7174, [7035] = 7134, [7099] = 7112, [7291] = 6943, [7355] = 7356, [7387] = 7160, [7419] = 7487, [7451] = 7815, [7483] = 7772, [7515] = 7676,
	[7547] = 7748, [7579] = 7825, [7611] = 7895, [7867] = 7871, [7963] = 7964, [7995] = 8029, [8059] = 8166, [8091] = 8101, [16245] = 16488, [8155] = 8276,
	[8187] = 8192, [8246] = 8031, [8438] = 8770, [8566] = 8724, [8630] = 8798, [17642] = 17781, [8886] = 8962, [9078] = 9079, [18282] = 18548, [9206] = 9467,
	[9270] = 9420, [9334] = 9435, [9718] = 9778, [9910] = 9973, [10038] = 9985, [10166] = 10286, [10230] = 10141, [10294] = 10299, [10358] = 10587, [10422] = 10578,
	[10486] = 10348, [10614] = 10641, [10870] = 11204, [10934] = 11219, [10998] = 11043, [11126] = 11212, [11254] = 11268, [11318] = 11322, [11510] = 11643, [17003] = 17337,
	[17131] = 17411, [17515] = 17758, [17643] = 17790, [12982] = 13247, [3310] = 3325, [13686] = 13769, [3454] = 3478, [3486] = 3543, [3582] = 3562, [3598] = 3731,
	[3614] = 3729, [3646] = 3706, [3678] = 3680, [3822] = 3833, [3886] = 3880, [3982] = 4135, [3998] = 4081, [4014] = 4187, [4030] = 4138, [16182] = 16455,
	[16246] = 16493, [8247] = 8250, [4156] = 4157, [8375] = 8299, [8439] = 8910, [4252] = 4387, [4284] = 4418, [4316] = 4375, [4348] = 4480, [17644] = 17818,
	[4540] = 4541, [4572] = 4628, [4604] = 4617, [9271] = 9424, [4700] = 4706, [4732] = 4756, [9591] = 9784, [4828] = 4942, [4860] = 4964, [4892] = 4989,
	[9911] = 9999, [10039] = 9986, [5052] = 4977, [5116] = 5222, [5148] = 5359, [5180] = 5206, [10423] = 9263, [5244] = 5305, [5276] = 5284, [5308] = 5362,
	[5404] = 5556, [5436] = 5576, [10935] = 11220, [5500] = 5572, [5532] = 5527, [11127] = 11180, [5628] = 5524, [5724] = 5940, [5756] = 5913, [6236] = 6240,
	[6300] = 6455, [6332] = 6478, [6364] = 6365, [6428] = 6438, [12919] = 13056, [12983] = 13221, [17901] = 17903, [13175] = 13480, [13367] = 13057, [13687] = 13800,
	[6876] = 7135, [6908] = 7117, [7036] = 7137, [7100] = 7143, [7324] = 7325, [7388] = 7285, [7420] = 7812, [7452] = 7794, [7484] = 7773, [7516] = 7677,
	[7548] = 7774, [7580] = 7778, [7612] = 7899, [7836] = 7835, [7868] = 7870, [7932] = 7936, [7996] = 8099, [16055] = 16379, [8060] = 8156, [16183] = 16459,
	[16247] = 16494, [8188] = 8196, [8440] = 8920, [8504] = 8926, [8568] = 8715, [8632] = 8801, [8824] = 8903, [9080] = 9081, [9208] = 9446, [9272] = 9425,
	[9336] = 9431, [9592] = 9846, [9720] = 9639, [9912] = 9974, [10296] = 10297, [10360] = 10323, [10424] = 9284, [10488] = 10321, [10616] = 10678, [10744] = 10723,
	[10936] = 11158, [11000] = 11032, [11128] = 11349, [11256] = 11264, [11448] = 11606, [11512] = 11636, [17135] = 17414, [12856] = 13453, [12920] = 13055, [12984] = 13222,
	[13176] = 13182, [13688] = 13854, [13752] = 13876, [13816] = 13877, [16056] = 16383, [16120] = 16709, [16184] = 16465, [16248] = 16495, [4125] = 4126, [8313] = 8316,
	[8377] = 8021, [8441] = 8895, [4253] = 4530, [4285] = 4419, [4317] = 4451, [4349] = 4481, [17520] = 17756, [17648] = 17791, [4573] = 4583, [4605] = 4762,
	[9273] = 9426, [9337] = 9433, [4701] = 4705, [4733] = 4755, [9529] = 9531, [9593] = 9813, [4829] = 4951, [4861] = 4972, [9913] = 9975, [5021] = 5022,
	[5117] = 5194, [5149] = 5247, [5181] = 5207, [10425] = 9278, [10489] = 10602, [5277] = 5287, [5309] = 5317, [5437] = 5580, [10937] = 11067, [5501] = 5542,
	[11129] = 11348, [5725] = 5952, [5757] = 5914, [5853] = 5898, [6205] = 6208, [6301] = 6500, [6333] = 6470, [12857] = 13387, [17649] = 17817, [13049] = 13413,
	[13177] = 13183, [13689] = 13856, [6877] = 6889, [6909] = 7154, [6973] = 7385, [7037] = 7215, [7069] = 7070, [7101] = 7142, [7357] = 7358, [7389] = 7162,
	[7421] = 7809, [7453] = 7783, [7485] = 7776, [7549] = 7753, [7581] = 7826, [7613] = 7898, [7965] = 7966, [7997] = 8362, [16057] = 16382, [8061] = 8158,
	[16185] = 16470, [16249] = 16496, [8189] = 8193, [8314] = 8317, [8378] = 8379, [8442] = 8909, [8506] = 8928, [8570] = 8722, [8634] = 8967, [17522] = 17736,
	[17650] = 17701, [8954] = 8956, [9082] = 8949, [9210] = 9465, [9274] = 9423, [9338] = 9399, [9530] = 9843, [9722] = 9783, [9914] = 9976, [10362] = 10325,
	[10426] = 9299, [10490] = 10322, [10618] = 10656, [10810] = 10813, [10938] = 11144, [11002] = 11164, [11130] = 11207, [11258] = 11265, [11450] = 11671, [11514] = 11644,
	[3167] = 3340, [17267] = 17268, [17523] = 17765, [17651] = 17792, [13050] = 13414, [13178] = 13479, [3311] = 3322, [13370] = 13471, [3359] = 3360, [3375] = 3376,
	[13690] = 13773, [3455] = 3480, [13882] = 13842, [3487] = 3544, [3583] = 3581, [3599] = 3739, [3615] = 3778, [3711] = 3712, [3759] = 3760, [3823] = 3834,
	[3887] = 3888, [3983] = 4071, [16058] = 16380, [16122] = 16708, [16186] = 16471, [16250] = 16543, [4079] = 3999, [8251] = 8127, [4158] = 4159, [8443] = 8914,
	[4254] = 4388, [4286] = 4420, [4318] = 4452, [4350] = 4482, [17524] = 17730, [17652] = 17795, [9083] = 9084, [9211] = 9466, [9275] = 9427, [4702] = 4704,
	[4734] = 4753, [9595] = 9537, [4830] = 4947, [4862] = 4935, [4894] = 4927, [9915] = 10007, [4990] = 5010, [10043] = 9984, [5118] = 5209, [5182] = 5208,
	[10427] = 10315, [10491] = 10725, [5278] = 5285, [5310] = 5318, [5342] = 5344, [5406] = 5611, [5438] = 5569, [10939] = 11370, [5502] = 5541, [11131] = 10800,
	[11387] = 11279, [5726] = 5953, [5758] = 5915, [5886] = 5974, [6046] = 6253, [6302] = 6379, [6334] = 6335, [6366] = 6367, [6398] = 6401, [12859] = 13193,
	[6462] = 6465, [13051] = 13415, [13179] = 13184, [18293] = 18591, [13371] = 13373, [13691] = 13745, [6878] = 6890, [6910] = 7155, [6974] = 7113, [7102] = 7169,
	[7326] = 7329, [7422] = 7805, [7454] = 7784, [7486] = 7869, [7518] = 7962, [7550] = 7751, [7614] = 7897, [7998] = 8095, [16059] = 16381, [8062] = 8259,
	[16187] = 16472, [16251] = 16414, [8380] = 8381, [8444] = 8908, [8508] = 8821, [17142] = 17405, [17526] = 17967, [17654] = 17711, [18294] = 18589, [9212] = 9456,
	[9276] = 9453, [9596] = 9659, [9724] = 9788, [9916] = 10000, [10044] = 9966, [10300] = 10303, [10364] = 10327, [10428] = 9264, [10492] = 10729, [10940] = 11191,
	[11004] = 11040, [11132] = 11208, [11260] = 11266, [11516] = 11590, [16503] = 16728, [17015] = 17347, [17143] = 17406, [17271] = 17272, [12860] = 13192, [12924] = 13201,
	[12988] = 13217, [13180] = 13186, [18295] = 18588, [13692] = 13766, [13756] = 13879, [13820] = 13822, [16124] = 16711, [16188] = 16473, [16252] = 16449, [4127] = 4224,
	[8445] = 8478, [4255] = 4389, [4287] = 4421, [4319] = 4453, [4351] = 4483, [17656] = 17836, [9021] = 9181, [18296] = 18592, [9213] = 9455, [18552] = 18554,
	[9341] = 9389, [4703] = 4707, [9597] = 9844, [4831] = 4950, [4863] = 4934, [4895] = 4974, [9917] = 10159, [4991] = 5012, [10045] = 9960, [5119] = 5245,
	[5151] = 5241, [5183] = 5205, [10429] = 9267, [10493] = 10320, [5279] = 5280, [5311] = 5319, [5343] = 5345, [5407] = 5547, [5439] = 5560, [5471] = 5514,
	[1376] = 1397, [11133] = 11210, [5727] = 5839, [5759] = 5917, [5823] = 5961, [5887] = 5889, [6047] = 6072, [6111] = 6167, [6303] = 6383, [17145] = 17410,
	[17273] = 17274, [12861] = 13195, [12925] = 13196, [12989] = 13478, [13181] = 13185, [18297] = 18590, [13693] = 13774, [6879] = 6891, [13821] = 13849, [7071] = 7183,
	[7231] = 7267, [7263] = 7279, [7327] = 7328, [7359] = 7360, [7455] = 7785, [7551] = 7750, [7583] = 7958, [7615] = 7896, [7967] = 7968, [7999] = 8098,
	[8063] = 8120, [16189] = 16474, [16253] = 16749, [8254] = 8113, [8382] = 8384, [8446] = 8605, [8510] = 8760, [17146] = 17147, [8638] = 8911, [17658] = 17801,
	[9022] = 9182, [9150] = 9151, [9214] = 9463, [9342] = 9471, [9598] = 9856, [9726] = 9867, [9918] = 9945, [10046] = 9959, [10110] = 10221, [10366] = 10686,
	[10430] = 9269, [10622] = 10643, [10750] = 10799, [10942] = 11168, [11006] = 11151, [11134] = 11278, [11326] = 11328, [11454] = 11599, [11518] = 11587, [3168] = 3343,
	[17275] = 17276, [12862] = 13244, [12926] = 13199, [12990] = 13483, [3312] = 3324, [13694] = 13798, [3456] = 3481, [3488] = 3545, [3584] = 3695, [3600] = 3725,
	[3616] = 3773, [3648] = 3647, [3776] = 3777, [3824] = 3835, [3984] = 4078, [4000] = 4080, [4016] = 4026, [4032] = 4228, [4048] = 4047, [16254] = 16750,
	[4128] = 4225, [4160] = 4161, [8383] = 8385, [8447] = 8601, [4256] = 4390, [4288] = 4422, [4320] = 4454, [4352] = 4484, [17660] = 17743, [9023] = 9180,
	[4576] = 4582, [9215] = 9460, [4736] = 4757, [9599] = 9536, [4832] = 4948, [4864] = 4958, [9919] = 9937, [10047] = 10256, [10111] = 10223, [5120] = 5216,
	[5184] = 5253, [10431] = 10514, [10559] = 10724, [10623] = 10644, [10751] = 10798, [5408] = 5544, [5440] = 5563, [5472] = 5564, [5504] = 5548, [11071] = 11173,
	[11135] = 11200, [5728] = 5954, [5760] = 5947, [5792] = 5840, [11647] = 11648, [6048] = 6131, [6112] = 6168, [6304] = 6381, [6336] = 6339, [6368] = 6374,
	[12863] = 13242, [12927] = 13029, [13119] = 13309, [18301] = 18579, [13695] = 13797, [6880] = 7106, [6912] = 7177, [6944] = 7111, [7104] = 7170, [7200] = 7199,
	[7264] = 7278, [7392] = 7342, [7424] = 7702, [7456] = 7786, [7488] = 7705, [7520] = 7690, [7552] = 7749, [7584] = 7716, [7616] = 7728, [8000] = 8164,
	[8064] = 8122, [16191] = 16554, [8128] = 8129, [8256] = 8257, [8448] = 8906, [8512] = 8759, [17150] = 17151, [8640] = 8945, [17534] = 17754, [8832] = 9107,
	[9024] = 9183, [18302] = 18578, [9216] = 9457, [9600] = 9643, [9728] = 9786, [9920] = 9971, [10048] = 9993, [10112] = 10097, [10368] = 10317, [10432] = 10316,
	[10560] = 10680, [10624] = 10661, [10752] = 11355, [10816] = 10878, [11008] = 11272, [11072] = 11061, [11136] = 11202, [11456] = 11672, [11520] = 11592, [16767] = 16768,
	[17023] = 17346, [17279] = 17280, [12800] = 13402, [12864] = 13037, [17663] = 17793, [12992] = 13395, [13120] = 13427, [18303] = 18576, [13696] = 13793, [13824] = 13828,
	[16064] = 16443, [16128] = 16705, [16192] = 16453, [16256] = 16460, [4129] = 4130, [4193] = 4194, [8449] = 8907, [4257] = 4391, [4289] = 4423, [4321] = 4455,
	[4353] = 4485, [17536] = 17763, [17664] = 17731, [17920] = 17828, [9025] = 9177, [18304] = 18577, [9217] = 9449, [9345] = 9377, [9601] = 9807, [4833] = 4943,
	[4865] = 4936, [4897] = 4905, [9921] = 9942, [10049] = 9968, [10113] = 10224, [5121] = 5203, [10305] = 10304, [5185] = 5197, [10433] = 9277, [5313] = 5316,
	[10753] = 11206, [5409] = 5535, [5441] = 5543, [10945] = 11016, [5505] = 5537, [11073] = 11172, [11137] = 11203, [5729] = 5946, [5761] = 5944, [5793] = 5825,
	[5857] = 5967, [6113] = 6169, [6145] = 6146, [6305] = 6469, [6337] = 6482, [6369] = 6495, [12801] = 13269, [12865] = 13074, [12929] = 13197, [6497] = 6498,
	[17921] = 17824, [13121] = 13426, [18305] = 18586, [18561] = 18562, [13697] = 13792, [6881] = 6892, [6913] = 7178, [6945] = 7109, [6977] = 7173, [7009] = 7123,
	[7041] = 7058, [7265] = 7274, [7457] = 7787, [7489] = 7715, [7521] = 7687, [7553] = 7824, [7585] = 7594, [7681] = 7935, [7969] = 7970, [8001] = 8093,
	[8033] = 8346, [8065] = 8118, [16193] = 16456, [16257] = 16552, [8194] = 8195, [8450] = 8479, [8514] = 8776, [8578] = 8740, [17538] = 17932, [17666] = 17797,
	[17922] = 17923, [9026] = 9178, [9090] = 9091, [18306] = 18594, [9218] = 9445, [9602] = 9648, [9730] = 9792, [9858] = 9811, [9922] = 9941, [10050] = 9994,
	[10114] = 10225, [10242] = 10243, [10306] = 10307, [10370] = 10498, [10434] = 10515, [10562] = 10598, [10626] = 10666, [10754] = 10920, [10818] = 10876, [10946] = 11403,
	[11010] = 11048, [11074] = 11056, [11138] = 11198, [11522] = 11588, [16771] = 16772, [3169] = 3339, [17283] = 17311, [12802] = 13319, [12866] = 13474, [17667] = 17796,
	[12994] = 13290, [13058] = 13390, [13122] = 13410, [3313] = 3323, [18563] = 18564, [13698] = 13763, [3457] = 3479, [3489] = 3490, [3569] = 3747, [3601] = 3727,
	[3617] = 3774, [3649] = 3654, [3665] = 3780, [3697] = 3696, [3713] = 3714, [3825] = 3841, [3873] = 3874, [3985] = 4210, [4001] = 4069, [4017] = 4082,
	[4033] = 4073, [16194] = 16466, [16258] = 16457, [16388] = 16626, [8451] = 8973, [4258] = 4392, [4290] = 4424, [4322] = 4456, [4354] = 4486, [17668] = 17960,
	[9027] = 9176, [18308] = 18582, [9219] = 9452, [9603] = 9647, [4834] = 4922, [4866] = 4937, [9923] = 9998, [5026] = 5027, [10115] = 10088, [5122] = 5210,
	[5154] = 5164, [5186] = 5200, [10435] = 9465, [5250] = 5251, [10563] = 10596, [5314] = 5315, [10755] = 10883, [5410] = 5551, [5442] = 5648, [5474] = 5515,
	[5506] = 5539, [11075] = 11062, [11139] = 11160, [5730] = 5943, [5762] = 5852, [5794] = 5919, [5986] = 5989, [6114] = 6176, [16389] = 16624, [6306] = 6471,
	[6338] = 6346, [17285] = 17321, [12803] = 13287, [12867] = 13359, [12931] = 13048, [12995] = 13288, [13059] = 13062, [13123] = 13425, [18309] = 18399, [6882] = 6894,
	[6914] = 7179, [6946] = 7118, [7010] = 7127, [7042] = 7066, [7234] = 7235, [7266] = 7275, [7362] = 7363, [7426] = 7712, [7458] = 7788, [7490] = 7685,
	[7522] = 7691, [7554] = 7694, [7650] = 7700, [7938] = 7937, [8002] = 8142, [8034] = 8126, [8066] = 8116, [16195] = 16575, [8130] = 8145, [16323] = 16619,
	[8260] = 8261, [8452] = 8606, [8516] = 8921, [17158] = 17159, [17286] = 17320, [17542] = 17966, [17670] = 17786, [9028] = 9179, [18310] = 18570, [9220] = 9388,
	[9284] = 9469, [9348] = 9429, [9476] = 9263, [9732] = 9791, [9924] = 9940, [10052] = 9969, [10116] = 10208, [10308] = 10157, [10372] = 10500, [10436] = 9316,
	[10564] = 10593, [10628] = 10658, [10756] = 10924, [10820] = 11249, [10948] = 11021, [11012] = 11270, [11076] = 11176, [11332] = 11333, [11524] = 11594, [17287] = 17319,
	[12804] = 13455, [12868] = 13152, [17671] = 17788, [12996] = 13285, [13060] = 13064, [13124] = 13408, [18311] = 18575, [13700] = 13775, [16068] = 16441, [16196] = 16576,
	[16260] = 16467, [4131] = 4132, [4163] = 4164, [8453] = 8603, [4259] = 4393, [4291] = 4425, [4323] = 4457, [4355] = 4534, [17544] = 17964, [17672] = 17789,
	[18312] = 18598, [9221] = 9387, [4643] = 4699, [9605] = 9882, [4835] = 4941, [4867] = 4938, [9925] = 9943, [10053] = 9978, [10117] = 10213, [5123] = 5213,
	[5155] = 5161, [5187] = 5249, [10565] = 10592, [10629] = 10673, [5347] = 5348, [5411] = 5523, [5443] = 5606, [5475] = 5516, [5507] = 5546, [11077] = 11058,
	[5731] = 5934, [5763] = 5932, [5795] = 5921, [5859] = 5903, [5891] = 5890, [5987] = 5988, [6115] = 6178, [6211] = 6215, [6307] = 6472, [6371] = 6479,
	[12805] = 13191, [12869] = 13406, [17673] = 17787, [12997] = 13286, [13061] = 13063, [13125] = 13411, [18313] = 18401, [13701] = 13875, [6883] = 7114, [6915] = 7181,
	[6947] = 7150, [6979] = 7006, [7011] = 7121, [7043] = 7059, [7203] = 6895, [7427] = 7733, [7459] = 7789, [7491] = 7703, [7555] = 7668, [7587] = 7823,
	[7651] = 7699, [7971] = 7689, [8003] = 8092, [8035] = 8112, [8067] = 8117, [16197] = 16461, [8131] = 8146, [8198] = 8298, [8262] = 8270, [8390] = 8695,
	[8454] = 8599, [8518] = 8896, [8582] = 8730, [8646] = 8987, [8710] = 8711, [17546] = 17732, [17674] = 17800, [9094] = 9096, [18314] = 18515, [9222] = 9360,
	[9286] = 9464, [9606] = 9661, [9734] = 9808, [9926] = 9944, [10054] = 9979, [10118] = 10211, [10374] = 10503, [10438] = 10555, [10566] = 10589, [10630] = 658,
	[10694] = 10728, [10758] = 10923, [10822] = 11251, [10950] = 11018, [11014] = 11372, [11078] = 11070, [11462] = 11624, [11526] = 11584, [3170] = 3341, [17291] = 17315,
	[12806] = 13392, [12870] = 13409, [17675] = 17811, [12998] = 13281, [13126] = 13130, [13190] = 13203, [3314] = 3329, [3330] = 3333, [3378] = 3377, [3426] = 3428,
	[3602] = 3726, [3618] = 3732, [3634] = 3669, [3698] = 3699, [3762] = 3768, [3826] = 3840, [3842] = 3847, [3986] = 4070, [4002] = 4024, [4018] = 4075,
	[16198] = 16462, [16262] = 16583, [16326] = 16595, [8199] = 8204, [8263] = 8267, [8391] = 8696, [8455] = 8894, [4260] = 4394, [4292] = 4426, [4324] = 4458,
	[4356] = 4487, [17548] = 17755, [8839] = 8931, [17804] = 17803, [9095] = 9097, [18316] = 18581, [9223] = 9406, [4644] = 4673, [9351] = 9421, [4708] = 4687,
	[9607] = 9660, [4868] = 5045, [9863] = 9862, [9927] = 10001, [5028] = 5029, [10119] = 10212, [5124] = 5212, [5156] = 5162, [5188] = 5240, [10439] = 9276,
	[10567] = 10585, [10631] = 10659, [10759] = 10804, [5412] = 5545, [5444] = 5618, [5476] = 5517, [5508] = 5529, [11079] = 11059, [5668] = 5669, [5732] = 5975,
	[11527] = 11582, [5796] = 5922, [5860] = 5920, [5892] = 5894, [6052] = 6068, [6116] = 6181, [6148] = 6155, [6212] = 6216, [16781] = 16506, [6308] = 6473,
	[6340] = 6480, [6404] = 6410, [12871] = 13031, [17677] = 17908, [12999] = 13278, [13127] = 13276, [18317] = 18571, [13703] = 13857, [6884] = 6896, [6916] = 7225,
	[6948] = 7005, [7012] = 7141, [7044] = 7168, [7236] = 7237, [7364] = 7365, [7428] = 7734, [7460] = 7790, [7492] = 7670, [7524] = 7960, [7588] = 7827,
	[7620] = 7674, [7940] = 7941, [7972] = 7701, [8004] = 8161, [8036] = 8102, [8068] = 8303, [16199] = 16561, [16263] = 16545, [16327] = 16596, [8200] = 8205,
	[8264] = 8265, [8392] = 8698, [8456] = 8758, [8520] = 8829, [8584] = 8732, [8648] = 8985, [17550] = 17772, [17678] = 17707, [17934] = 17935, [18318] = 18574,
	[9224] = 9394, [9288] = 9458, [9608] = 9657, [9736] = 9637, [9864] = 9861, [9928] = 10002, [10056] = 9938, [10120] = 10210, [10376] = 10349, [10440] = 10531,
	[10568] = 10588, [10760] = 11214, [10824] = 10900, [10952] = 11023, [11080] = 11178, [11464] = 11622, [11528] = 11573, [16399] = 16761, [12872] = 13073, [17679] = 17729,
	[13000] = 13275, [13128] = 13279, [18319] = 18585, [13704] = 13846, [16200] = 16579, [16264] = 16625, [4101] = 4105, [4133] = 4134, [4165] = 4166, [8393] = 8697,
	[8457] = 8904, [4261] = 4395, [4293] = 4427, [4325] = 4459, [4357] = 4488, [17552] = 17593, [17680] = 17931, [18320] = 18599, [9225] = 9409, [4645] = 4619,
	[9353] = 9407, [9609] = 9877, [4837] = 4968, [4869] = 4954, [9929] = 10251, [10121] = 10206, [5125] = 5220, [5157] = 5163, [5189] = 5198, [10441] = 731,
	[10569] = 10582, [10633] = 10668, [5349] = 5350, [10761] = 11215, [5413] = 5612, [5445] = 5617, [5477] = 5588, [5509] = 5550, [11081] = 11271, [11337] = 11358,
	[5733] = 5960, [5765] = 5867, [5797] = 5925, [5861] = 5899, [6053] = 6067, [6117] = 6180, [6213] = 6206, [6309] = 6440, [6341] = 6476, [6373] = 6375,
	[12809] = 13417, [12873] = 13380, [17681] = 17930, [6501] = 6504, [13065] = 13068, [13129] = 13280, [18321] = 18506, [13321] = 13322, [6885] = 7007, [6917] = 7180,
	[6949] = 7000, [6981] = 7281, [7013] = 7348, [7045] = 7063, [7269] = 7270, [7429] = 7735, [7461] = 7791, [7493] = 7673, [7525] = 7695, [7557] = 7816,
	[7589] = 7829, [7621] = 7667, [7973] = 7684, [8005] = 8097, [8037] = 8103, [8069] = 8160, [16201] = 16585, [8133] = 8144, [8165] = 8266, [8202] = 8203,
	[8394] = 8823, [8458] = 8598, [8522] = 8899, [8586] = 8789, [8650] = 8993, [17554] = 17747, [8842] = 8930, [9098] = 8959, [9162] = 8807, [9226] = 9470,
	[9290] = 9448, [9610] = 9656, [9738] = 9533, [9930] = 10164, [10122] = 10204, [10378] = 10547, [10570] = 10583, [10634] = 10669, [10826] = 10898, [10954] = 11049,
	[11082] = 11155, [11466] = 11621, [11530] = 11575, [3171] = 3344, [17299] = 17449, [12810] = 13379, [12874] = 13378, [12938] = 13293, [13066] = 13067, [3283] = 3299,
	[3315] = 3328, [3331] = 3332, [3411] = 3413, [3427] = 16275, [3443] = 3548, [3555] = 3563, [3587] = 3668, [3603] = 3735, [3619] = 3738, [3635] = 3670,
	[3651] = 3650, [3715] = 3716, [3827] = 3838, [3843] = 3849, [3987] = 4074, [16010] = 16612, [4019] = 4025, [16138] = 16616, [16202] = 16586, [4198] = 4211,
	[4230] = 4229, [4262] = 4396, [4294] = 4428, [4326] = 4460, [4358] = 4489, [17556] = 17749, [17684] = 17721, [4550] = 4561, [9163] = 8936, [9227] = 9415,
	[4646] = 4677, [4710] = 4675, [9483] = 9876, [9547] = 9771, [4806] = 4970, [4838] = 4940, [4870] = 4944, [9931] = 10284, [10123] = 10207, [10187] = 10190,
	[5126] = 5304, [10379] = 10524, [10443] = 9318, [10571] = 10580, [10635] = 10654, [10763] = 10884, [5414] = 5468, [5446] = 5619, [5478] = 5566, [5510] = 5552,
	[11083] = 11153, [5734] = 5958, [11531] = 11583, [5798] = 5924, [5862] = 5923, [6054] = 6177, [6118] = 6179, [6150] = 6149, [6310] = 6439, [6342] = 6475,
	[17301] = 17421, [6406] = 6409, [12875] = 13376, [12939] = 13294, [6502] = 6506, [13131] = 13202, [18325] = 18597, [13323] = 13326, [13707] = 13839, [6886] = 6911,
	[6950] = 7001, [6982] = 7284, [7046] = 7062, [7174] = 7366, [7238] = 7239, [7334] = 7340, [7430] = 7736, [7462] = 7792, [7494] = 7669, [7526] = 7719,
	[7558] = 7742, [7622] = 7675, [8006] = 8211, [8038] = 8125, [8070] = 8141, [16203] = 16590, [8134] = 8139, [16406] = 16755, [8396] = 8708, [8460] = 8756,
	[8524] = 8901, [8588] = 8786, [8652] = 8992, [17558] = 17749, [8844] = 8847, [9036] = 9147, [9100] = 9102, [9164] = 8940, [9228] = 9418, [9484] = 9869,
	[9612] = 9622, [9740] = 9760, [10060] = 9977, [10124] = 10202, [10188] = 9983, [10380] = 10523, [10572] = 10684, [10636] = 10646, [10828] = 10893, [10956] = 11377,
	[11084] = 11170, [11340] = 11339, [11532] = 11638, [17303] = 17304, [12812] = 13283, [12876] = 13308, [12940] = 13292, [13132] = 13133, [18327] = 18572, [13324] = 13282,
	[13708] = 13834, [16140] = 16721, [16204] = 16557, [4103] = 4104, [8333] = 8280, [4199] = 4200, [8461] = 8766, [4263] = 4397, [4295] = 4429, [4327] = 4461,
	[4359] = 4490, [17560] = 17580, [8845] = 8848, [17944] = 17945, [9037] = 9038, [4551] = 4634, [9165] = 8941, [9229] = 9369, [4647] = 4630, [4679] = 4678,
	[9485] = 9642, [9549] = 9848, [4807] = 5015, [9741] = 9757, [10125] = 10091, [10189] = 10191, [5127] = 5214, [5191] = 5303, [10573] = 10685, [10637] = 10653,
	[5447] = 5623, [5479] = 5562, [1378] = 1396, [5703] = 5916, [5735] = 5979, [5767] = 5964, [5799] = 5901, [5863] = 5981, [6055] = 6080, [6087] = 6089,
	[6119] = 6183, [6151] = 6153, [6311] = 6425, [6343] = 6477, [17305] = 17306, [12813] = 13391, [12877] = 13307, [12941] = 13069, [18329] = 18600, [13325] = 13327,
	[13709] = 13835, [6887] = 6893, [6919] = 7164, [6951] = 7002, [6983] = 7283, [7015] = 7175, [7047] = 7061, [7335] = 7341, [7367] = 7372, [7431] = 7737,
	[7463] = 7793, [7495] = 7682, [7527] = 7678, [7559] = 7743, [7591] = 7830, [8007] = 8295, [8039] = 8100, [8071] = 8106, [16205] = 16558, [8135] = 8140,
	[8398] = 8778, [8462] = 8757, [17178] = 17179, [8654] = 8751, [17562] = 17909, [17690] = 17900, [9166] = 8942, [9230] = 9366, [9486] = 9641, [9550] = 9854,
	[9614] = 9662, [9742] = 9756, [10126] = 10232, [10382] = 10504, [10446] = 9307, [10574] = 10603, [10638] = 10640, [10766] = 10880, [10830] = 10888, [10958] = 11201,
	[11342] = 11344, [11534] = 11660, [16667] = 16698, [3172] = 3345, [12814] = 13398, [12878] = 13305, [17691] = 17741, [13006] = 13215, [3268] = 3366, [3284] = 3301,
	[13198] = 13194, [3316] = 3327, [3412] = 3413, [13710] = 13840, [3444] = 3537, [3556] = 3561, [3588] = 3667, [3604] = 3737, [3620] = 3746, [3636] = 3683,
	[3684] = 3685, [3764] = 3766, [3828] = 3837, [3844] = 3848, [3988] = 4223, [4004] = 4046, [4020] = 4061, [16142] = 16726, [16206] = 16580, [4168] = 4169,
	[8399] = 8809, [8463] = 8765, [4264] = 4398, [4296] = 4430, [4328] = 4462, [4360] = 4491, [17692] = 17784, [9039] = 9040, [4552] = 4632, [4584] = 4624,
	[9231] = 9363, [4648] = 4621, [4712] = 4713, [9487] = 9640, [9551] = 9883, [4808] = 4967, [4840] = 4911, [4872] = 4924, [10063] = 10059, [5064] = 5065,
	[5128] = 5229, [5160] = 5335, [5192] = 5221, [10447] = 9466, [10639] = 10642, [10767] = 10879, [5416] = 5672, [5448] = 5622, [5480] = 5561, [5512] = 5559,
	[5640] = 5666, [11343] = 11357, [5704] = 5928, [5736] = 5980, [5768] = 5937, [5800] = 5829, [5864] = 5982, [5896] = 5897, [6088] = 6090, [6120] = 6184,
	[6152] = 6156, [6248] = 6218, [6280] = 6437, [6312] = 6446, [12815] = 13302, [12879] = 13304, [12943] = 13189, [13071] = 13076, [13135] = 13404, [18333] = 18504,
	[13711] = 13883, [6888] = 7138, [6920] = 7157, [6952] = 7003, [6984] = 7282, [7048] = 7107, [7240] = 7241, [7336] = 7119, [7368] = 7376, [7432] = 7738,
	[7464] = 7782, [7496] = 7683, [7528] = 7704, [7592] = 7828, [7880] = 7887, [8008] = 8296, [8040] = 8104, [8072] = 8143, [16207] = 16588, [8136] = 8138,
	[8168] = 8170, [8400] = 8810, [8464] = 9157, [8528] = 8892, [17182] = 17183, [8656] = 8996, [17694] = 17889, [17950] = 17952, [9104] = 9105, [9168] = 8944,
	[9232] = 9359, [9488] = 9780, [9552] = 9884, [9616] = 9887, [9680] = 9681, [9744] = 9871, [10128] = 10214, [10384] = 10548, [10448] = 10645, [10768] = 10882,
	[10960] = 11415, [11088] = 11282, [11408] = 10921, [11536] = 11661, [12816] = 13270, [12880] = 13162, [12944] = 13257, [13008] = 13216, [13072] = 13462, [13136] = 13405,
	[18335] = 18601, [16208] = 16589, [16272] = 16621, [8209] = 8269, [8337] = 8336, [8401] = 8939, [4233] = 4234, [4265] = 4399, [4297] = 4431, [4329] = 4463,
	[4361] = 4492, [17568] = 17569, [8849] = 8964, [4553] = 4676, [4585] = 4626, [9233] = 9356, [4649] = 4668, [4681] = 4680, [9489] = 9782, [9553] = 9845,
	[4809] = 4904, [4841] = 4959, [4873] = 4965, [5033] = 5055, [10129] = 10215, [10193] = 10237, [10385] = 10721, [10449] = 10535, [5353] = 5354, [10769] = 10894,
	[5417] = 5525, [5481] = 5454, [5513] = 5558, [11345] = 11346, [5705] = 5977, [5737] = 5935, [5769] = 5841, [5801] = 5828, [5865] = 5976, [6057] = 6092,
	[6121] = 6185, [6217] = 6086, [6249] = 6219, [6281] = 6442, [6313] = 6402, [6345] = 6483, [12817] = 13271, [12881] = 13117, [12945] = 13258, [17953] = 17910,
	[18337] = 18494, [13713] = 13843, [6921] = 7159, [6953] = 7004, [6985] = 7214, [7049] = 7108, [7273] = 7382, [7337] = 7338, [7369] = 7375, [7433] = 7740,
	[7465] = 7795, [7497] = 7671, [7529] = 7711, [7561] = 7679, [7593] = 7831, [7849] = 7850, [7881] = 7855, [7945] = 7946, [8009] = 8030, [8073] = 8119,
	[16209] = 16591, [8137] = 8197, [8210] = 8272, [8402] = 8806, [8466] = 8745, [17058] = 17356, [17186] = 17187, [8658] = 8999, [8850] = 8965, [9042] = 9158,
	[9106] = 9130, [18338] = 18509, [9234] = 9397, [9490] = 9809, [9554] = 9878, [9618] = 9870, [9746] = 9874, [10066] = 10090, [10130] = 10253, [10194] = 10238,
	[10386] = 10731, [10450] = 9291, [10770] = 11404, [10834] = 10899, [10962] = 11338, [11538] = 11578, [16675] = 16707, [3173] = 3342, [12818] = 13268, [12882] = 13116,
	[12946] = 13259, [3269] = 3369, [3285] = 3300, [3317] = 3326, [3381] = 3382, [3445] = 3546, [3557] = 3560, [3589] = 3592, [3605] = 3734, [3621] = 3688,
	[3637] = 3779, [3653] = 3652, [3749] = 3750, [3765] = 3767, [3781] = 3782, [3829] = 3839, [3845] = 3846, [3989] = 4137, [4005] = 4054, [4021] = 4051,
	[16210] = 16559, [4085] = 4098, [8339] = 8338, [8403] = 8935, [8467] = 8753, [4266] = 4400, [4298] = 4432, [4330] = 4464, [4362] = 4493, [17700] = 17725,
	[9043] = 9134, [4554] = 4620, [4586] = 4629, [9235] = 9450, [4650] = 4669, [4682] = 4686, [9491] = 9645, [9555] = 9881, [4810] = 4915, [4842] = 4932,
	[4874] = 4949, [5002] = 4939, [5034] = 5035, [10131] = 10199, [10195] = 10240, [10387] = 10329, [10451] = 10726, [10771] = 10901, [5418] = 5530, [5450] = 5621,
	[5482] = 5595, [5642] = 5613, [5674] = 5673, [5706] = 5978, [5738] = 5842, [11539] = 11580, [5802] = 5832, [5866] = 5880, [5994] = 5996, [6058] = 6091,
	[6122] = 6182, [16421] = 16427, [6186] = 6198, [6250] = 6220, [6282] = 6408, [6314] = 6423, [12819] = 13265, [12883] = 13337, [12947] = 13260, [17829] = 17830,
	[13139] = 13154, [18341] = 18510, [18469] = 18583, [13715] = 13782, [6922] = 7163, [7050] = 7065, [7242] = 7140, [7370] = 7374, [7434] = 7741, [7466] = 7796,
	[7530] = 7698, [7658] = 7706, [7882] = 7883, [7978] = 8108, [8010] = 8090, [8074] = 8163, [16211] = 16730, [8212] = 8220, [8404] = 8805, [8468] = 8972,
	[8532] = 8771, [17190] = 17191, [17574] = 17769, [9044] = 9048, [18342] = 18408, [9236] = 9402, [9300] = 9370, [9492] = 9794, [9556] = 9879, [9748] = 9857,
	[10068] = 10291, [10132] = 10200, [10196] = 10239, [10388] = 10505, [10452] = 9306, [11092] = 11163, [11540] = 11581, [16423] = 16429, [12820] = 13267, [12884] = 13334,
	[12948] = 13261, [13012] = 13218, [18343] = 18607, [13332] = 13333, [13716] = 13833, [16148] = 16581, [16212] = 16504, [4107] = 4035, [4139] = 4140, [8341] = 8340,
	[4203] = 4204, [4235] = 4236, [4267] = 4401, [4299] = 4433, [4331] = 4465, [4363] = 4494, [17576] = 17762, [9045] = 9049, [4555] = 4631, [4587] = 4761,
	[9237] = 9436, [4651] = 4670, [4683] = 4618, [9493] = 9636, [4843] = 4931, [4875] = 4916, [5003] = 4956, [1259] = 1268, [1267] = 1261, [10197] = 10241,
	[5131] = 5215, [10389] = 9461, [10453] = 10733, [5291] = 5357, [5355] = 5356, [5419] = 5555, [5451] = 5620, [5483] = 5594, [11093] = 11162, [5643] = 5614,
	[5707] = 5905, [5739] = 5956, [5771] = 5959, [5803] = 5824, [5835] = 5927, [5995] = 5997, [6059] = 6093, [6123] = 6081, [6187] = 6197, [6251] = 6221,
	[6283] = 6464, [6315] = 6424, [6347] = 6447, [6443] = 6445, [12949] = 13262, [6507] = 6512, [13077] = 13079, [13141] = 13341, [18345] = 18489, [18473] = 18487,
	[13717] = 13785, [6923] = 7158, [6987] = 6905, [7019] = 7144, [7051] = 7060, [7243] = 6996, [7371] = 7373, [7435] = 7746, [7467] = 7797, [7499] = 7847,
	[7531] = 7720, [7627] = 7672, [7755] = 7856, [7947] = 7948, [8043] = 8111, [8075] = 8121, [16213] = 16570, [8171] = 8361, [8214] = 8225, [8342] = 8366,
	[8470] = 8746, [8534] = 8975, [17194] = 17195, [8662] = 9092, [9046] = 9050, [9174] = 8831, [9238] = 9414, [9302] = 9371, [9494] = 9538, [9750] = 9853,
	[10070] = 10093, [10134] = 10201, [10390] = 688, [10454] = 10732, [10966] = 11050, [11094] = 11152, [11542] = 11656, [3174] = 3346, [12822] = 13256, [12886] = 13351,
	[13014] = 13225, [3270] = 3368, [3286] = 3295, [18347] = 18512, [18475] = 18493, [3414] = 3421, [13718] = 13888, [3446] = 3547, [3494] = 3495, [3558] = 3559,
	[3574] = 3744, [3590] = 3591, [3606] = 3736, [3622] = 3687, [3702] = 3703, [3814] = 3815, [3830] = 3836, [3990] = 4042, [4006] = 4055, [4022] = 4191,
	[16214] = 16569, [4086] = 4094, [4108] = 4041, [8343] = 8363, [8471] = 8600, [4268] = 4402, [4300] = 4434, [4332] = 4466, [4364] = 4495, [8983] = 9018,
	[9047] = 9051, [4556] = 4615, [18348] = 18513, [18476] = 18546, [4652] = 4671, [4684] = 4688, [9495] = 9540, [9623] = 9868, [4844] = 4957, [4876] = 4925,
	[5004] = 5008, [5036] = 5037, [10135] = 10217, [10391] = 9260, [10455] = 9294, [10775] = 10796, [5420] = 5645, [5452] = 5616, [5484] = 5675, [11095] = 11350,
	[11287] = 11286, [11351] = 11222, [5708] = 5930, [5740] = 5957, [5772] = 5985, [5804] = 5906, [5836] = 5926, [6060] = 6069, [6124] = 6166, [6188] = 6190,
	[16685] = 16686, [6252] = 6222, [6284] = 6434, [6316] = 6429, [12823] = 13433, [12887] = 13274, [12951] = 13263, [6508] = 6511, [13207] = 13230, [18349] = 18514,
	[18477] = 18539, [13719] = 13841, [6924] = 7211, [6956] = 7110, [6988] = 6992, [7020] = 7146, [7052] = 7129, [7436] = 7858, [7468] = 7888, [7500] = 7845,
	[7532] = 7688, [7596] = 7717, [7660] = 7721, [7692] = 7961, [7852] = 7851, [7980] = 8376, [8076] = 8123, [16215] = 16505, [8172] = 8094, [8216] = 8227,
	[8344] = 8364, [8472] = 8912, [17198] = 17199, [8664] = 8755, [17582] = 17745, [18350] = 18411, [18478] = 18540, [9304] = 9376, [9496] = 9543, [9752] = 9850,
	[10072] = 10203, [10136] = 10095, [10392] = 688, [10456] = 10528, [10776] = 10797, [10840] = 10912, [10904] = 10906, [10968] = 11199, [11096] = 11211, [11288] = 10895,
	[17327] = 17328, [12824] = 13463, [12888] = 13330, [12952] = 13254, [13144] = 13432, [13208] = 13228, [18351] = 18604, [13336] = 13338, [13720] = 13837, [13784] = 13836,
	[16024] = 16517, [16216] = 16425, [4109] = 4052, [4141] = 4181, [8409] = 8415, [8473] = 8913, [4269] = 4403, [4301] = 4435, [4333] = 4467, [4365] = 4529,
	[8857] = 8862, [4557] = 4614, [4589] = 4611, [9241] = 9383, [4653] = 4655, [4685] = 4689, [9497] = 9544, [4813] = 4903, [4845] = 4914, [4877] = 4893,
	[10073] = 10092, [10137] = 10220, [5133] = 5257, [10393] = 10506, [10457] = 9308, [10649] = 10648, [10713] = 10714, [10777] = 11375, [5421] = 5670, [5453] = 5615,
	[5485] = 5601, [11097] = 11157, [11353] = 11354, [5709] = 5955, [5741] = 5843, [5773] = 5950, [5805] = 5912, [6061] = 6070, [6125] = 6170, [6157] = 6162,
	[6189] = 6191, [6285] = 6433, [6317] = 6467, [17329] = 17330, [12825] = 13456, [12889] = 13346, [12953] = 13255, [6509] = 6510, [13081] = 13086, [13145] = 13431,
	[13209] = 13229, [18353] = 18490, [18481] = 18542, [13721] = 13874, [6925] = 7156, [6957] = 7293, [6989] = 6906, [7021] = 7145, [7053] = 7067, [7437] = 7754,
	[7469] = 7798, [7501] = 7844, [7533] = 7818, [7629] = 7777, [7661] = 7723, [7885] = 7886, [16025] = 16528, [8045] = 8011, [8077] = 8115, [16217] = 16487,
	[8173] = 8179, [8218] = 8221, [16562] = 16752, [8474] = 8916, [8538] = 8792, [17202] = 17203, [8858] = 8864, [9114] = 8976, [18354] = 18488, [9242] = 9401,
	[9306] = 9398, [9498] = 9542, [9690] = 9686, [9754] = 9847, [9946] = 10257, [10010] = 10259, [10074] = 10209, [10138] = 10219, [10394] = 10553, [10458] = 9286,
	[10778] = 11227, [10970] = 11174, [11098] = 11177, [11290] = 11291, [11546] = 11613, [11674] = 11675, [16563] = 16566, [17075] = 17407, [3175] = 3347, [17331] = 17332,
	[12826] = 13352, [12890] = 13328, [3255] = 3291, [3271] = 3367, [3287] = 3296, [3303] = 3373, [18355] = 18412, [18483] = 18544, [3351] = 3327, [3415] = 3423,
	[13722] = 13759, [3607] = 3733, [3623] = 3709, [3639] = 3718, [3655] = 3656, [3879] = 3880, [3975] = 4063, [3991] = 4043, [4007] = 4009, [4023] = 4226,
	[16218] = 16483, [4087] = 4093, [4110] = 4111, [4142] = 4143, [16692] = 16701, [8411] = 8413, [8475] = 8915, [4270] = 4404, [4302] = 4436, [4334] = 4528,
	[4366] = 4496, [8859] = 8861, [4558] = 4610, [4590] = 4607, [9243] = 9378, [4654] = 4613, [4718] = 4719, [9499] = 9541, [4846] = 4953, [4878] = 4926,
	[9947] = 10004, [5006] = 5011, [5038] = 5039, [10139] = 10218, [5134] = 5321, [5166] = 5336, [10395] = 10552, [10459] = 10530, [10651] = 10650, [5390] = 5575,
	[10843] = 10892, [5486] = 5604, [5518] = 5549, [5710] = 5983, [5774] = 5962, [5806] = 5831, [5838] = 6005, [5870] = 5969, [6094] = 6144, [6126] = 6174,
	[6158] = 6163, [16693] = 16695, [6286] = 6435, [6318] = 6486, [17333] = 17265, [12827] = 13335, [12891] = 13320, [13019] = 13430, [13083] = 13087, [13147] = 13467,
	[13211] = 13473, [18357] = 18414, [18485] = 18491, [13723] = 13819, [6926] = 7165, [6990] = 7008, [7022] = 7193, [7054] = 7339, [7438] = 7756, [7470] = 7799,
	[7502] = 7846, [7534] = 7819, [7630] = 7722, [7854] = 7853, [7950] = 7949, [16027] = 16526, [8046] = 8019, [8078] = 8114, [16219] = 16416, [8174] = 8184,
	[16694] = 16697, [8476] = 8905, [8540] = 8791, [8668] = 8735, [8860] = 8863, [9052] = 9053, [9116] = 9156, [18358] = 18415, [9244] = 9379, [9500] = 9679,
	[9948] = 10005, [10076] = 10099, [10460] = 10333, [10844] = 10910, [10972] = 11140, [11100] = 11183, [11420] = 11630, [11484] = 11649, [17079] = 17359, [17335] = 17351,
	[12828] = 13273, [12892] = 13232, [13020] = 13300, [13084] = 13475, [13148] = 13466, [13212] = 13469, [18359] = 18416, [13724] = 13783, [16028] = 16525, [16156] = 16529,
	[16220] = 16419, [16568] = 16567, [4207] = 4036, [8477] = 8602, [4271] = 4405, [4303] = 4437, [4335] = 4468, [4367] = 4497, [4559] = 4608, [4591] = 4612,
	[9245] = 9381, [9437] = 9444, [9501] = 9633, [4847] = 4933, [4879] = 4921, [9949] = 9964, [10013] = 9980, [1260] = 1266, [5135] = 5196, [5167] = 5159,
	[10461] = 10334, [5391] = 5553, [5423] = 5592, [5487] = 5602, [5519] = 5554, [11229] = 11216, [11293] = 11294, [5679] = 5680, [5711] = 5984, [5743] = 5850,
	[5775] = 5973, [5807] = 5910, [5871] = 5970, [5999] = 6000, [6063] = 6071, [6095] = 6097, [6127] = 6172, [6159] = 6161, [6223] = 6224, [6319] = 6485,
	[6351] = 6481, [12829] = 13350, [12893] = 13397, [13021] = 13372, [13149] = 13482, [13213] = 13468, [18361] = 18417, [6863] = 6927, [13789] = 13851, [6959] = 7343,
	[6991] = 7176, [7055] = 7116, [7247] = 7255, [7439] = 7757, [7471] = 7800, [7503] = 7848, [7535] = 7820, [7599] = 7718, [7631] = 7744, [7983] = 8107,
	[16029] = 16524, [8047] = 8013, [8079] = 8110, [16221] = 16486, [8175] = 8180, [8350] = 8358, [8542] = 8785, [17210] = 17211, [8670] = 8946, [17594] = 17759,
	[9054] = 9058, [9118] = 9149, [18362] = 18418, [9246] = 9403, [9438] = 9441, [9502] = 9632, [9694] = 9692, [9950] = 10158, [10014] = 9981, [10078] = 10098,
	[10142] = 10102, [10398] = 10319, [10462] = 10335, [10718] = 10717, [10846] = 10915, [10974] = 11402, [11230] = 11276, [11422] = 11603, [11486] = 11651, [17083] = 17361,
	[12830] = 13353, [12894] = 13396, [3256] = 3290, [13150] = 13151, [3304] = 3372, [18363] = 18606, [13342] = 13343, [13726] = 13786, [3464] = 3536, [3608] = 3730,
	[3624] = 3710, [3640] = 3719, [3704] = 3705, [3752] = 3751, [3816] = 3817, [3976] = 4064, [3992] = 4037, [4008] = 4118, [16158] = 16515, [16222] = 16485,
	[4088] = 4095, [4112] = 4049, [4144] = 4145, [4176] = 4177, [4240] = 4450, [4272] = 4406, [4304] = 4438, [4336] = 4469, [4368] = 4498, [17596] = 17834,
	[17852] = 17855, [9055] = 9059, [4560] = 4609, [4592] = 4709, [9247] = 9382, [4656] = 4657, [9439] = 9442, [9503] = 9631, [4848] = 4976, [4880] = 4901,
	[9951] = 9965, [10015] = 9982, [5040] = 5041, [10143] = 10144, [5136] = 5201, [5168] = 5224, [10399] = 10494, [10463] = 10597, [5296] = 5307, [5392] = 5607,
	[5424] = 5593, [5456] = 5455, [5488] = 5600, [5520] = 5671, [11295] = 11296, [11423] = 11667, [5744] = 5826, [5808] = 5904, [6064] = 6083, [6096] = 6085,
	[6128] = 6173, [6160] = 6164, [6288] = 6456, [6320] = 6484, [6416] = 6418, [6448] = 6452, [12959] = 13026, [17853] = 17856, [18237] = 18530, [18365] = 18535,
	[6864] = 6870, [6928] = 6936, [7024] = 7148, [7056] = 7125, [7088] = 7216, [7184] = 7124, [7248] = 7256, [7344] = 7345, [7440] = 7758, [7472] = 7801,
	[7536] = 7821, [7600] = 7806, [7632] = 7745, [7696] = 7697, [7984] = 8124, [16031] = 16522, [8048] = 8020, [8080] = 8096, [16223] = 16729, [8176] = 8182,
	[8288] = 8289, [8352] = 8359, [8480] = 8690, [8544] = 8739, [17214] = 17215, [8672] = 8768, [17598] = 17717, [9056] = 9060, [9120] = 9160, [9248] = 9408,
	[9312] = 9395, [9440] = 9443, [9504] = 9634, [9696] = 9695, [9824] = 9826, [9952] = 10003, [10016] = 10192, [10080] = 10085, [10400] = 10502, [10464] = 9289,
	[10848] = 11190, [10976] = 11156, [11104] = 11341, [11552] = 11596, [17087] = 17386, [12832] = 13310, [12896] = 13340, [12960] = 13252, [13088] = 13090, [18239] = 18532,
	[16032] = 16521, [16160] = 16513, [16224] = 16417, [4113] = 4116, [8353] = 8365, [4209] = 4162, [4241] = 4376, [4273] = 4407, [4305] = 4439, [4337] = 4470,
	[4369] = 4499, [17600] = 17832, [9057] = 9061, [18240] = 18528, [4593] = 4616, [9249] = 9451, [9313] = 9396, [9505] = 9634, [4817] = 4963, [4849] = 5018,
	[4881] = 5067, [9953] = 10107, [5009] = 4955, [5105] = 5246, [5137] = 5195, [5169] = 5346, [10465] = 10336, [5297] = 5320, [5329] = 5332, [5393] = 5608,
	[5425] = 5585, [5457] = 5605, [5489] = 5533, [5521] = 5526, [11105] = 11213, [11297] = 11300, [11425] = 11668, [5745] = 5827, [11553] = 11597, [5809] = 5933,
	[6065] = 6082, [6129] = 6175, [6225] = 6226, [6257] = 6201, [6289] = 6459, [6321] = 6468, [6417] = 6420, [6449] = 6453, [18241] = 18533, [18369] = 18398,
	[13345] = 13355, [13729] = 13889, [6897] = 6902, [6929] = 6937, [6961] = 7132, [6993] = 7074, [7025] = 7171, [7057] = 7126, [7089] = 7219, [7153] = 7386,
	[7217] = 7130, [7249] = 7257, [7441] = 7759, [7473] = 7802, [7537] = 7822, [7601] = 7811, [7633] = 7764, [7729] = 7779, [7889] = 7890, [7985] = 8258,
	[16033] = 16520, [8049] = 8026, [16161] = 16512, [16225] = 16418, [8177] = 8183, [8290] = 8291, [8354] = 8348, [8418] = 8811, [8482] = 8691, [8546] = 8737,
	[8610] = 8918, [17602] = 17813, [18242] = 18534, [18370] = 18397, [9250] = 9354, [9506] = 9675, [9570] = 9796, [9762] = 9851, [9954] = 10106, [10018] = 10170,
	[10274] = 9987, [10466] = 10337, [10722] = 9261, [10850] = 10919, [10978] = 11027, [11106] = 11336, [11362] = 11399, [11490] = 11618, [11554] = 11658, [17091] = 17364,
	[12898] = 13160, [3241] = 3298, [3257] = 3288, [3305] = 3371, [18371] = 18396, [3353] = 3328, [3417] = 3423, [13730] = 13844, [3449] = 3535, [3609] = 3740,
	[3625] = 3769, [3641] = 3721, [3673] = 3682, [3689] = 3690, [3753] = 3758, [3977] = 4056, [3993] = 4038, [16034] = 16519, [16098] = 16602, [16162] = 16499,
	[16226] = 16491, [4089] = 4092, [4114] = 4115, [4146] = 4147, [4178] = 4179, [8419] = 8712, [4242] = 4377, [4274] = 4408, [4306] = 4440, [4338] = 4471,
	[4370] = 4500, [17604] = 17815, [8867] = 8950, [4562] = 4698, [4594] = 4606, [9251] = 9355, [4658] = 4659, [4690] = 4622, [9507] = 9672, [9571] = 9650,
	[4818] = 4962, [4850] = 4978, [4882] = 5063, [9827] = 9828, [9891] = 9892, [9955] = 10104, [10019] = 9992, [10083] = 10169, [5106] = 5264, [5138] = 5202,
	[5170] = 5360, [10403] = 10690, [10467] = 10338, [5330] = 5331, [5394] = 5567, [5426] = 5584, [5458] = 5460, [5490] = 5587, [11107] = 11108, [5650] = 5651,
	[11363] = 11398, [11427] = 11670, [5746] = 5830, [11555] = 11655, [5810] = 5931, [5874] = 5971, [6098] = 6076, [6130] = 6255, [6290] = 6505, [6322] = 6376,
	[6354] = 6358, [12835] = 13313, [6450] = 6454, [12963] = 13246, [6514] = 6515, [18245] = 18499, [18373] = 18402, [13347] = 13356, [6866] = 7139, [6898] = 6903,
	[6930] = 6938, [6962] = 7131, [6994] = 6996, [7186] = 7185, [7218] = 7136, [7250] = 7258, [7442] = 7760, [7474] = 7803, [7506] = 7713, [7602] = 7810,
	[7634] = 7775, [7730] = 7780, [16035] = 16518, [8050] = 8012, [16163] = 16748, [16227] = 16490, [8178] = 8181, [8228] = 8234, [8356] = 8105, [8420] = 9063,
	[8484] = 8781, [17094] = 17370, [8612] = 8779, [17606] = 17718, [8868] = 9085, [8932] = 8933, [18374] = 18403, [9252] = 9357, [9316] = 9428, [9508] = 9676,
	[9572] = 9663, [9700] = 9797, [9764] = 9769, [9956] = 10105, [10020] = 9988, [10084] = 10082, [10148] = 10258, [10276] = 10277, [10404] = 10577, [10468] = 10339,
	[10788] = 11369, [10852] = 11186, [10980] = 11029, [11364] = 11141, [11492] = 11654, [11556] = 11641, [17095] = 17367, [12836] = 13314, [12900] = 13399, [12964] = 13251,
	[13092] = 13094, [13156] = 13159, [18247] = 18560, [18375] = 18405, [13348] = 13354, [13732] = 13770, [16036] = 16592, [16164] = 16679, [16228] = 16489, [8357] = 8360,
	[8421] = 8692, [4243] = 4378, [4275] = 4409, [4307] = 4441, [4339] = 4472, [4371] = 4501, [17608] = 17802, [8869] = 8952, [17864] = 17870, [4563] = 4566,
	[4595] = 4635, [9253] = 9368, [9509] = 9670, [9573] = 9759, [4819] = 4971, [4851] = 4902, [4883] = 4929, [9829] = 9842, [9957] = 9972, [10021] = 9991,
	[5107] = 5365, [5139] = 5204, [10405] = 10687, [1309] = 1325, [5267] = 5228, [5299] = 5300, [5395] = 5568, [5427] = 5581, [5459] = 5610, [5491] = 5591,
	[11301] = 11320, [11365] = 11366, [11429] = 11576, [5747] = 5908, [11557] = 11653, [5875] = 5972, [6035] = 6171, [6099] = 6109, [6227] = 6244, [6291] = 6474,
	[6323] = 6384, [6355] = 6359, [12837] = 13315, [12901] = 13400, [12965] = 13401, [17865] = 17869, [13157] = 13429, [18377] = 18407, [13349] = 13357, [6867] = 6939,
	[6899] = 6904, [6931] = 6935, [7027] = 7167, [7251] = 7259, [7315] = 7316, [7347] = 7346, [7443] = 7859, [7475] = 7804, [7507] = 7714, [7539] = 7959,
	[7603] = 7807, [7635] = 7725, [7731] = 7781, [7987] = 8109, [16037] = 16611, [8051] = 8032, [16165] = 16451, [16229] = 16492, [8147] = 8271, [16357] = 16431,
	[8230] = 8235, [8422] = 8693, [8486] = 8749, [8550] = 8966, [17226] = 17227, [8678] = 8777, [17610] = 17714, [8870] = 8951, [17866] = 17873, [9062] = 8773,
	[18250] = 18557, [18378] = 18516, [9254] = 9364, [9510] = 9671, [9702] = 9795, [9830] = 9880, [9894] = 9758, [9958] = 10285, [10022] = 9990, [10086] = 10081,
	[10278] = 10279, [10406] = 10497, [10470] = 10546, [10790] = 11209, [10854] = 11188, [10982] = 11039, [11110] = 11060, [11302] = 11309, [11430] = 11662, [11494] = 11617,
	[17099] = 17372, [12838] = 13316, [12902] = 13393, [3242] = 3297, [3258] = 3289, [3274] = 11676, [13158] = 13459, [3306] = 3320, [18379] = 18429, [3402] = 3404,
	[3418] = 3422, [3434] = 3482, [3450] = 3538, [3466] = 3539, [3626] = 3770, [3642] = 3720, [3722] = 3723, [3866] = 3869, [3978] = 4053, [3994] = 4039,
	[4010] = 4050, [16102] = 16560, [16166] = 16696, [4058] = 4062, [4090] = 4096, [8231] = 8235, [4148] = 4149, [8423] = 8978, [4244] = 4379, [4276] = 4410,
	[4308] = 4442, [4340] = 4473, [4372] = 4502, [17612] = 17716, [8871] = 8953, [4564] = 4579, [18380] = 18430, [9255] = 9392, [4660] = 4661, [4692] = 4696,
	[9511] = 9669, [9575] = 9865, [4820] = 4952, [4852] = 4918, [4884] = 5054, [9895] = 9668, [10023] = 10155, [10087] = 10168, [10151] = 10161, [5108] = 5211,
	[5140] = 5199, [5172] = 5238, [10407] = 10688, [10471] = 10539, [5396] = 5653, [5428] = 5649, [5492] = 5586, [11111] = 11175, [11303] = 11304, [11367] = 11368,
	[5716] = 5966, [5748] = 5907, [11559] = 11598, [5812] = 5929, [6036] = 6073, [6100] = 6107, [6132] = 6139, [6228] = 6243, [6292] = 6503, [6324] = 6380,
	[6356] = 6494, [6388] = 6395, [12903] = 13421, [12967] = 13383, [13095] = 13161, [18381] = 18431, [6868] = 7147, [6900] = 6901, [6932] = 6940, [7220] = 7182,
	[7252] = 7260, [7444] = 7873, [7476] = 7765, [7508] = 7710, [7604] = 7808, [7636] = 7724, [7988] = 8089, [8052] = 8017, [16167] = 16450, [16231] = 16537,
	[8148] = 8273, [8232] = 8233, [8424] = 8890, [8488] = 8702, [8552] = 8763, [8616] = 8974, [9000] = 9009, [9064] = 9069, [18254] = 18555, [18382] = 18410,
	[9256] = 9393, [9320] = 9386, [9512] = 9673, [9576] = 9678, [9704] = 9793, [10408] = 10689, [10472] = 10536, [10792] = 11218, [10856] = 11405, [11112] = 11063,
	[11560] = 11657, [17103] = 17473, [12904] = 13291, [12968] = 13382, [18383] = 18409, [13672] = 13832, [13736] = 13778, [16104] = 16573, [16168] = 16452, [16232] = 16540,
	[4117] = 4119, [8425] = 8938, [4245] = 4380, [4277] = 4411, [4309] = 4443, [4341] = 4474, [4373] = 4537, [17616] = 17844, [9001] = 9010, [4533] = 4532,
	[4565] = 4623, [18384] = 18420, [9257] = 9365, [9513] = 9674, [9577] = 9630, [4821] = 4961, [9705] = 9772, [4885] = 5053, [5013] = 5014, [5109] = 5193,
	[5141] = 5217, [5173] = 5256, [10409] = 10495, [10473] = 10540, [5301] = 5361, [5333] = 5334, [5397] = 5536, [5429] = 5570, [5461] = 5597, [5493] = 5590,
	[11113] = 11197, [11305] = 11311, [5717] = 5895, [5749] = 5918, [5781] = 5965, [5813] = 5951, [5845] = 5851, [6037] = 6075, [6101] = 6108, [6133] = 6256,
	[6165] = 6202, [16593] = 16548, [6229] = 6246, [6293] = 6419, [6325] = 6414, [6389] = 6396, [12905] = 13091, [12969] = 13458, [18385] = 18421, [13673] = 13850,
	[6869] = 6995, [13801] = 13880, [6933] = 6941, [6965] = 7330, [6997] = 6998, [7253] = 7261, [7317] = 7318, [7445] = 7761, [7477] = 7766, [7509] = 7686,
	[7605] = 7739, [7861] = 7860, [7989] = 8014, [8053] = 8016, [16169] = 16691, [16233] = 16555, [8149] = 8274, [16361] = 16674, [18518] = 18519, [18496] = 18526,
	[18484] = 18547, [8490] = 8703, [8554] = 8804, [8618] = 8971, [18482] = 18545, [18480] = 18543, [17618] = 17846, [18479] = 18541, [18474] = 18525, [9002] = 9011,
	[9066] = 9067, [18450] = 18538, [18386] = 18422, [9258] = 9391, [9322] = 9410, [18449] = 18537, [16398] = 16763, [9514] = 9539, [9578] = 9627, [17086] = 17385,
	[9706] = 9803, [9285] = 9462, [9834] = 9840, [17240] = 17241, [17521] = 17581, [16424] = 16426, [17661] = 17799, [18233] = 18536, [18376] = 18406, [18364] = 18400,
	[18360] = 18605, [10410] = 10691, [10474] = 10340, [18356] = 18413, [18352] = 18486, [18346] = 18511, [18344] = 18492, [10794] = 11331, [10858] = 11179, [18340] = 18500,
	[18339] = 18502, [18336] = 18603, [11114] = 11052, [18334] = 18505, [18332] = 18508, [11306] = 11310, [18331] = 18501, [18330] = 18404, [11498] = 11640, [18328] = 18573,
	[18326] = 18596, [18324] = 18602, [18323] = 18503, [18322] = 18507, [18315] = 18595, [18307] = 18580, [18300] = 18593, [18299] = 18587, [18298] = 18584, [18284] = 18550,
	[18283] = 18549, [16400] = 16762, [17088] = 17396, [18264] = 18531, [17627] = 17776, [18256] = 18558, [17107] = 17382, [18251] = 18556, [18238] = 18529, [18236] = 18522,
	[12906] = 13093, [12970] = 13344, [3259] = 3424, [18235] = 18521, [18234] = 18520, [3307] = 3321, [18387] = 18423, [18231] = 18419, [3355] = 3357, [18229] = 18559,
	[18203] = 18497, [3403] = 3405, [3419] = 3420, [13738] = 13771, [18200] = 18527, [17927] = 17812, [3483] = 3540, [17906] = 17961, [17893] = 17895, [17892] = 17726,
	[10865] = 11325, [17089] = 17381, [17124] = 17392, [17529] = 17766, [17877] = 17882, [3627] = 3686, [3643] = 3745, [17867] = 17831, [17862] = 17868, [17859] = 17861,
	[3707] = 3708, [17849] = 17850, [17841] = 17839, [3755] = 3756, [17809] = 17808, [17807] = 17806, [17699] = 17770, [17698] = 17771, [17697] = 17768, [17696] = 17710,
	[3867] = 3868, [17695] = 17840, [17693] = 17703, [17689] = 17847, [17688] = 17709, [17687] = 17822, [17686] = 17914, [17685] = 17742, [3995] = 4040, [4011] = 4083,
	[4027] = 4076, [16170] = 16574, [4059] = 4067, [17683] = 17720, [4091] = 4097, [17682] = 17823, [4150] = 4151, [4182] = 4167, [8427] = 8937, [4246] = 4381,
	[4278] = 4412, [4310] = 4444, [4342] = 4475, [4374] = 4503, [17620] = 17842, [17676] = 17727, [17669] = 17959, [9003] = 9012, [17665] = 17884, [17662] = 17798,
	[18388] = 18424, [9259] = 9422, [4662] = 4663, [4694] = 4693, [4726] = 4728, [9515] = 9667, [9579] = 9626, [4822] = 4980, [4854] = 5050, [4886] = 4973,
	[9835] = 9839, [9899] = 9635, [17659] = 17704, [10027] = 9939, [5046] = 5047, [17657] = 17835, [5110] = 5226, [5142] = 5230, [5174] = 5223, [10411] = 10554,
	[10475] = 10341, [5270] = 5281, [17655] = 17706, [17653] = 17929, [17647] = 17780, [5398] = 5647, [5430] = 5531, [5462] = 5598, [5494] = 5583, [17646] = 17794,
	[11115] = 11171, [17645] = 17728, [17639] = 17702, [17637] = 17820, [8587] = 8788, [5718] = 5869, [5750] = 5902, [5782] = 5948, [5814] = 6002, [5846] = 6004,
	[5878] = 5879, [9205] = 9358, [10031] = 10006, [17633] = 17723, [6006] = 6009, [6038] = 6074, [9713] = 9801, [6102] = 6106, [6134] = 6147, [17631] = 17785,
	[12973] = 13301, [6230] = 6247, [17629] = 17777, [6294] = 6432, [6326] = 6361, [13810] = 13812, [6390] = 6392, [12843] = 13204, [12907] = 13089, [12971] = 13388,
	[13035] = 13385, [13099] = 13110, [13163] = 13164, [18261] = 18524, [18389] = 18425, [17090] = 17363, [17126] = 17415, [17623] = 17826, [17533] = 17890, [17621] = 17838,
	[13675] = 13852, [13739] = 13772, [17619] = 17744, [6934] = 6942, [6966] = 7128, [17617] = 17845, [17615] = 17753, [17613] = 17858, [7094] = 7151, [17611] = 17713,
	[17609] = 17816, [17607] = 17810, [17605] = 17719, [7254] = 7262, [17603] = 17814, [17601] = 17712, [17599] = 17833, [17597] = 17837, [17595] = 17715, [7446] = 7762,
	[7478] = 7767, [7510] = 7877, [17589] = 17590, [17577] = 17761, [17575] = 17948, [17573] = 17885, [17567] = 17572, [17565] = 17949, [17563] = 17733, [17561] = 17748,
	[17559] = 17749, [17557] = 17749, [17555] = 17740, [17553] = 17584, [17551] = 17751, [17549] = 17752, [7990] = 8015, [17547] = 17587, [8054] = 8018, [16171] = 16511,
	[16235] = 16539, [8150] = 8275, [17545] = 17724, [8236] = 8238, [8300] = 8301, [17543] = 17965, [8428] = 8808, [17541] = 17750, [8556] = 8893, [8620] = 8707,
	[17537] = 17738, [17535] = 17970, [17622] = 17708, [17531] = 17767, [17878] = 17883, [9004] = 9013, [17525] = 17924, [9132] = 9133, [18390] = 18426, [9260] = 9380,
	[9324] = 9412, [17519] = 17757, [17517] = 17760, [9516] = 9666, [9580] = 9628, [17513] = 17734, [9708] = 9810, [17509] = 17871, [9836] = 9841, [9900] = 9936,
	[8591] = 8721, [10028] = 9967, [17507] = 17739, [9739] = 9534, [17505] = 17773, [11475] = 11570, [12974] = 13306, [10412] = 10521, [10476] = 10342, [17501] = 17764,
	[13813] = 13815, [17471] = 17391, [17334] = 17266, [17326] = 17264, [10860] = 10805, [17324] = 17325, [10988] = 11034, [17308] = 17207, [11116] = 11053, [17302] = 17423,
	[11244] = 11269, [11308] = 11307, [17300] = 17336, [11436] = 11669, [17297] = 17312, [17296] = 17313, [11628] = 11646, [17292] = 17314, [17290] = 17316, [17289] = 17317,
	[17288] = 17318, [17284] = 17322, [17281] = 17282, [17277] = 17278, [17269] = 17270, [17262] = 17263, [17260] = 17261, [17258] = 17259, [16599] = 16598, [17256] = 17257,
	[17254] = 17255, [17252] = 17253, [791] = 785, [17250] = 17251, [17248] = 17249, [17246] = 17247, [12908] = 13032, [12972] = 13454, [13036] = 13476, [13100] = 13111,
	[17244] = 17245, [17242] = 17243, [18391] = 18427, [17238] = 17239, [17236] = 17237, [17234] = 17235, [17232] = 17233, [17230] = 17231, [13676] = 13870, [13740] = 13750,
	[13804] = 13808, [17228] = 17229, [17224] = 17225, [17222] = 17223, [17220] = 17221, [17218] = 17219, [17216] = 17217, [17212] = 17213, [17208] = 17209, [17204] = 17205,
	[17200] = 17201, [17196] = 17197, [17192] = 17193, [17188] = 17189, [17184] = 17185, [17180] = 17181, [17176] = 17177, [17174] = 17175, [17172] = 17173, [17170] = 17171,
	[17168] = 17169, [17166] = 17167, [17164] = 17165, [17162] = 17163, [17160] = 17161, [17156] = 17157, [17154] = 17155, [17152] = 17153, [17148] = 17149, [17144] = 17400,
	[17141] = 17404, [17140] = 17401, [17139] = 17398, [17138] = 17399, [17137] = 17395, [17136] = 17394, [16108] = 16594, [16172] = 16510, [16236] = 16538, [17134] = 17409,
	[16364] = 16608, [17133] = 17402, [17132] = 17403, [17130] = 17412, [17129] = 17417, [4247] = 4382, [4279] = 4413, [4311] = 4445, [4343] = 4476, [17128] = 17408,
	[17624] = 17827, [17125] = 17413, [17880] = 17962, [9005] = 9014, [4535] = 4536, [4567] = 4674, [18392] = 18428, [9261] = 9400, [9325] = 9385, [4695] = 4760,
	[17122] = 17419, [9517] = 9665, [9581] = 9629, [4823] = 4919, [9709] = 9805, [4887] = 4928, [17121] = 17418, [9901] = 9963, [11493] = 11616, [12975] = 13318,
	[17117] = 17422, [17116] = 17425, [5111] = 5218, [5143] = 5242, [5175] = 5219, [10413] = 10330, [10477] = 10541, [5271] = 5288, [16126] = 16699, [13214] = 13231,
	[17113] = 17384, [5399] = 5646, [5431] = 5603, [5463] = 5466, [5495] = 5577, [17112] = 17416, [11117] = 11069, [17110] = 17435, [17109] = 17383, [5655] = 5657,
	[17108] = 17380, [5719] = 5968, [5751] = 5900, [17106] = 17379, [5815] = 5949, [17105] = 17378, [17104] = 17377, [17102] = 17375, [17101] = 17373, [17100] = 17371,
	[6007] = 6008, [6039] = 6077, [17098] = 17376, [6103] = 6105, [6135] = 6142, [17097] = 17369, [6199] = 6200, [6231] = 6238, [17096] = 17366, [6295] = 6415,
	[6327] = 6360, [17093] = 17368, [6391] = 6394, [17092] = 17365, [17625] = 17825, [6487] = 6493, [17881] = 17963, [13101] = 13112, [13165] = 13166, [18265] = 18523,
	[18393] = 18495, [17085] = 17388, [17084] = 17387, [17082] = 17362, [17081] = 17389, [17080] = 17360, [13677] = 13867, [6871] = 7122, [13805] = 13807, [17078] = 17358,
	[6967] = 7351, [6999] = 7120, [17077] = 17206, [17072] = 17350, [17062] = 17338, [17061] = 17353, [17054] = 17355, [7191] = 7195, [17053] = 17354, [17052] = 17352,
	[7287] = 7286, [17045] = 17447, [17044] = 17445, [7383] = 7384, [17041] = 17446, [7447] = 7763, [7479] = 7768, [7511] = 7857, [17024] = 17345, [17022] = 17348,
	[17021] = 17340, [17017] = 17344, [17016] = 17343, [17014] = 17339, [17013] = 17342, [17012] = 17349, [17004] = 17357, [17001] = 17341, [7863] = 7876, [16684] = 16687,
	[16682] = 16680, [16673] = 16672, [7991] = 8088, [8505] = 8927, [8055] = 8027, [16173] = 16509, [16237] = 16541, [8151] = 8268, [16610] = 16609, [13674] = 13848,
	[16601] = 16600, [16564] = 16565, [10871] = 10902, [8494] = 8816, [17114] = 17397, [8622] = 8780, [16133] = 16715, [16430] = 16432, [17626] = 17775, [16422] = 16428,
	[16409] = 16597, [9006] = 9015, [9070] = 9074, [18266] = 18498, [18394] = 18517, [9262] = 9472, [9326] = 9413, [16397] = 16415, [16396] = 16764, [9518] = 9664,
	[9582] = 9755, [16386] = 16618, [9710] = 9806, [16385] = 16617, [16358] = 16688, [9902] = 10103, [16335] = 16336, [10030] = 9997, [16271] = 16620, [16261] = 16587,
	[16259] = 16577, [16255] = 16463, [10350] = 10591, [10414] = 10590, [10478] = 10343, [8625] = 8794, [10606] = 10607, [10055] = 10162, [10903] = 10907, [12979] = 13243,
	[10862] = 11159, [10926] = 11165, [10990] = 11035, [16238] = 16542, [11118] = 11194, [16234] = 16556, [16230] = 16536, [16190] = 16551, [16181] = 16497, [8627] = 8968,
	[10065] = 10096, [10905] = 10908, [12993] = 13284, [13826] = 13830, [16159] = 16514, [16157] = 16516, [16149] = 16572, [16147] = 16582, [16145] = 16727, [16143] = 16751,
	[16141] = 16725, [16139] = 16722, [16137] = 16615, [16475] = 16476, [16131] = 16702, [16130] = 16703, [16129] = 16700, [16127] = 16710, [17115] = 17374, [16125] = 16706,
	[16123] = 16704, [16121] = 16713, [12910] = 13339, [3244] = 3338, [13038] = 13377, [13102] = 13412, [3292] = 3365, [3308] = 3319, [16119] = 16712, [16118] = 16717,
	[3356] = 3358, [13486] = 13487, [16117] = 16719, [16115] = 16716, [13678] = 13853, [13742] = 13764, [3452] = 3476, [16114] = 16724, [3484] = 3541, [16113] = 16718,
	[16111] = 16714, [16110] = 16723, [16109] = 16584, [16107] = 16607, [3580] = 3772, [16106] = 16606, [3612] = 3775, [3628] = 3748, [3644] = 3645, [16103] = 16553,
	[3676] = 3679, [16097] = 16578, [16070] = 16413, [3724] = 5352, [16069] = 16440, [16067] = 16603, [16065] = 16447, [16030] = 16523, [16026] = 16527, [3820] = 3831,
	[16011] = 16765, [16007] = 16433, [16006] = 16412, [16005] = 16435, [13887] = 13788, [11011] = 11376, [8489] = 8700, [13865] = 13866, [13845] = 13847, [3980] = 4044,
	[3996] = 4208, [4012] = 4072, [4028] = 4077, [16174] = 16508, [4060] = 4068, [13825] = 13829, [13823] = 13827, [13818] = 13886, [4152] = 4153, [13814] = 13787,
	[8431] = 8713, [4248] = 4383, [4280] = 4414, [4312] = 4446, [4344] = 4477, [17500] = 17571, [17628] = 17779, [10367] = 10543, [13795] = 13796, [9007] = 9016,
	[9071] = 9073, [4568] = 4672, [4600] = 4625, [13761] = 13762, [4664] = 4665, [13757] = 13881, [13755] = 13794, [9519] = 9677, [13753] = 13799, [4824] = 4920,
	[9711] = 9774, [4888] = 4899, [13751] = 13781, [9903] = 10108, [13749] = 13860, [5016] = 5019, [13747] = 13791, [9065] = 9068, [5112] = 5255, [5144] = 5258,
	[5176] = 5237, [10415] = 10594, [10479] = 10344, [5272] = 5283, [13741] = 13765, [13737] = 13767, [13735] = 13779, [13734] = 13768, [5432] = 5609, [10927] = 11356,
	[5496] = 5574, [5528] = 5540, [11119] = 11195, [13733] = 13780, [5624] = 5625, [5656] = 5658, [13727] = 13760, [5720] = 5941, [5752] = 5833, [5784] = 5945,
	[13725] = 13855, [5848] = 5849, [13706] = 13838, [13702] = 13885, [8397] = 8414, [9101] = 9103, [10369] = 9262, [6040] = 6078, [10827] = 10897, [6104] = 6154,
	[6136] = 6141, [16477] = 16478, [16605] = 16604, [6232] = 6245, [8459] = 8767, [6296] = 6525, [6328] = 6496, [9119] = 9155, [10375] = 10318, [12847] = 13224,
	[12911] = 13054, [6488] = 6492, [13039] = 13419, [13103] = 13113, [13167] = 13407, [13422] = 13423, [13295] = 13298, [8469] = 8747, [10381] = 10522, [10383] = 10720,
	[11285] = 11284, [8485] = 8699, [13679] = 13777, [6872] = 7115, [13210] = 13472, [13871] = 13873, [6968] = 7350, [9167] = 8943, [8543] = 8604, [7064] = 7068,
	[11335] = 11109, [13146] = 13434, [13142] = 13358, [7192] = 7194, [13138] = 13394, [13134] = 13424, [8493] = 8977, [7320] = 7322, [9169] = 9170, [10469] = 9290,
	[7416] = 7727, [7448] = 7817, [7480] = 7769, [11449] = 11600, [7544] = 7752, [13082] = 13085, [13078] = 13080, [13070] = 13075, [13043] = 13046, [9171] = 9172,
	[9725] = 9646, [11451] = 11601, [13030] = 13465, [13022] = 13223, [7864] = 7875, [13017] = 13446, [13015] = 13226, [13013] = 13220, [7992] = 8022, [13001] = 13277,
	[8056] = 8028, [16175] = 16507, [16239] = 16550, [8152] = 8278, [9173] = 8750, [8240] = 8241, [11463] = 11605, [8368] = 8367, [8432] = 8729, [8496] = 8815,
	[17118] = 17420, [8624] = 8793, [8688] = 8719, [17502] = 17857, [17630] = 17778, [12966] = 13329, [12962] = 13253, [9008] = 9017, [9072] = 8694, [9136] = 9142,
	[12923] = 13200, [9264] = 9474, [9328] = 9417, [8495] = 8814, [10487] = 10677, [9520] = 9574, [9584] = 9620, [11465] = 11620, [9712] = 9800, [12899] = 13403,
	[12897] = 13155, [9904] = 10109, [12895] = 13381, [12885] = 13331, [12855] = 13250, [12853] = 13245, [8497] = 8748, [10288] = 10269, [10352] = 10715, [10416] = 10595,
	[10480] = 9295, [9207] = 9468, [10608] = 10657, [10601] = 10730, [12833] = 13311, [12831] = 13317, [10864] = 11407, [10928] = 11065, [10992] = 11038, [12811] = 13303,
	[11120] = 11196, [11629] = 11632, [11549] = 11604, [11547] = 11614, [11545] = 11612, [11543] = 11673, [11541] = 11579, [11537] = 11577, [11535] = 11659, [11533] = 11639,
	[11529] = 11574, [11525] = 11595, [11523] = 11645, [11521] = 11593, [11519] = 11591, [11517] = 11586, [11515] = 11642, [11513] = 11585, [11511] = 11637, [11509] = 11589,
	[11507] = 11634, [9617] = 9888, [11497] = 11615, [11495] = 11619, [17119] = 17424, [11487] = 11652, [11485] = 11650, [17503] = 17735, [12912] = 13053, [12976] = 13241,
	[13040] = 13418, [13104] = 13114, [13168] = 13264, [11299] = 11298, [13296] = 13299, [11283] = 11361, [11255] = 11262, [11253] = 11263, [8527] = 8891, [9699] = 9798,
	[13680] = 13869, [11015] = 11371, [11013] = 11154, [13872] = 13884, [11005] = 11161, [11003] = 11057, [11001] = 11033, [10999] = 11042, [10997] = 11044, [10995] = 11045,
	[9703] = 9785, [10993] = 11046, [10991] = 11036, [10989] = 11030, [10983] = 11143, [10981] = 11041, [10979] = 11031, [10977] = 11028, [10975] = 11026, [10973] = 11402,
	[10971] = 11064, [10969] = 11166, [10967] = 11066, [10965] = 11051, [10961] = 10964, [10959] = 10963, [10957] = 11378, [10955] = 11397, [10953] = 11022, [10951] = 11020,
	[10949] = 11024, [10947] = 11019, [10943] = 11142, [10941] = 11167, [8531] = 8775, [9707] = 9804, [10833] = 10896, [10925] = 11017, [10917] = 10918, [16176] = 16454,
	[16240] = 16546, [10891] = 10916, [10885] = 10887, [16480] = 16482, [8305] = 8304, [10869] = 11181, [8433] = 8736, [4249] = 4384, [4281] = 4415, [4313] = 4447,
	[4345] = 4478, [10867] = 11185, [17632] = 17774, [8881] = 8706, [17888] = 17746, [10863] = 10922, [10861] = 11169, [4569] = 4627, [4601] = 4633, [9265] = 9473,
	[9329] = 9367, [10859] = 10803, [4729] = 4754, [9521] = 9546, [9585] = 9619, [4825] = 4917, [4857] = 4979, [4889] = 4900, [10857] = 11205, [10855] = 11187,
	[10851] = 10909, [5017] = 4969, [10849] = 10853, [10847] = 10913, [5113] = 5239, [5145] = 5235, [5177] = 5225, [10417] = 10586, [10481] = 10347, [5273] = 5282,
	[10609] = 10655, [10845] = 10911, [10835] = 10886, [5401] = 5582, [5433] = 5667, [10929] = 11055, [5497] = 5573, [10831] = 10914, [11121] = 11068, [10823] = 11248,
	[10821] = 11250, [10819] = 10881, [10817] = 10877, [5721] = 5939, [5753] = 5834, [10815] = 11373, [10811] = 10812, [10795] = 11329, [5881] = 5883, [10793] = 11330,
	[10791] = 10801, [10789] = 11281, [10627] = 10667, [6041] = 6079, [10625] = 10660, [10621] = 10664, [6137] = 6143, [10619] = 10620, [10617] = 10647, [6233] = 6242,
	[10615] = 10674, [6297] = 6441, [6329] = 6378, [8539] = 8790, [9721] = 9638, [12849] = 13219, [12913] = 13477, [8541] = 8787, [13041] = 13047, [13105] = 13481,
	[13169] = 13272, [9727] = 9789, [13297] = 13460, [13361] = 13362, [10377] = 10525, [13489] = 13488, [10373] = 10501, [10371] = 10499, [13681] = 13803, [6873] = 6918,
	[13809] = 13811, [10365] = 10328, [6969] = 7349, [10363] = 10326, [7033] = 7166, [10361] = 10324, [10359] = 10692, [10357] = 10496, [10355] = 9460, [9729] = 9787,
	[10353] = 10331, [10351] = 10719, [10301] = 10302, [7321] = 7323, [7353] = 7354, [10295] = 10298, [7417] = 7726, [7449] = 7813, [7481] = 7770, [7513] = 7693,
	[7545] = 7747, [9731] = 9790, [10287] = 10268, [10281] = 10283, [10275] = 10216, [10247] = 10254, [10133] = 10171, [10127] = 10172, [10077] = 10222, [10075] = 10089,
	[7865] = 7874, [10071] = 10205, [7929] = 7928, [10069] = 10094, [7993] = 8023, [10067] = 10198, [8057] = 8162, [16177] = 16458, [16241] = 16484, [8153] = 8277,
	[8185] = 8190, [8242] = 8243, [8306] = 8307, [10041] = 9961, [8434] = 8818, [8498] = 8705, [8562] = 8784, [8626] = 8797, [8553] = 8764, [17506] = 17570,
	[17634] = 17782, [8882] = 8924, [10025] = 9995, [10017] = 9989, [8561] = 8783, [9138] = 9144, [9745] = 9873, [9266] = 9475, [9330] = 9432, [9765] = 9548,
	[9763] = 9770, [9522] = 9545, [9753] = 9849, [9751] = 9852, [9714] = 9775, [9749] = 9855, [9747] = 9651, [9906] = 9962, [9743] = 9872, [10034] = 10167,
	[9737] = 9768, [9735] = 9802, [9733] = 9644, [10290] = 10292, [10354] = 10332, [10418] = 10727, [10482] = 10345, [9723] = 9781, [10610] = 10665, [9719] = 9779,
	[9717] = 9777, [9715] = 9776, [10866] = 11184, [10930] = 11054, [10994] = 11047, [9701] = 9649, [11122] = 11193, [9693] = 9691, [9689] = 9687, [9685] = 9684,
	[9683] = 9866, [9653] = 9654, [11506] = 11633, [9615] = 9658, [9613] = 9875, [9611] = 9655, [8569] = 8717, [8571] = 8725, [9361] = 9384, [9331] = 9434,
	[9327] = 9416, [9323] = 9419, [9319] = 9411, [9315] = 9375, [9303] = 9372, [9301] = 9373, [9299] = 9374, [9291] = 9447, [9289] = 9454, [9287] = 9461,
	[17123] = 17390, [8577] = 8743, [9209] = 9459, [12850] = 13227, [17635] = 17783, [12978] = 13389, [13042] = 13457, [13106] = 13428, [13170] = 13266, [3309] = 3318,
	[9139] = 9145, [9137] = 9143, [9135] = 9141, [13490] = 13420, [9117] = 9148, [9115] = 9161, [13682] = 13868, [13746] = 13790, [3453] = 3477, [3469] = 3523,
	[3485] = 3542, [3501] = 3500, [8583] = 8731, [8585] = 8733, [8689] = 8934, [8687] = 8718, [8677] = 8752, [8675] = 8728, [3613] = 3728, [3629] = 3672,
	[8671] = 8769, [3661] = 3662, [3677] = 3681, [8663] = 8704, [8659] = 8998, [8657] = 8997, [3741] = 3742, [8655] = 8762, [8653] = 8994, [8651] = 8995,
	[8649] = 8986, [3821] = 3832, [8647] = 8988, [8645] = 8984, [8643] = 8726, [8639] = 8734, [8637] = 8772, [8635] = 8795, [8633] = 8802, [8631] = 8800,
	[8629] = 8796, [3981] = 4031, [3997] = 4045, [4013] = 4065, [4029] = 4136, [16178] = 16464, [16242] = 16544, [8611] = 8917, [8609] = 8919, [4122] = 4066,
	[4154] = 4155, [4186] = 4057, [8435] = 8727, [4250] = 4385, [4282] = 4416, [4314] = 4448, [4346] = 4531, [17508] = 17737, [17636] = 17722, [8883] = 8963,
	[8947] = 8958, [8581] = 8714, [4538] = 4539, [4570] = 4578, [4602] = 4580, [9267] = 9477, [4666] = 4667, [8575] = 8741, [4730] = 4758, [9523] = 9535,
	[9587] = 9621, [8567] = 8716, [4858] = 4975, [4890] = 4946, [8565] = 8723, [9907] = 9935, [8555] = 8709, [10035] = 9996, [8547] = 8742, [8545] = 8738,
	[5114] = 5254, [5146] = 5236, [5178] = 5227, [10419] = 10581, [10483] = 10545, [5274] = 5286, [10611] = 10662, [8535] = 8970, [8533] = 8817, [5402] = 5578,
	[5434] = 5599, [10931] = 11221, [5498] = 5571, [8529] = 8774, [11123] = 11192, [8525] = 8902, [5626] = 5664, [8523] = 8900, [8521] = 8830, [5722] = 5963,
	[5754] = 5909, [5786] = 5945, [5818] = 6003, [8519] = 8897, [5882] = 5884, [8517] = 8898, [8515] = 8754, [8513] = 8820, [6010] = 5858, [6042] = 6084,
	[8511] = 8761, [8509] = 8925, [6138] = 6140, [8507] = 8822, [16613] = 16614, [6234] = 6241, [8503] = 8819, [6298] = 6463, [6330] = 6377, [8501] = 9075,
	[8499] = 8929, [12851] = 13234, [12915] = 13052, [6490] = 6491, [6522] = 6523, [13107] = 13115, [13171] = 13384, [13235] = 13238, [8483] = 8782, [13363] = 13366,
	[8465] = 8744, [13491] = 13492, [8417] = 8812, [8405] = 8813, [13683] = 13859, [6874] = 7149, [8395] = 8701, [8355] = 8349, [8351] = 8347, [8335] = 8334,
	[7034] = 7352, [8315] = 8318, [7098] = 7152, [8311] = 8312, [8283] = 8284, [8281] = 8282, [8255] = 8159, [8253] = 8252, [8249] = 8248, [8245] = 8025,
	[8219] = 8222, [8217] = 8223, [8215] = 8226, [7450] = 7814, [7482] = 7771, [7514] = 7680, [7546] = 7732, [8213] = 8224, [8201] = 8239, [5511] = 5557,
	[5503] = 5534
}
