function dxDrawBorderedText(
	outline,
	text,
	left,
	top,
	right,
	bottom,
	color,
	scale,
	font,
	alignX,
	alignY,
	clip,
	wordBreak,
	postGUI,
	colorCoded,
	subPixelPositioning,
	fRotation,
	fRotationCenterX,
	fRotationCenterY
)
	outline = (scale or 1) * (1.333333333333334 * (outline or 1))
	dxDrawText(
		text:gsub("#%x%x%x%x%x%x", ""),
		left - outline,
		top - outline,
		right - outline,
		bottom - outline,
		tocolor(0, 0, 0, 225),
		scale,
		font,
		alignX,
		alignY,
		clip,
		wordBreak,
		postGUI,
		false,
		subPixelPositioning,
		fRotation,
		fRotationCenterX,
		fRotationCenterY
	)
	dxDrawText(
		text:gsub("#%x%x%x%x%x%x", ""),
		left + outline,
		top - outline,
		right + outline,
		bottom - outline,
		tocolor(0, 0, 0, 225),
		scale,
		font,
		alignX,
		alignY,
		clip,
		wordBreak,
		postGUI,
		false,
		subPixelPositioning,
		fRotation,
		fRotationCenterX,
		fRotationCenterY
	)
	dxDrawText(
		text:gsub("#%x%x%x%x%x%x", ""),
		left - outline,
		top + outline,
		right - outline,
		bottom + outline,
		tocolor(0, 0, 0, 225),
		scale,
		font,
		alignX,
		alignY,
		clip,
		wordBreak,
		postGUI,
		false,
		subPixelPositioning,
		fRotation,
		fRotationCenterX,
		fRotationCenterY
	)
	dxDrawText(
		text:gsub("#%x%x%x%x%x%x", ""),
		left + outline,
		top + outline,
		right + outline,
		bottom + outline,
		tocolor(0, 0, 0, 225),
		scale,
		font,
		alignX,
		alignY,
		clip,
		wordBreak,
		postGUI,
		false,
		subPixelPositioning,
		fRotation,
		fRotationCenterX,
		fRotationCenterY
	)
	dxDrawText(
		text:gsub("#%x%x%x%x%x%x", ""),
		left - outline,
		top,
		right - outline,
		bottom,
		tocolor(0, 0, 0, 225),
		scale,
		font,
		alignX,
		alignY,
		clip,
		wordBreak,
		postGUI,
		false,
		subPixelPositioning,
		fRotation,
		fRotationCenterX,
		fRotationCenterY
	)
	dxDrawText(
		text:gsub("#%x%x%x%x%x%x", ""),
		left + outline,
		top,
		right + outline,
		bottom,
		tocolor(0, 0, 0, 225),
		scale,
		font,
		alignX,
		alignY,
		clip,
		wordBreak,
		postGUI,
		false,
		subPixelPositioning,
		fRotation,
		fRotationCenterX,
		fRotationCenterY
	)
	dxDrawText(
		text:gsub("#%x%x%x%x%x%x", ""),
		left,
		top - outline,
		right,
		bottom - outline,
		tocolor(0, 0, 0, 225),
		scale,
		font,
		alignX,
		alignY,
		clip,
		wordBreak,
		postGUI,
		false,
		subPixelPositioning,
		fRotation,
		fRotationCenterX,
		fRotationCenterY
	)
	dxDrawText(
		text:gsub("#%x%x%x%x%x%x", ""),
		left,
		top + outline,
		right,
		bottom + outline,
		tocolor(0, 0, 0, 225),
		scale,
		font,
		alignX,
		alignY,
		clip,
		wordBreak,
		postGUI,
		false,
		subPixelPositioning,
		fRotation,
		fRotationCenterX,
		fRotationCenterY
	)
	dxDrawText(
		text,
		left,
		top,
		right,
		bottom,
		color,
		scale,
		font,
		alignX,
		alignY,
		clip,
		wordBreak,
		postGUI,
		colorCoded,
		subPixelPositioning,
		fRotation,
		fRotationCenterX,
		fRotationCenterY
	)
end
